FK|TXBD170701|ППО АСФК|||
BD||..|||0|120|3591951.02|
BDPD|40866|15.11.2017|2282881000|419|15.11.2017|2997.15||15.11.2017|15.11.2017|01|6450078907|645001001|Общество с ограниченной ответственностью "ПРИВОЛЖЬЕ ГРАНД"|40702810803000819101|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за 2017г. по договору аренды зем. участка № 966 от 21.11.2008 г. Лицевой счет ЛС516832  Сумма 2997-15  Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E014B3B-908E-0060-E053-0A3CCA75E418||||
BDPDST|04611105012040000120|20|||63701000|2997.15||0|||
BDPD|110826|15.11.2017|2282881000|30018|15.11.2017|71008.71||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС 503283 по   дог.116/R2 от 04.03.2005 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E3-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|71008.71||0|||
BDPD|216600|15.11.2017|2202603000|994295|15.11.2017|330.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СУНДЕТОВА РАЗИЯ КАИРОВНА//304504724771//РОССИЯ 410048 САРАТОВСКАЯОБЛАСТЬ САРАТОВ ТОКМАКОВСКИЙ 4-Й Д 15//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 511263 ПО ДОГ АРЕНДЫ 786 ОТ 21.06.2003 ЗА 2017 Г;СУНДЕТОВ КАЙРАТ ИРМЕКОВИЧ;САРАТОВ 4-Й ТОКМАКОВСКИЙ ПР-Д 15;|24|04611105012040000120|63701000|0|0|01;6399099795|0||||||||15.11.2017|5DFF9248-B949-006E-E053-0A3CCA7511CC||||
BDPDST|04611105012040000120|20|||63701000|330.00||0|||
BDPD|1369|15.11.2017|6311751000|71|15.11.2017|47215.69||15.11.2017|15.11.2017|01|6455013607|645501001|Гаражно-строительный кооператив "Волга-2"|40703810000030005059|046311751|АО "НВКБАНК" Г. САРАТОВ|30101810100000000751|6450003860|645501001|УФК по Саратовской области (Koмитeт по управлению имуществом города Capaтoвa)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата земельного участка ЛС23 по договору аренды № 1803 от 21.03.1996 г. за 2017 года.Без НДС.|08|04611105012040000120|63701000|ТП|ГД.00.2017|0|15.11.2017|0|||||||15.11.2017|5E04A370-A7CF-0100-E053-0A3CCA7590DA||||
BDPDST|04611105012040000120|20|||63701000|47215.69||0|||
BDPD|375636|15.11.2017|2202603000|955820|15.11.2017|19413.59||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СМИРНОВ КОНСТАНТИН РАФАЭЛЬЕВИЧ//304493480453//САРАТОВ,Б ЗАТОНСКАЯ,106А//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА ЗА ЗЕМЕЛЬНЫЙ УЧАСТОК К-17-328/Ф-1 ОТ 27,10,2017;СМИРНОВ КОНСТАНТИН РАФАЭЛЬЕВИЧ;САРАТОВ Б ЗАТОНСКАЯ 106 А;|24|04611406012040000430|63701000|0|0|01;6305738814|0||||||||15.11.2017|5DFF9D88-C87E-02EC-E053-0A3CCA7532E4||||
BDPDST|04611406012040000430|20|||63701000|19413.59||0|||
BDPD|448816|15.11.2017|2202603000|693507|15.11.2017|1976.24||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ИЛЬЯСОВ ТАХИР ТЕМИРБУЛАТОВИЧ//304506183746//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 525369 ПО ДОГ АРЕНДЫ А-10-125Ф-4/К ОТ 11.02.2010 ЗА 2017 ГОД;МУКАШЕВ БАУРЖАН МАКСУТОВИЧ;С АЛЕКСАНДРОВ ГАЙ УЛ.СОЛНЕЧНАЯ Д.21/2;|24|04611105012040000120|63701000|0|0|01;6304576765|0||||||||15.11.2017|5DFF9DAE-065D-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|1976.24||0|||
BDPD|12772|15.11.2017|6311722000|273|15.11.2017|24962.23||15.11.2017|15.11.2017|01|6450048268|645001001|ООО "Стройсервис-С"|40702810607820002624|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС4200 оплата за аренду земельного участка по договору аренды № 800 от 06.08.2004г за 2017г|01|04611105012040000120|63701000|0|0|0|15.11.2017||||||||15.11.2017|5E02E24F-7DBE-03FC-E053-0A3CCA75612E||||
BDPDST|04611105012040000120|20|||63701000|24962.23||0|||
BDPD|7891|15.11.2017|4525880000|177366|15.11.2017|9119.41||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-179/Ю-4 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BCD-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|9119.41||0|||
BDPD|23612|15.11.2017|4525058000|151|15.11.2017|9151.11||15.11.2017|15.11.2017|01|645400403887|0|Николин Николай Викторович (ИП)//410054, Российская Федерация, Саратовская обл, г. Саратов, ул. Клиническая, д. 3, кв. 52//|40802810311010134855|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС19409 по договору аренды № 1312 от 04.05.2001 г. за 4 кв.2017 г. НДС не облагается|13|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04DED8-9106-0052-E053-0A3CCA75B1B7||||
BDPDST|04611105012040000120|20|||63701000|9151.11||0|||
BDPD|171203|15.11.2017|2202603000|960735|15.11.2017|385.15||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МИРОНОВА ЛЮДМИЛА НИКОЛАЕВНА//304494193844//РОССИЯ 410018 САРАТОВСКАЯ УСТЬ-КУРДЮМСКАЯ Д 7 К А КВ 168//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛ.ЗА АРЕНДУ ПО ДОГ.112/1 ОТ 05.04.2004 ЗА 12.2017;МИРОНОВА МАРГАРИТА ЛЬВОВНА;Г САРАТОВ УЛ УСТЬ-КУРДЮМСКАЯ 7А-168;|24|04611105074040000120|63701000|0|0|01;6303614262|0||||||||15.11.2017|5DFF9248-BE9B-006E-E053-0A3CCA7511CC||||
BDPDST|04611105074040000120|20|||63701000|385.15||0|||
BDPD|110848|15.11.2017|2282881000|30016|15.11.2017|16449.07||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС1471 по   дог.1357/R2 от 26.09.2003 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E2-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|16449.07||0|||
BDPD|7833|15.11.2017|4525880000|177370|15.11.2017|614.78||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-159/Ю-1 от 10.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BCA-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|614.78||0|||
BDPD|501341|15.11.2017|2202603000|350709|15.11.2017|252.66||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СЕЛИВЕРСТОВА ОЛЬГА СЕРГЕЕВНА//304485151851//РОССИЯ 410600 САРАТОВСКАЯОБЛАСТЬ БАРДИНА Д 6 КВ 163//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 28242 ПО ДОГ АРЕНДЫ 1 ОТ 10.01.2007 ЗА 2017Г;СЕЛИВЕРСТОВ ДЕНИС СЕРГЕЕВИЧ;САРАТОВ Б ГОРНАЯ Д 302 КВ 4;|24|04611105012040000120|63701000|0|0|01;6301572610|0||||||||15.11.2017|5DFF9DAE-01D3-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|252.66||0|||
BDPD|265625|15.11.2017|2202603000|512932|15.11.2017|75.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//КУРБАНОВА ЮЛИЯ ИВАНОВНА//304489604177//РОССИЯ 403950 САРАТОВСКАЯ ПУГАЧЕВСКАЯ Д 169 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС529535ПО ДОГ 396 ОТ 07.06.2006 ЗА 2017Г;КУРБАНОВА ЮЛИЯ ИВАНОВНА;Г САРАТОВ ПОСАДСКОГО 261 КВ 4;|24|04611105012040000120|63701000|0|0|01;6308310676|0||||||||15.11.2017|5DFF9250-91A2-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|75.00||0|||
BDPD|110824|15.11.2017|2282881000|30014|15.11.2017|49184.91||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС328 по   дог.938/R2 от 02.04.2001 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E5-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|49184.91||0|||
BDPD|42038|15.11.2017|3601607000|251|15.11.2017|15993.45||15.11.2017|15.11.2017|01|645300117018|0|Индивидуальный предприниматель Крючков Вячеслав Михайлович|40802810756000001096|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС6729 по договору аренды № 152 от 06.03.1997г. за 2017г.|08|04611105012040000120|63701000|ТП|КВ.04.2017|152|06.03.2017||||||||15.11.2017|5E04A370-A526-0100-E053-0A3CCA7590DA||||
BDPDST|04611105012040000120|20|||63701000|15993.45||0|||
BDPD|7893|15.11.2017|4525880000|177369|15.11.2017|1234.42||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-181/Ю-4 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BCF-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|1234.42||0|||
BDPD|415764|15.11.2017|2202603000|952897|15.11.2017|330.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СУНДЕТОВА РАЗИЯ КАИРОВНА//304507323388//РОССИЯ 410048 САРАТОВСКАЯОБЛАСТЬ САРАТОВ ТОКМАКОВСКИЙ 4-Й Д 15//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС511262 ПО ДОГ АРЕНДЫ 786 ОТ 21.06.2003 ЗА 2017 Г;СУНДЕТОВА РАЗИЯ КАИРОВНА;САРАТОВ 4 ТОКМАКОВСКИЙ ПР-Д 15;|24|04611105012040000120|63701000|0|0|01;6399099795|0||||||||15.11.2017|5DFF9D88-C4D3-02EC-E053-0A3CCA7532E4||||
BDPDST|04611105012040000120|20|||63701000|330.00||0|||
BDPD|152410|15.11.2017|6311001121|37071|15.11.2017|514000.00||15.11.2017|15.11.2017|01|6452108868|645201001|УФК по Саратовской области (Кировский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРТЕХСТРОЙ"; ИД ФС 016373334 от 22.08.2017; ИП 55472/17/64042-ИП; 643,410010,64,,Саратов г,,Депутатская ул,1,,|05|04611105012040000120|63701000|АР|0|ФС 016373334|22.08.2017|0|||||||15.11.2017|5E0009E6-3D14-01B6-E053-0A3CCA75233C||||
BDPDST|04611105012040000120|20|||63701000|514000.00||0|||
BDPD|485983|15.11.2017|2202603000|312998|15.11.2017|182.08||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СЕЛИВЕРСТОВА ОЛЬГА СЕРГЕЕВНА//304485160056//РОССИЯ 410600 САРАТОВСКАЯОБЛАСТЬ БАРДИНА Д 6 КВ 163//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 28240 ПО ДОГ АРЕНДЫ 1 ОТ 10.01.2007 ЗА 2017Г;СЕЛИВЕРСТОВА ОЛЬГА СЕРГЕЕВНА;САРАТОВ Б ГОРНАЯ Д 302 КВ 4;|24|04611105012040000120|63701000|0|0|01;6301572610|0||||||||15.11.2017|5DFF9DAE-03A7-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|182.08||0|||
BDPD|425581|15.11.2017|2202603000|968735|15.11.2017|9472.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//КОВАЛЕВА СВЕТЛАНА ВИКТОРОВНА//304506614721//саратов панченко 6 54//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ЗА ЗЕМЛЮ ЗА 3 КВ.2017;ТИМОФЕЕВ ИГОРЬ АНАТОЛЬЕВИЧ;САРАТОВ МОЛОДЕЖНАЯ 2;|24|04611105012040000120|63701000|0|0|01;6300328898|0||||||||15.11.2017|5DFF9D88-C3E0-02EC-E053-0A3CCA7532E4||||
BDPDST|04611105012040000120|20|||63701000|9472.00||0|||
BDPD|7462|15.11.2017|4525880000|177373|15.11.2017|1282.67||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-180/Ю-1 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2B61-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|1282.67||0|||
BDPD|110855|15.11.2017|2282881000|30006|15.11.2017|1848.23||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС1932 по   дог.554/R2 от 25.02.2000 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58DD-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|1848.23||0|||
BDPD|563528|15.11.2017|2202603000|12392|15.11.2017|127.01||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЯКОВЛЕВ ЕВГЕНИЙ СЕРГЕЕВИЧ//304489532854//г саратов 50 лет октября д 34-56 кв 54//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС513675 ПО ДОГОВОРУ АРЕНДЫ №А-12-447Ф-4 ОТ 05.10.2012;ЯКОВЛЕВ ЕВГЕНИЙ СЕРГЕЕВИЧ;Г САРАТОВ 50 ЛЕТ ОКТЯБРЯ Д 34-56 КВ 54;|24|04611105012040000120|63701000|0|0|27;79878209203|0||||||||15.11.2017|5DFF9DA6-D937-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|127.01||0|||
BDPD|531097|15.11.2017|2202603000|597228|15.11.2017|600.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ПАВЛОВА СВЕТЛАНА МИХАЙЛОВНА//304489635136//РОССИЯ 410000 САРАТОВСКАЯ САРАТОВСКИЙ 2 РАДИЩЕВСКИЙ Д 6 КВ 2//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 25820 ДОГ АРЕНДЫ 1426 ОТ 02-10-2003 ЗА 2017Г;ПАВЛОВА СВЕТЛАНА МИХАЙЛОВНА;САРАТОВ 2 РАДИЩЕВСКИЙ ПР 6 2;|24|04611105012040000120|63701000|0|0|01;6307154424|0||||||||15.11.2017|5DFF9DA6-DC8B-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|600.00||0|||
BDPD|447165|15.11.2017|2202603000|73719|15.11.2017|40000.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ВАХЛЮЕВ МИХАИЛ ЮРЬЕВИЧ//304357699953//РОССИЯ 410010 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ МАГНИТНЫЙ 2-Й Д 5 КВ 209//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|оплата задолженности по арендной плате ГСК ЭРА-2 лицевой счет 6656 договор аренды 426 от 20.05.2005;Вахлюев Михаил Юрьевич;г.Саратов 2 Магнитный проезд,5 кв.209;|24|04611105012040000120|63701000|0|0|01;6308327937|0||||||||15.11.2017|5DFF9DAE-06CF-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|40000.00||0|||
BDPD|1485|15.11.2017|3601917000|1984|15.11.2017|1534.60||15.11.2017|15.11.2017|01|7703030058|645402001|ИНН 7703030058 Саратовское ОУИ|40602810010370000001|043601917|Ф-Л БАНКА ГПБ (АО) "ПОВОЛЖСКИЙ" Г. САМАРА|30101810000000000917|6450003860|645501001|ИНН 6450003860 УФК по Саратовской области (Комитет по управлению имуществом города Саратова )|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 квартал 2017г по договору N514 от 30.06.1997г (Лицевой счет NЛС3416)  Сумма 1534-60 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E03CD1E-9F5C-0498-E053-0A3CCA753578||||
BDPDST|04611105012040000120|20|||63701000|1534.60||0|||
BDPD|548727|15.11.2017|2202603000|179199|15.11.2017|1669.44||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МАЛЬКОВ ВЛАДИМИР АЛЕКСЕЕВИЧ//304486263579//саратов обл с пристанное ул кооперативная д 12 а//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС7228 ПО ДОГ АРЕНДЫ 2731 ОТ 10.09.2001 ЗА 2017;МАЛЬКОВ ВЛАДИМИР АЛЕКСЕЕВИЧ;САР ОБЛ САР С ПРИСТАННОЕ УЛ КООПЕРАТИВНАЯ Д 12 А;|24|04611105012040000120|63701000|0|0|01;6303033581|0||||||||15.11.2017|5DFF9DA6-DB3C-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|1669.44||0|||
BDPD|152372|15.11.2017|6311001121|37357|15.11.2017|23703.00||15.11.2017|15.11.2017|01|6452108868|645201001|УФК по Саратовской области (Кировский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРТЕХСТРОЙ"; ИД ФС 016373334 от 22.08.2017; ИП 55472/17/64042-ИП; 643,410010,64,,Саратов г,,Депутатская ул,1,,|05|04611105012040000120|63701000|АР|0|ФС 016373334|22.08.2017|0|||||||15.11.2017|5E0009E6-3CEF-01B6-E053-0A3CCA75233C||||
BDPDST|04611105012040000120|20|||63701000|23703.00||0|||
BDPD|110808|15.11.2017|2282881000|30008|15.11.2017|37762.50||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6255 по   дог.4094/R2 от 21.12.2001 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58EC-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|37762.50||0|||
BDPD|110814|15.11.2017|2282881000|30009|15.11.2017|26641.91||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6262 по   дог.46/R2 от 15.01.2002 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58EB-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|26641.91||0|||
BDPD|343975|15.11.2017|2202603000|542513|15.11.2017|550.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ПАВЛОВА СВЕТЛАНА МИХАЙЛОВНА//304489857162//РОССИЯ 410000 САРАТОВСКАЯ САРАТОВСКИЙ 2 РАДИЩЕВСКИЙ Д 6 КВ 2//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС521546 ДОГ АР А-14-827Ф-З ОТ 06-10-2014 ЗА 2017Г;ПАВЛОВ МИХАИЛ МИХАЙЛОВИЧ;САРАТОВ ЗЕЛЕНАЯ 84А 3;|24|04611105012040000120|63701000|0|0|01;6307154425|0||||||||15.11.2017|5DFF93D4-7AD7-00CE-E053-0A3CCA7507C4||||
BDPDST|04611105012040000120|20|||63701000|550.00||0|||
BDPD|544|15.11.2017|6311902000|638|15.11.2017|60.67||15.11.2017|15.11.2017|01|6453012020|645301001|ООО "Славянский двор"|40702810900000046118|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю по договору №Ар-17-320/Ю-4  от 20 июля 2017г. лицевой счет №ЛС530041 за 3 кв.2017 г.(пени).|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04737F-112B-0344-E053-0A3CCA751975||||
BDPDST|04611105012040000120|20|||63701000|60.67||0|||
BDPD|72641|15.11.2017|2202837000|87267|15.11.2017|120794.26||15.11.2017|15.11.2017|01|6453143086|645301001|ООО "СМК"|40702810114240001708|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской обл (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС523017 по договору аренды № 352 от 12.04.2004 , по сроку платежа до 15.11.2017 Сумма 120794-26Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E065937-F562-01A2-E053-0A3CCA75029B||||
BDPDST|04611105012040000120|20|||63701000|120794.26||0|||
BDPD|7762|15.11.2017|4525880000|177372|15.11.2017|1067.48||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв 2017г по дог. Ар-17-167/Ю-3 от 10.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BC6-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|1067.48||0|||
BDPD|22928|15.11.2017|3601607000|531|15.11.2017|15335.18||15.11.2017|15.11.2017|01|6455001633|645501001|ООО"ЭРА"|40702810756020101115|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|Управление Федерального казначейства по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда земли а/ст №9  лицевой счет №ЛС503447 по договору аренды земельного участка №701/2005 от 15.12.2005г. за 4 кв.2017г.|08|04611105012040000120|63701000|ТП|ГД.00.2017|0|15.11.2017||||||||15.11.2017|5E01F695-97F9-01A2-E053-0A3CCA75FB84||||
BDPDST|04611105012040000120|20|||63701000|15335.18||0|||
BDPD|110815|15.11.2017|2282881000|30011|15.11.2017|79843.41||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС3901 по   дог.4028/R2 от 17.12.2001 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58EA-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|79843.41||0|||
BDPD|110854|15.11.2017|2282881000|30005|15.11.2017|43212.27||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6254 по   дог.4095/R2 от 21.12.2001 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58DE-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|43212.27||0|||
BDPD|477|15.11.2017|6311902000|315|15.11.2017|21954.02||15.11.2017|15.11.2017|01|645102212100|0|ИП Брюзгин Сергей Юрьевич //410076, г. Саратов, Чернышевского 14 - 165//|40802810900000000148|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата  по арендной плате за 4 квартал: лицевой  счет ЛС500148 по договору аренды № 212 от  24.04.2006г.|09|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E02E24F-7EA1-03FC-E053-0A3CCA75612E||||
BDPDST|04611105012040000120|20|||63701000|21954.02||0|||
BDPD|509810|15.11.2017|2202603000|267472|15.11.2017|5000.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МИРИСЕВ АНДРЕЙ ВИТАЛЬЕВИЧ//304507180820//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО РЕШ.СУДА 2-43-16ЛСУЧ-КА508008 ПО ДОГ.АРЕНДЫ А-12-87Ф-2 ОТ 13.02.2012;МИРИСЕВ АНДРЕЙ ВИТАЛЬЕВИЧ;САРАТОВ РАСКОВОЙ 9-14;|24|04611105012040000120|63701000|0|0|01;6315176906|0||||||||15.11.2017|5DFF9DAE-0126-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|5000.00||0|||
BDPD|56980|15.11.2017|3601607000|7626|15.11.2017|65992.36||15.11.2017|15.11.2017|01|3446010315|345250001|ООО "АГРОФАРТ" р/с 40702810311000002060 в ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г.ВОЛГОГРАД|30302810554006001100|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущестом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|УИН0///Лицевой счет ЛС514229 по договору аренды №1365 от 15.08.2002г. за 4 квартал 2017г. за земельный участок. Сумма 65992-36 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E06F75C-5618-007C-E053-0A3CCA75A864||||
BDPDST|04611105012040000120|20|||63701000|65992.36||0|||
BDPD|1554|15.11.2017|6311772000|749|15.11.2017|5871.10||15.11.2017|15.11.2017|01|645400464079|0|ИП Мишин Владимир Николаевич (ИП)//410540 Саратовская область Саратовский р-н Усть-Курдюм с Колхозная ул д. 48//|40802810100000000741|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова"|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок по договору № 1490 от 05.09.2002 года за 4 квартал 2017 года. Лицевой счет ЛС6317, без налога (НДС)|08|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||15.11.2017|5E025909-9057-01F8-E053-0A3CCA756BF6||||
BDPDST|04611105012040000120|20|||63701000|5871.10||0|||
BDPD|110816|15.11.2017|2282881000|30013|15.11.2017|164249.84||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6095 по   дог.595/R2 от 22.03.2004 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E9-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|164249.84||0|||
BDPD|174730|15.11.2017|2202603000|468094|15.11.2017|1994.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ФЕДОРОВА МАРИНА ИВАНОВНА//304145225991////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|аренда помещения;федорова марина ивановна;1 новокрекингский проезд 13;|24|04611105074040000120|63701000|0|0|01;6305737748|0||||||||15.11.2017|5DFF9248-BE24-006E-E053-0A3CCA7511CC||||
BDPDST|04611105074040000120|20|||63701000|1994.00||0|||
BDPD|43054|15.11.2017|3601607000|324|15.11.2017|1759.36||15.11.2017|15.11.2017|01|632124308100|0|Индивидуальный предприниматель Карпов Александр Владимирович|40802810956000009319|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС4305 по договору аренды № 502 от 27.12.2004 года за 2017 г. за аренду земельного участка за Карпова Александра Владимировича Сумма 1759-36 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04DED8-8992-0052-E053-0A3CCA75B1B7||||
BDPDST|04611105012040000120|20|||63701000|1759.36||0|||
BDPD|110849|15.11.2017|2282881000|30017|15.11.2017|24562.47||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. ЛС503284 дог.117/R2 от 04.03.2005 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E1-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|24562.47||0|||
BDPD|409901|15.11.2017|2202603000|967628|15.11.2017|13797.83||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//БУТЕНКО ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ//304309955832//РОССИЯ 410039 САРАТОВСКАЯ Г САРАТОВ ПР НАГОРНЫЙ 5-Й Д 7/15 КВ 45//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лс14973 по дог аренды 466 от 21.06.2006 за 2017;Бутенко вячеслав анатольевич;Г.саратов 5нагорный пр.д7/15 кв45;|24|04611105012040000120|63701000|0|0|01;6301567213|0||||||||15.11.2017|5DFF9D88-C565-02EC-E053-0A3CCA7532E4||||
BDPDST|04611105012040000120|20|||63701000|13797.83||0|||
BDPD|14195|15.11.2017|6311722000|1872|15.11.2017|22042.66||15.11.2017|15.11.2017|01|6450087041|645001001|ООО "Компания Класс"|40702810803000308625|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС3668 Арендная плата за земельный участок по договору аренды №867 от 23.03.2000г.за 2017г.  Без НДС.  Сумма 22042-66|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E05493D-B8CC-050E-E053-0A3CCA75F0C6||||
BDPDST|04611105012040000120|20|||63701000|22042.66||0|||
BDPD|198299|15.11.2017|2202603000|265860|15.11.2017|1253.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СЕЛИВЕРСТОВА ОЛЬГА СЕРГЕЕВНА//304485042200//РОССИЯ 410600 САРАТОВСКАЯОБЛАСТЬ БАРДИНА Д 6 КВ 163//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 528098 ПО ДОГ АРЕНДЫ 1 ОТ 10.01.2007 ЗА 2017Г;ПЕТРОВ ЕГОР ОЛЕГОВИЧ;САРАТОВ ДИНАМОВСКИЙ 5 ТУП Д 13;|24|04611105012040000120|63701000|0|0|01;6301572610|0||||||||15.11.2017|5DFF9248-BB5D-006E-E053-0A3CCA7511CC||||
BDPDST|04611105012040000120|20|||63701000|1253.00||0|||
BDPD|15852|15.11.2017|6311722000|44|15.11.2017|4800.00||15.11.2017|15.11.2017|01|6453033566|645301001|ООО "ЮПИТЕР-А"|40702810007820001843|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за аренду земельного участка  64:48:040814::0020 по договору аренды №2 от 04.01.2003  лицевой счет ЛС2848 , оплата за  2017 года  НДС не облагается|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||15.11.2017|5E07D2DE-BA92-046C-E053-0A3CCA750915||||
BDPDST|04611105012040000120|20|||63701000|4800.00||0|||
BDPD|43825|15.11.2017|3601607000|322|15.11.2017|37499.93||15.11.2017|15.11.2017|01|632124308100|0|Индивидуальный предприниматель Карпов Александр Владимирович|40802810956000009319|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС4306 по договору аренды № 1339 от 29.12.2004 года за 2017 г. за аренду земельного участка за Карпова Александра Владимировича Сумма 37499-93 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E050E50-C8AA-05A0-E053-0A3CCA75F0CA||||
BDPDST|04611105012040000120|20|||63701000|37499.93||0|||
BDPD|139317|15.11.2017|2202603000|463995|15.11.2017|208.40||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//БАЛЫНОВА АНАСТАСИЯ ВЛАДИСЛАВОВНА//304502896399//РОССИЯ 410000 САРАТОВСКАЯ СОКОЛОВАЯ Д 126//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС16713 ПО ДОГ АРЕНДЫ 1562 ОТ 31.05.2001 ЗА 2017;БАЛЫНОВ ВАСИЛИЙ ПЕТРОВИЧ;Г САРАТОВ УЛ СОКОЛОВАЯ Д 114;|24|04611105012040000120|63701000|0|0|01;6303257592|0||||||||15.11.2017|5DFF923A-05ED-01E4-E053-0A3CCA75850D||||
BDPDST|04611105012040000120|20|||63701000|208.40||0|||
BDPD|53474|15.11.2017|3601607000|53|15.11.2017|67432.32||15.11.2017|15.11.2017|01|6455008445|645201001|ООО ПБО "Винкер"|40702810356000009323|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок по договору аренды №233 от 25.04.2007г. по сроку оплаты 15.11.2017г. Лицевой счет ЛС 501152 НДС не облагается.|01|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E0626DA-3514-046A-E053-0A3CCA753C35||||
BDPDST|04611105012040000120|20|||63701000|67432.32||0|||
BDPD|224314|15.11.2017|2202603000|771623|15.11.2017|233.72||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//КРУГЛОВ ВИКТОР АЛЕКСАНДПРОВИЧ//304490622860//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС523836 ПО ДОГ АРЕНДЫ АР-15-589/Ф-6 ОТ 20.11.2015 ЗА 2017;КРУГЛОВ ВИКТОР АЛЕКСАНДПРОВИЧ;САРАТОВ,ШЕЛКОВИЧНАЯ Д.206 КВ 40;|24|04611105012040000120|63701000|0|0|01;6303870626|0||||||||15.11.2017|5DFF9248-B8FA-006E-E053-0A3CCA7511CC||||
BDPDST|04611105012040000120|20|||63701000|233.72||0|||
BDPD|1041|15.11.2017|5655716000|290|15.11.2017|432.00||15.11.2017|15.11.2017|01|6451003816|645101001|ООО "Основа"|40702810918110000406|045655716|ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) ПЕНЗЕНСКИЙ Г. ПЕНЗА|30101810000000000716|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС520088 по договору аренды N 3066 от 18.10.2001г. за 2017гНДС не облагаетсяСумма 432-00|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E00E0FB-D016-0592-E053-0A3CCA757C30||||
BDPDST|04611105012040000120|20|||63701000|432.00||0|||
BDPD|270772|15.11.2017|2202603000|443925|15.11.2017|475.09||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//НОВИКОВА ЛЮДМИЛА НИКОЛАЕВНА//304507066503//саратов ул посадского д179/191 кв 8//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 517720 ПО ДОГ АР А-14-125Ф-4/3 ОТ 14.02.2014Г ЗА 2017Г;НОВИКОВА ЛЮДМИЛА НИКОЛАЕВНА;САРАТОВ УЛ ПОСАДСКОГО Д179/191 КВ 8;|24|04611105012040000120|63701000|0|0|01;6304105966|0||||||||15.11.2017|5DFF9250-914D-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|475.09||0|||
BDPD|558578|15.11.2017|2202603000|389681|15.11.2017|182.08||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СЕЛИВЕРСТОВА ОЛЬГА СЕРГЕЕВНА//304485271354//РОССИЯ 410600 САРАТОВСКАЯОБЛАСТЬ БАРДИНА Д 6 КВ 163//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 28241 ПО ДОГ АРЕНДЫ 1 ОТ 10.01.2007 ЗА 2017Г;СЕЛИВЕРСТОВ СЕРГЕЙ ПАВЛОВИЧ;САРАТОВ Б ГОРНАЯ Д 302 КВ 4;|24|04611105012040000120|63701000|0|0|01;6301572610|0||||||||15.11.2017|5DFF9DA6-DA04-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|182.08||0|||
BDPD|152393|15.11.2017|6311001121|37204|15.11.2017|532643.11||15.11.2017|15.11.2017|01|6452108868|645201001|УФК по Саратовской области (Кировский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРТЕХСТРОЙ"; ИД ФС 016373334 от 22.08.2017; ИП 55472/17/64042-ИП; 643,410010,64,,Саратов г,,Депутатская ул,1,,|05|04611105012040000120|63701000|АР|0|ФС 016373334|22.08.2017|0|||||||15.11.2017|5E0009E6-3D03-01B6-E053-0A3CCA75233C||||
BDPDST|04611105012040000120|20|||63701000|532643.11||0|||
BDPD|61767|15.11.2017|4525555000|248|15.11.2017|37003.43||15.11.2017|15.11.2017|01|6451431402|645101001|ООО "Мегапрофиль"|40702810003000001724|044525555|ПАО "ПРОМСВЯЗЬБАНК" Г. МОСКВА|30101810400000000555|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по договору №382 от 29.06.2006г. за 2017г.:ЛС511165Сумма 37003-43Без налога (НДС)|01|04611105012040000120|63701000|ТП|МС.04.2016|0|0||||||||15.11.2017|5E02E24F-7FE3-03FC-E053-0A3CCA75612E||||
BDPDST|04611105012040000120|20|||63701000|37003.43||0|||
BDPD|7894|15.11.2017|4525880000|177371|15.11.2017|830.19||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-184/Ю-3 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BD0-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|830.19||0|||
BDPD|110823|15.11.2017|2282881000|30012|15.11.2017|45697.67||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС2673 по   дог.4029/R2 от 17.12.2001 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E6-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|45697.67||0|||
BDPD|100242255|15.11.2017|4525836000|2384|15.11.2017|83012.24||15.11.2017|15.11.2017|01|7719274606|771901001|ООО "Дисплейные системы"|40702810200000090073|044525836|АКБ "РОСЕВРОБАНК" (АО) Г. МОСКВА|30101810445250000836|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по Договору аренды №383 от 10.08.2005г за 2017год  Лицевой счет ЛС503330 Сумма 83012-24 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0839D3-2BB2-010E-E053-0A3CCA7587DF||||
BDPDST|04611105012040000120|20|||63701000|83012.24||0|||
BDPD|1480|15.11.2017|6311772000|748|15.11.2017|447.79||15.11.2017|15.11.2017|01|645400464079|0|ИП Мишин Владимир Николаевич (ИП)//410540 Саратовская область Саратовский р-н Усть-Курдюм с Колхозная ул д. 48//|40802810100000000741|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова"|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок по договору № 1490 от 05.09.2002 года за 4 квартал 2017 года. Лицевой счет ЛС6318, без налога (НДС)|08|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||15.11.2017|5E025909-907D-01F8-E053-0A3CCA756BF6||||
BDPDST|04611105012040000120|20|||63701000|447.79||0|||
BDPD|7463|15.11.2017|4525880000|177375|15.11.2017|3911.18||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г по дог. Ар-17-160/Ю-2 от 10.05.2017г лицевой счет ЛС530065Без НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2B62-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|3911.18||0|||
BDPD|134654|15.11.2017|2202603000|806788|15.11.2017|7000.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЛЕБЕДЕВ АЛЕКСАНДР АНФИНОГЕНТОВИЧ//304401982745//РОССИЯ 410000 САРАТОВСКАЯ Г САРАТОВ УЛ ЧЕРНЫШЕВСКОГО Д 57А КВ 36//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС4536 по договору аренды №1612 от 14.12.1995 за 2017 год;Лебедев Александр Анфиногентович;г.Саратов,ул.Чернышевского,д.57-А,кв.36;|24|04611105012040000120|63701000|0|0|01;6304088967|0||||||||15.11.2017|5DFF923A-0681-01E4-E053-0A3CCA75850D||||
BDPDST|04611105012040000120|20|||63701000|7000.00||0|||
BDPD|52067|15.11.2017|3601607000|6630|15.11.2017|13537.00||15.11.2017|15.11.2017|01|6453012534|645301001|АО Торговый Дом 'ТЦ-ПОВОЛЖЬЕ'|40702810656110110789|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК ПО САРАТОВСКОЙ ОБЛАСТИ(КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ САРАТ.ОБЛ.)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|АРЕНДНАЯ ПЛАТА ПО ДОГОВОРУ 1440  ОТ 30 СЕНТЯБРЯ 1998 ГОДА ЗА 4 КВ. 2017г.(ЛС 2046)|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||15.11.2017|5E05E859-9334-01DE-E053-0A3CCA75DD2B||||
BDPDST|04611105012040000120|20|||63701000|13537.00||0|||
BDPD|110820|15.11.2017|2282881000|30010|15.11.2017|38227.53||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6017 по   дог.2403/R2 от 13.07.2000 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E7-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|38227.53||0|||
BDPD|1863|15.11.2017|6311772000|7995|15.11.2017|4750.00||15.11.2017|15.11.2017|01|0|0|АО "БАНК "АГРОРОС"//Громак Юрий Александрович//Саратов, 4 пр-зд Чернышевского, д.3Б, кв.40//|40911810500000000041|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Согласно заявления клиента от 15.11.2017. Оплата по дог. аренды №51/1 от 01.02.2008 земельного участка Громак Юрий Александрович|20|04611105012040000120|63701000|0|0|01;6304637224|15.11.2017||||||||15.11.2017|5E02F899-0160-0022-E053-0A3CCA752A34||||
BDPDST|04611105012040000120|20|||63701000|4750.00||0|||
BDPD|293426|15.11.2017|2202603000|924058|15.11.2017|14399.57||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЖАРКОВА ОЛЬГА ВИКТОРОВНА//304480469442//РОССИЯ 410076 САРАТОВСКАЯ 4-Й ЧЕРНЫШЕВСКИЙ Д 6 КВ 126//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ПО ЛИЦЕВОМУ СЧЕТУ ЛС521112 ПО ДОГОВОРУ АРЕНДЫ 1521 ОТ 10.09.2002 ЗА 2017 ГОД;ЧИРКУНОВА СВЕТЛАНА ВАСИЛЬЕВНА;Г ПЕНЗА ПР ПОБЕДЫ Д 126 КВ 215;|24|04611105012040000120|63701000|0|0|01;5603373803|0||||||||15.11.2017|5DFF9250-902E-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|14399.57||0|||
BDPD|94878|15.11.2017|2202603000|887627|15.11.2017|18022.43||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МЯГКОВ ЕВГЕНИЙ НИКОЛАЕВИЧ//304481540179//МОСКВА,АРТЕКОВСКАЯ,7,3,192//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО ДОГ АРЕНДЫ 20 ОТ 25.01.2017 ЗА 2017Г ЛС 528570;МЯГКОВ ЕВГЕНИЙ НИКОЛАЕВИЧ;МОСКВА АРТЕКОВСКАЯ Д7 КОРП 3 КВ192;|24|04611105012040000120|63701000|0|0|01;6304062962|0||||||||15.11.2017|5DFF8E8E-96D9-02D2-E053-0A3CCA7579ED||||
BDPDST|04611105012040000120|20|||63701000|18022.43||0|||
BDPD|510928|15.11.2017|2202603000|343590|15.11.2017|87400.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//КОШЕЛЕВА ЛЮБОВЬ ВИКТОРОВНА//304283059431//РОССИЯ 410036 ОБЛСАРАТОВСКАЯ Г САРАТОВ УЛ ОМСКАЯ Д 25 КВ 84//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС522090 ПО ДОГОВОРУ АРЕНДЫ №Ар-15-124/ф-2 ОТ 30.06.2015 ЗА 2017 ГОД;КОШЕЛЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ;Г.САРАТОВ УЛ.ОМСКАЯ Д.25 КВ.84;|24|04611105012040000120|63701000|0|0|01;6314125637|0||||||||15.11.2017|5DFF9DAE-00F6-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|87400.00||0|||
BDPD|110825|15.11.2017|2282881000|30015|15.11.2017|152497.32||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. ЛС 503286 дог.123/R2 от 28.03.2005 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E4-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|152497.32||0|||
BDPD|471349|15.11.2017|2202603000|633627|15.11.2017|323.07||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЕМЕЛИНА Е В//304487879443//САРАТОВ УЛ.ТАНКИСТОВ 117//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС527436 ПО ДОГ.АРЕНДЫ №132 ОТ.14.03.2005 ЗА 2017ГОД;ЕМЕЛИНА ЕЛЕНА ВЛАДИМИРОВНА;Г.САРАТОВ УЛ.ТАНКИСТОВ Д.117;|24|04611105012040000120|63701000|0|0|01;6302934144|0||||||||15.11.2017|5DFF9DAE-04BE-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|323.07||0|||
BDPD|197580|15.11.2017|2202603000|40462|15.11.2017|919.86||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//БУТЕНКО ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ//304311453803//РОССИЯ 410039 САРАТОВСКАЯ Г САРАТОВ ПР НАГОРНЫЙ 5-Й Д 7/15 КВ 45//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лс15021 по дог аренды 461 от 21.06.2006 за 2017;Бутенко вячеслав анатольевич;Г.саратов 5нагорный пр д7/15 кв45;|24|04611105012040000120|63701000|0|0|01;6301567213|0||||||||15.11.2017|5DFF9248-BC3C-006E-E053-0A3CCA7511CC||||
BDPDST|04611105012040000120|20|||63701000|919.86||0|||
BDPD|15888|15.11.2017|6311722000|188|15.11.2017|4000.00||15.11.2017|15.11.2017|01|645100766128|0|Индивидуальный предприниматель Мокроусов Юрий Николаевич//410039,г. Саратов, ул. Вологодская, д.11 кв. 31//|40802810807640003503|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратов. обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За аренду земли лицевой счет ЛС500557 по договору аренды №569 от 04.10.2006 г. за 2017 год  НДС не облагается|09|04611105012040000120|63701000|ТП|ГД.00.2017|0|15.11.2017||||||||15.11.2017|5E07D2DE-BA7E-046C-E053-0A3CCA750915||||
BDPDST|04611105012040000120|20|||63701000|4000.00||0|||
BDPD|289965|15.11.2017|2202603000|236706|15.11.2017|1121.94||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//БУТЕНКО ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ//304313704295//РОССИЯ 410039 САРАТОВСКАЯ Г САРАТОВ ПР НАГОРНЫЙ 5-Й Д 7/15 КВ 45//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лс15019 по дог аренды 464 от 21.06.2006 за 2017;Бутенко вячеслав анатольевич;Г.саратов 5 нагорный пр д7/15 кв45;|24|04611105012040000120|63701000|0|0|01;6301567213|0||||||||15.11.2017|5DFF9250-8FA6-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|1121.94||0|||
BDPD|14373|15.11.2017|6311722000|4148|15.11.2017|7154.85||15.11.2017|15.11.2017|01|6452042857|645201001|ОАО "Завод "Проммаш"|40702810407350002873|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок Лицевой счет ЛС6285 по договору аренды №659 от 29.03.2002 за 2017год  НДС не облагается|08|04611105012040000120|63701000|0|КВ.03.2017|0|09.01.2017||||||||15.11.2017|5E05493D-B870-050E-E053-0A3CCA75F0C6||||
BDPDST|04611105012040000120|20|||63701000|7154.85||0|||
BDPD|477166|15.11.2017|2202603000|618361|15.11.2017|14257.19||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ТАРАСОВА Е В//304508355185//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО ДОГ КУПЛИ-ПРОДАЖИ ЗЕМ УЧ К-17-340/Ф-1 ОТ 03.11.2017;ТЫЩЕНКО ВАЛЕНТИНА ИЛЬИНИЧНА;САРАТОВ ОСТРОВСКОГО 3 В;|24|04611406012040000430|63701000|0|0|01;6304181222|0||||||||15.11.2017|5DFF9DAE-03F5-00FE-E053-0A3CCA758846||||
BDPDST|04611406012040000430|20|||63701000|14257.19||0|||
BDPD|348647|15.11.2017|2202603000|31133|15.11.2017|53520.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//КОЛЧИНА НАТАЛЬЯ СЕРГЕЕВНА//304280768088//РОССИЯ 410600 САРАТОВСКАЯ Г САРАТОВ УЛ ВОЛГОГРАДСКАЯ Д 10 КВ 89//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Арендная плата за землю по договору А 14 94Ф от 06.02.2014;Колчина Наталья Сергеевна;г.Саратов ул.Лесная Республика д.7 кв40;|24|04611105012040000120|63701000|0|0|01;6302933354|0||||||||15.11.2017|5DFF93D4-7AE9-00CE-E053-0A3CCA7507C4||||
BDPDST|04611105012040000120|20|||63701000|53520.00||0|||
BDPD|144947|15.11.2017|2202603000|253870|15.11.2017|4361.25||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МАЛИНИНА ТАТЬЯНА СЕРГЕЕВНА//304253585460//РОССИЯ 410065 РЕГИОН САРАТОВСКАЯ Г САРАТОВ УЛ ДЕЛОВАЯ Д 18 КВ 6//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС506670 по дог.аренды 580 от 13.10.2006г.;Малинина Татьяна Сергеевна;410065,г.Саратов,ул.Деловая,д.18,кв.6;|24|04611105012040000120|63701000|0|0|01;6301684226|0||||||||15.11.2017|5DFF923A-0551-01E4-E053-0A3CCA75850D||||
BDPDST|04611105012040000120|20|||63701000|4361.25||0|||
BDPD|7461|15.11.2017|4525880000|177364|15.11.2017|4748.35||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-183/Ю-2 от 16.05.2017г лицевой счет ЛС530064Без НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2B60-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|4748.35||0|||
BDPD|269444|15.11.2017|2202603000|2243|15.11.2017|14399.57||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЖАРКОВА ОЛЬГА ВИКТОРОВНА//304480838449//РОССИЯ 410076 САРАТОВСКАЯ 4-Й ЧЕРНЫШЕВСКИЙ Д 6 КВ 126//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ПО ЛИЦЕВОМУ СЧЕТУ ЛС521111 ПО ДОГОВОРУ АРЕНДЫ 1521 ОТ 10.09.2002 ЗА 2017 Г 4 КВАРТАЛ;ЧИРКУНОВ ВЛАДИМИР НИКОЛАЕВИЧ;Г ПЕНЗА ПР ПОБЕДЫ Д 12Б КВ 215;|24|04611105012040000120|63701000|0|0|01;5603373803|0||||||||15.11.2017|5DFF9250-91B1-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|14399.57||0|||
BDPD|7665|15.11.2017|4525880000|177367|15.11.2017|4920.47||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв 2017г по дог. Ар-17-168/Ю-2 от 10.05.2017г лицевой счет ЛС530062Без НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BC1-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|4920.47||0|||
BDPD|56969|15.11.2017|3601607000|7625|15.11.2017|65992.36||15.11.2017|15.11.2017|01|3446010315|345250001|ООО "АГРОФАРТ" р/с 40702810311000002060 в ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г.ВОЛГОГРАД|30302810554006001100|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущестом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|УИН0///Лицевой счет ЛС514229 по договору аренды №1365 от 15.08.2002г. за 3 квартал 2017г. за земельный участок. Сумма 65992-36 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E06F75C-561A-007C-E053-0A3CCA75A864||||
BDPDST|04611105012040000120|20|||63701000|65992.36||0|||
BDPD|337507|15.11.2017|2202603000|527072|15.11.2017|1043.82||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ШИЛИНА НАДЕЖДА НИКОЛАЕВНА//304494957416//РОССИЯ 410000 САРАТОВСКАЯ ОБЛАСТЬ РАХОВА Д 258 К 1//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 26804 ПО ДОГ АРЕНДЫ 674 ОТ 15.08.2005 ЗА 2017Г;ШИЛИНА НАДЕЖДА НИКОЛАЕВНА;САРАТОВ УЛ РАХОВА Д 258-1;|24|04611105012040000120|63701000|0|0|01;6310501675|0||||||||15.11.2017|5DFF93D4-7BB9-00CE-E053-0A3CCA7507C4||||
BDPDST|04611105012040000120|20|||63701000|1043.82||0|||
BDPD|18498|15.11.2017|3601607000|231|15.11.2017|106976.74||15.11.2017|15.11.2017|01|6450064446|645001001|ООО "РадиоРеклама"|40702810656020101561|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За установку и размещение рекламной конструкции по договору №386-Р от 07.07.2014г.|08|04611109044040003120|63701000|0|0|0|0||||||||15.11.2017|5E011A50-C9CA-01DA-E053-0A3CCA757A63||||
BDPDST|04611109044040003120|20|||63701000|106976.74||0|||
BDPD|473135|15.11.2017|2202603000|94033|15.11.2017|7460.74||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ИВАХНЕНКО И А//304488802551//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА ПО ДОГ КУПЛИ-ПРОДАЖИ ЗЕМ УЧАСТКА №К-17-335/Ф-6 ОТ 03.11.2017;ИВАХНЕНКО ИРИНА АЛЕКСАНДРОВНА;СИМБИРЦЕВА Д23-37 КВ185;|24|04611406012040000430|63701000|0|0|01;6303774454|0||||||||15.11.2017|5DFF9DAE-047A-00FE-E053-0A3CCA758846||||
BDPDST|04611406012040000430|20|||63701000|7460.74||0|||
BDPD|100033115|15.11.2017|3601955000|2646|15.11.2017|40416.73||15.11.2017|15.11.2017|01|6455053624|645501001|ООО CАРПРОДТРЕЙД|40702810319520008087|043601955|ФИЛИАЛ № 6318 ВТБ 24 (ПАО) Г. САМАРА|30101810422023601955|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок. Лицевой счет ЛС527638 по договору аренды №2336 от 21.10.1999г за 2017г. Сумма: 40416-73, НДС не облагается.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E02F899-00CC-0022-E053-0A3CCA752A34||||
BDPDST|04611105012040000120|20|||63701000|40416.73||0|||
BDPD|7618|15.11.2017|4525880000|177365|15.11.2017|1941.50||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-169/Ю-5 от 10.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BBD-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|1941.50||0|||
BDPD|181|15.11.2017|6311913000|44|15.11.2017|15242.70||15.11.2017|15.11.2017|01|645125233121|0|Индивидуальный предприниматель Гусева Екатерина Дмитриевна//РОССИЯ,410001,обл Саратовская,,г Саратов,ул Огородная,дом 110,,//|40802810100260004366|046311913|ФИЛИАЛ САРАТОВСКИЙ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. САРАТОВ|30101810122020000913|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по дог. аренды  Ар-15-31/Ю-З от 19.05.2015г. (ЛС524187) за 4 кв. 2017г. НДС не облагается|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E0009E6-43B6-01B6-E053-0A3CCA75233C||||
BDPDST|04611105012040000120|20|||63701000|15242.70||0|||
BDPD|14374|15.11.2017|6311722000|4149|15.11.2017|7154.85||15.11.2017|15.11.2017|01|6452042857|645201001|ОАО "Завод "Проммаш"|40702810407350002873|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок Лицевой счет ЛС6285 по договору аренды №659 от 29.03.2002 за 2017год  НДС не облагается|08|04611105012040000120|63701000|0|КВ.04.2017|0|09.01.2017||||||||15.11.2017|5E05493D-B86F-050E-E053-0A3CCA75F0C6||||
BDPDST|04611105012040000120|20|||63701000|7154.85||0|||
BDPD|110900|15.11.2017|2282881000|30007|15.11.2017|95421.40||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС2199 по   дог.555/R2 от 25.02.2000 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58DB-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|95421.40||0|||
BDPD|11414|15.11.2017|6311722000|789|15.11.2017|15000.00||15.11.2017|15.11.2017|01|0|0|АО "Экономбанк"//Молодцова Елена Алексеевна//г. Саратов, ул. огородная,  д.208, кв.97//|40911810807640000002|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|оплата  по договору купли-продажи  N 719-НС от 15.08.2011г, . Молодцова Елена Алексеевна|24|04611402043040000410|63701000|0|0|01;6309491493|0||||||||15.11.2017|5E011A50-CA80-01DA-E053-0A3CCA757A63||||
BDPDST|04611402043040000410|20|||63701000|15000.00||0|||
BDPD|7551|15.11.2017|4525880000|177374|15.11.2017|7542.98||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-166/Ю-1 от 10.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BB7-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|7542.98||0|||
BDPD|325034|15.11.2017|2202603000|448625|15.11.2017|6363.76||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МАЛИНИНА ТАТЬЯНА СЕРГЕЕВНА//304257671731//РОССИЯ 410065 РЕГИОН САРАТОВСКАЯ Г САРАТОВ УЛ ДЕЛОВАЯ Д 18 КВ 6//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС507979 по дог.177 от 10.04.2006г.;Малинина Татьяна Сергеевна;410065,г.Саратов,ул.Деловая,д.18,кв.6;|24|04611105012040000120|63701000|0|0|01;6301684226|0||||||||15.11.2017|5DFF93D4-7BFA-00CE-E053-0A3CCA7507C4||||
BDPDST|04611105012040000120|20|||63701000|6363.76||0|||
BDPD|413805|15.11.2017|2202603000|908573|15.11.2017|5272.48||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//МЯГКОВ ЕВГЕНИЙ НИКОЛАЕВИЧ//304484250751//МОСКВА АРТЕКОВСКАЯ 7 3 192//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА ПО ДОГ АРЕНДЫ 20 ОТ 25.01.2007 ЗА 2017Г ЛС528571;МЯГКОВ ЕВГЕНИЙ НИКОЛАЕВИЧ;МОСКВА АРТЕКОВСКАЯ Д7 КОРП 3 КВ192;|24|04611105012040000120|63701000|0|0|01;6304062962|0||||||||15.11.2017|5DFF9D88-C521-02EC-E053-0A3CCA7532E4||||
BDPDST|04611105012040000120|20|||63701000|5272.48||0|||
BDPD|36707|15.11.2017|3601607000|214|15.11.2017|6000.00||15.11.2017|15.11.2017|01|6451115527|645401001|ООО Торговый Дом "Ижевский"|40702810556070100162|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой Счет 4051 арендная плата за землю  Договор аренды  земельного участка № 498 от 23.04.2003 за 4 квартал  2017 год Сумма 6000-00 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04737F-0C55-0344-E053-0A3CCA751975||||
BDPDST|04611105012040000120|20|||63701000|6000.00||0|||
BDPD|7617|15.11.2017|4525880000|177363|15.11.2017|330.31||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-176/Ю-2 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BBC-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|330.31||0|||
BDPD|270153|15.11.2017|2202603000|143867|15.11.2017|695.23||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ГРУШКО ВЯЧЕСЛАВ МИХАЙЛОВИЧ//304502072371//РОССИЯ 410009 САРАТОВСКАЯ ОБЛАСТЬ ВОЛГОГРАДСКАЯ Д 12 КВ 57//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС525666 ПО ДОГ АРЕНДЫ А-10-1012Ф-3/3 ОТ 06.12.2010 ЗА 2017Г;ГРУШКО СВЕТЛАНА ВИКТОРОВНА;САРАТОВ,ВОЛГОГРАДСКАЯ Д.12 КВ 57;|24|04611105012040000120|63701000|0|0|01;6310537002|0||||||||15.11.2017|5DFF9250-9191-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|695.23||0|||
BDPD|529763|15.11.2017|2202603000|880206|15.11.2017|17861.69||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//АРУТЮНОВА ИРИНА АРКАДЬЕВНА//304292264779//РОССИЯ 410018 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ИМ АНДРЕЕВА Б.Ф.Д 38 А К 2В КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Договор аренды земельного участка;Степанян юстина фрунзеевна;Г саратов ул чапаева 32/36 кв 11;|24|04611105012040000120|63701000|0|0|01;6314125378|0||||||||15.11.2017|5DFF9DA6-DCB9-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|17861.69||0|||
BDPD|470907|15.11.2017|2202603000|678345|15.11.2017|33514.50||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ИГНАТЬЕВА ИРИНА АЛЕКСАНДРОВНА//304483270732//САРАТОВ,ЭНТУЗИАСТОВ,33В,70//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС503847 ПО ДОГ АРЕНДЫ 514 ОТ 15.08.2007 ЗА 2017 ГОД;ВИНОГРАДОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ;Г САРАТОВ УЛ ПЛЯКИНА 1 КВ 3;|24|04611105012040000120|63701000|0|0|01;6305889808|0||||||||15.11.2017|5DFF9DAE-04C1-00FE-E053-0A3CCA758846||||
BDPDST|04611105012040000120|20|||63701000|33514.50||0|||
BDPD|43061|15.11.2017|3601607000|323|15.11.2017|2761.15||15.11.2017|15.11.2017|01|632124308100|0|Индивидуальный предприниматель Карпов Александр Владимирович|40802810956000009319|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС509692 по договору аренды № 991 от 28.07.2003 года за 2017 г. за аренду земельного участка за Карпова Александра Владимировича Сумма 2761-15 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04DED8-8991-0052-E053-0A3CCA75B1B7||||
BDPDST|04611105012040000120|20|||63701000|2761.15||0|||
BDPD|7550|15.11.2017|4525880000|177362|15.11.2017|24065.51||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв.2017г. по дог. Ар-17-178/Ю-2 от 16.05.2017г лицевой счет ЛС530076Без НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BB6-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|24065.51||0|||
BDPD|28417|15.11.2017|3601607000|451|15.11.2017|71516.76||15.11.2017|15.11.2017|01|6452072442|645401001|ООО "Металл-Трейдинг"|40702810656000003799|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата арендной платы по договору аренды №203 от 06.04.2007 г. Лицевой счет ЛС31035 за 4 квартал 2017г|01|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E02E24F-7F51-03FC-E053-0A3CCA75612E||||
BDPDST|04611105012040000120|20|||63701000|71516.76||0|||
BDPD|52097|15.11.2017|3601607000|6631|15.11.2017|26830.00||15.11.2017|15.11.2017|01|6453012534|645301001|АО Торговый Дом 'ТЦ-ПОВОЛЖЬЕ'|40702810656110110789|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ САРАТ.ОБЛ.)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|АРЕНДНАЯ ПЛАТА ПО ДОГОВОРУ 1439  ОТ 30 СЕНТЯБРЯ 1998 ГОДА ЗА 4 кв. 2017г.(ЛС 2047)|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||15.11.2017|5E05E859-9331-01DE-E053-0A3CCA75DD2B||||
BDPDST|04611105012040000120|20|||63701000|26830.00||0|||
BDPD|1215|15.11.2017|6311772000|838|15.11.2017|35143.88||15.11.2017|15.11.2017|01|6453045995|645301001|АО "Оптовый рынок "Саратов-97"|40702810200000001753|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|КБК 04611105012040000120 Лицевой счет ЛС2445, по договору аренды №279 от 01.02.2001г., арендная плата за землю за 2017г. Сумма 35143-88    без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E01F695-9548-01A2-E053-0A3CCA75FB84||||
BDPDST|04611105012040000120|20|||63701000|35143.88||0|||
BDPD|555173|15.11.2017|2202603000|379915|15.11.2017|2700.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ЕРМАКОВА ЮЛИЯ ВИКТОРОВНА//304484738493//РОССИЯ 410008 САРАТОВСКАЯ ОБЛАСТЬ 1-Я ЛИНИЯ Д 36 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 521396 ПО ДОГ АРЕНДЫ 125 ОТ 24.01.2002 ЗА 2017 Г;ЕРМАКОВА ЮЛИЯ ВИКТОРОВНА;САРАТОВ ОКТ ПОС 1 ЛИНИЯ Д 36;|24|04611105024040000120|63701000|0|0|01;6314078667|0||||||||15.11.2017|5DFF9DA6-DA4D-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105024040000120|20|||63701000|2700.00||0|||
BDPD|659|15.11.2017|6311751000|2257|14.11.2017|390.05||15.11.2017|15.11.2017|01|0|0|АО "НВКбанк" // Печенкина Валентина Григорьевна // 410009, Город Саратов, Проспект 50 лет Октября, дом 70, квартира 101 //|40911810200121308697|046311751|АО "НВКБАНК" Г. САРАТОВ|30101810100000000751|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок на 2017г. ЛС513669 по дог.аренды №А-12-447Ф-4 от 05.10.2012 за 2017г..Пл. не св. с предпр. деят. Без НДС.|24|04611105012040000120|63701000|0|0|01;6301597100|0|0|||||||15.11.2017|5E025909-8E79-01F8-E053-0A3CCA756BF6||||
BDPDST|04611105012040000120|20|||63701000|390.05||0|||
BDPD|47566|15.11.2017|3601607000|306|15.11.2017|35654.64||15.11.2017|15.11.2017|01|6450027469|645201001|ООО "ТОРСИ"|40702810956000001941|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за IV квартал 2017г. по лицевому счету ЛС6570 по договору аренды №1928 от 23.12.2003г.НДС не облагается.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||15.11.2017|5E05493D-AFC9-050E-E053-0A3CCA75F0C6||||
BDPDST|04611105012040000120|20|||63701000|35654.64||0|||
BDPD|40818|15.11.2017|2282881000|418|15.11.2017|1887.58||15.11.2017|15.11.2017|01|6450078907|645001001|Общество с ограниченной ответственностью "ПРИВОЛЖЬЕ ГРАНД"|40702810803000819101|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за 2017г. по договору аренды зем. участка № 966 от 21.11.2008 г. Лицевой счет ЛС516831  Сумма 1887-58  Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E014B3B-908F-0060-E053-0A3CCA75E418||||
BDPDST|04611105012040000120|20|||63701000|1887.58||0|||
BDPD|56970|15.11.2017|3601607000|7624|15.11.2017|65992.36||15.11.2017|15.11.2017|01|3446010315|345250001|ООО "АГРОФАРТ" р/с 40702810311000002060 в ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК г.ВОЛГОГРАД|30302810554006001100|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущестом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|УИН0///Лицевой счет ЛС514229 по договору аренды №1365 от 15.08.2002г. за 2 квартал 2017г. за земельный участок. Сумма 65992-36 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E06F75C-5619-007C-E053-0A3CCA75A864||||
BDPDST|04611105012040000120|20|||63701000|65992.36||0|||
BDPD|28377|15.11.2017|3601607000|450|15.11.2017|44985.20||15.11.2017|15.11.2017|01|6452072442|645401001|ООО "Металл-Трейдинг"|40702810656000003799|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору аренды №751 от 02.11.2007 г. л/с ЛС500718 (Арендная плата за 4 квартал 2017г.)|01|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E02E24F-7F58-03FC-E053-0A3CCA75612E||||
BDPDST|04611105012040000120|20|||63701000|44985.20||0|||
BDPD|42557|15.11.2017|3601607000|175|15.11.2017|16000.00||15.11.2017|15.11.2017|01|6451217423|645101001|ООО "Веста-Л"|40702810556000001817|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата арендной платы за 2017г за землю по сроку 10,11.2017г.по договору аренды №1752 от 17.08.1999г.лицевой счет ЛС857. НДС не облагается|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||15.11.2017|5E04DED8-8B4D-0052-E053-0A3CCA75B1B7||||
BDPDST|04611105012040000120|20|||63701000|16000.00||0|||
BDPD|146617|15.11.2017|2202603000|329191|15.11.2017|102.86||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//АБАНИНА ВАЛЕНТИНА ВАСИЛЬЕВНА//304483238751//РОССИЯ 410048 САРАТОВСКАЯ ТУЛЬСКАЯ Д 3 КВ 17//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС522449 ПО ДОГ А-13-563Ф-2 ОТ 27.09.2013 ЗА 2017 Г;АБАНИНА ВАЛЕНТИНА ВАСИЛЬЕВНА;САРАТОВ ТУЛЬСКАЯ 3-17;|24|04611105012040000120|63701000|0|0|01;6301780470|0||||||||15.11.2017|5DFF923A-0542-01E4-E053-0A3CCA75850D||||
BDPDST|04611105012040000120|20|||63701000|102.86||0|||
BDPD|15066|15.11.2017|6311722000|1530|15.11.2017|16615.96||15.11.2017|15.11.2017|01|6453006548|645301001|ООО НПП "Алви"|40702810007820001034|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок Лицевой счет ЛС2685 по договору аренды №966 от 17.05.2002 г. за  2017 год  НДС не облагается|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E0626DA-35AB-046A-E053-0A3CCA753C35||||
BDPDST|04611105012040000120|20|||63701000|16615.96||0|||
BDPD|555091|15.11.2017|2202603000|30681|15.11.2017|300.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ГОРЯЧКИНА Н А//304510207878//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 519579 ПО ДОГ АРЕНДЫ 365 ОТ 14.06.2007 ЗА 2017 Г;ГОРЯЧКИН ВАЛЕРИЙ ВЯЧЕСЛАВОВИЧ;САРАТОВ 3 БЕГОВАЯ Д 27;|24|04611105012040000120|63701000|0|0|01;6310622989|0||||||||15.11.2017|5DFF9DA6-DA62-03C6-E053-0A3CCA75AC9F||||
BDPDST|04611105012040000120|20|||63701000|300.00||0|||
BDPD|7892|15.11.2017|4525880000|177368|15.11.2017|9185.89||15.11.2017|15.11.2017|01|6315376946|645043001|ПАО "Т Плюс"|40702810100000005349|044525880|БАНК "ВБРР" (АО) Г. МОСКВА|30101810900000000880|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата аренды земельного участка за 4кв 2017г по дог.Ар-17-182/Ю-5 от 16.05.2017гБез НДС|08|04611105024040000120|63701000|0|0|0|0||||||||15.11.2017|5E0839D3-2BCE-010E-E053-0A3CCA7587DF||||
BDPDST|04611105024040000120|20|||63701000|9185.89||0|||
BDPD|283335|15.11.2017|2202603000|265518|15.11.2017|467.94||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//СЕДАШ ОЛЬГА АЛЕКСАНДРОВНА//304507767580//РОССИЯ 410051 САРАТОВСКАЯ ОБЛАСТЬ САРАТОВ СПОРТИВНЫЙ 2-Й Д 4//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 518700 ПО ДОГ АР 1935 ОТ 25.12.2003 ЗА 2017Г;СЕДАШ ОЛЬГА АЛЕКСАНДРОВНА;САРАТОВ УЛ ПР СПОРТИВНЫЙ 2Й Д4;|24|04611105012040000120|63701000|0|0|01;6317409194|0||||||||15.11.2017|5DFF9250-90B2-0220-E053-0A3CCA758AAD||||
BDPDST|04611105012040000120|20|||63701000|467.94||0|||
BDPD|110853|15.11.2017|2282881000|30002|15.11.2017|22381.98||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с 2200 по дог.556/R2 от 25.02.2000 г. НДС не предусмотрен.|01|04611105024040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58DF-0026-E053-0A3CCA75641C||||
BDPDST|04611105024040000120|20|||63701000|22381.98||0|||
BDPD|32259|15.11.2017|3601607000|1028|15.11.2017|1511.00||15.11.2017|15.11.2017|01|6452053908|645401001|ЗАО "УПТК-1"|40702810756000007417|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл.(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по договору аренды земельного участка N 489 от 01.08.2007 г.. за 4 квартал 2017г., Лицевой счет ЛС520658, НДС не облагается|01|04611105024040000120|63701000|ТП|КВ.04.2017|0|0||||||||15.11.2017|5E039BAB-9009-05E0-E053-0A3CCA75B5E2||||
BDPDST|04611105024040000120|20|||63701000|1511.00||0|||
