FK|TXBD170701|ППО АСФК|||
BD||..|||0|120|3591951.02|

BDPD|110816|15.11.2017|2282881000|30013|15.11.2017|164249.84||15.11.2017|15.11.2017|01|3444066707|345250001|Общество с ограниченной ответственностью "ЛУКОЙЛ-Нижневолжскнефтепродукт" р/с 40702810503100000420 в РОСТОВСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ"|30302810100080000001|042282881|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. НИЖНИЙ НОВГОРОД|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю за 4 кв. 2017г. л/с NЛС6095 по   дог.595/R2 от 22.03.2004 г. НДС не предусмотрен.|01|04611105012040000120|63701000|0|0|0|0|0|||||||15.11.2017|5E0408E8-58E9-0026-E053-0A3CCA75641C||||
BDPDST|04611105012040000120|20|||63701000|164249.84||0|||

BDPD|174730|15.11.2017|2202603000|468094|15.11.2017|1994.00||15.11.2017|15.11.2017|01|0|0|ПАО СБЕРБАНК//ФЕДОРОВА МАРИНА ИВАНОВНА//304145225991////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|аренда помещения;федорова марина ивановна;1 новокрекингский проезд 13;|24|04611105074040000120|63701000|0|0|01;6305737748|0||||||||15.11.2017|5DFF9248-BE24-006E-E053-0A3CCA7511CC||||
BDPDST|04611105074040000120|20|||63701000|1994.00||0|||

BDPD|43054|15.11.2017|3601607000|324|15.11.2017|1759.36||15.11.2017|15.11.2017|01|632124308100|0|Индивидуальный предприниматель Карпов Александр Владимирович|40802810956000009319|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС4305 по договору аренды № 502 от 27.12.2004 года за 2017 г. за аренду земельного участка за Карпова Александра Владимировича Сумма 1759-36 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||15.11.2017|5E04DED8-8992-0052-E053-0A3CCA75B1B7||||
BDPDST|04611105012040000120|20|||63701000|1759.36||0|||
