FK|TXBD170701|ППО АСФК|||
BD||..|||0|140|1821540.41|
BDPD|4673|13.11.2017|6311913000|208|10.11.2017|79490.27||13.11.2017|13.11.2017|01|641900658100|0|Кузьмин Константин Юрьевич (КФХ) //Саратовская обл, Лысогорский р-н, с.Ш.Карамюш,ул.Мостовая, 12//|40802810705260006484|046311913|ФИЛИАЛ САРАТОВСКИЙ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. САРАТОВ|30101810122020000913|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|641900658100 //// Кузьмин Константин Юрьевич (КФХ) Оплата по договору аренды № А-14-335Ю-5 от 30.04.2014г за 4кв.2017г л/с ЛС521174 НДС не облагается.|09|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCD64D-8636-0066-E053-0A3CCA75A0E0||||
BDPDST|04611105012040000120|20|||63701000|79490.27||0|||
BDPD|294903|13.11.2017|2202603000|5809|13.11.2017|49.97||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ЛАПИНА ЛЮДМИЛА АЛЕКСЕЕВНА//302778690268//саратов жуковского д.19 кв 45//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ.СЧ ЛС530174 ПО ДОГ АРЕНДЫ 1578 ОТ 30.11.1995 ЗА 2017 Г;ЛАПИНА ЛЮДМИЛА АЛЕКСЕЕВНА;САРАТОВ ЖУКОВСКОГО Д.19 КВ.45;|24|04611105012040000120|63701000|0|0|01;6301777517|0||||||||13.11.2017|5DD72360-3A3C-00FA-E053-0A3CCA756FCA||||
BDPDST|04611105012040000120|20|||63701000|49.97||0|||
BDPD|69108|13.11.2017|3601607000|832|13.11.2017|19679.40||13.11.2017|13.11.2017|01|645109734900|0|Индивидуальный предприниматель Боченкова Оксана Сергеевна|40802810156000005812|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю согласно договора № 861 от 05.12 2007 г. за 2017 г. , лицевой счет ЛС513196  НДС не облагается .|09|04611105012040000120|63701000|ТП|ПЛ.02.2017|0|0||||||||13.11.2017|5DDF55E5-1B49-0148-E053-0A3CCA75A813||||
BDPDST|04611105012040000120|20|||63701000|19679.40||0|||
BDPD|1843|13.11.2017|6311751000|4356|10.11.2017|2400.00||13.11.2017|13.11.2017|01|0|0|АО "НВКбанк" // Картисофий Александр Евстафиевич // 410004, Город Саратов, Поселок Первомайский, Проезд 5-й, дом 3, квартира 1 //|40911810200211708563|046311751|АО "НВКБАНК" Г. САРАТОВ|30101810100000000751|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата земельного участка; сч ЛС356696; по дог. №А-10-1030Ф-5/3 от 20.12.2010; за 2017г. Платеж не связан с предприн. деят-ю.Без НДС.|24|04611105012040000120|63701000|0|0|01;6303106945|0|0|||||||13.11.2017|5DDD3CFE-F141-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|2400.00||0|||
BDPD|1004466|13.11.2017|2202603000|403467|13.11.2017|1429.56||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ШАРОНОВА АЛЕНА ЮРЬЕВНА//302499229087//РОССИЯ 410003 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ГЕРОЕВ Д 29 КВ 7//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС518274 по договору аренды №А-14-257Ф-1/3 от 26.03.2014 за 2017 год;Щанова Вероника Николаевна;г.Саратов,ул.Героев Краснодона,д.29;|24|04611105012040000120|63701000|0|0|01;6315198721|0||||||||13.11.2017|5DD8AAAE-7C3F-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105012040000120|20|||63701000|1429.56||0|||
BDPD|1062617|13.11.2017|2202603000|972268|13.11.2017|144.13||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ИЛЬИНА ВАЛЕНТИНА АЛЕКСЕЕВНА//302546268576//РОССИЯ 410036 САРАТОВСКАЯ Г САРАТОВ УЛ СОЛИКАМСКАЯ Д 88 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет лс29372 по договору аренды 3535 от 26.11.2011 за 2017 г;Ильина валентина алексеевна;Саратов ул.Соликамская д.88;|24|04611105012040000120|63701000|0|0|01;6304209662|0||||||||13.11.2017|5DD8E044-0430-0398-E053-0A3CCA75DFB8||||
BDPDST|04611105012040000120|20|||63701000|144.13||0|||
BDPD|388|13.11.2017|6311902000|744|13.11.2017|42418.39||13.11.2017|13.11.2017|01|6453105524|645301001|ООО "Фабрика печати"|40702810700000113241|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской обл. (КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору аренды земельного участка № 407 от 30.06.2006 за 2017 год (Лицевой счет ЛС527547)|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDA9266-AD6A-017C-E053-0A3CCA75509B||||
BDPDST|04611105012040000120|20|||63701000|42418.39||0|||
BDPD|212097|13.11.2017|4525201000|382|13.11.2017|3851.51||13.11.2017|13.11.2017|01|6455034029|645501001|ООО "КРАТОС"|40702810432100000003|044525201|ПАО АКБ "АВАНГАРД" Г. МОСКВА|30101810000000000201|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендатор ООО "Кратос", дог.№823/4 от 28.05.07г, Арендная плата за ноябрь 2017г. Адрес предприятия: г.Саратов, ул.Тверская, д.26а, 1эт. Сумма 3851.51, без НДС|02|04611105074040000120|63701000|0|0|0|0||||||||13.11.2017|5DDB5ED8-EC8A-04E2-E053-0A3CCA75CDAA||||
BDPDST|04611105074040000120|20|||63701000|3851.51||0|||
BDPD|193086|13.11.2017|2202603000|549508|13.11.2017|160.40||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//КАКОВКИНА ЕКАТЕРИНА НИКОЛАЕВНА//302778022921//РОССИЯ 410000 САРАТОВСКАЯ СОКОЛОВАЯ Д 358 КВ 2//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС510207 Д.АРЕН.А-12-292Ф-3-3 ОТ 10.07.2012 ЗА 2017 ГОД;КАКОВКИНА ЕКАТЕРИНА НИКОЛАЕВНА;САРАТОВ УЛ.СОКОЛОВАЯ Д.358;|24|04611105012040000120|63701000|0|0|01;6302996132|0||||||||13.11.2017|5DD717AD-4A31-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|160.40||0|||
BDPD|976211|13.11.2017|2202603000|285542|13.11.2017|341.17||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ШАРОНОВА АЛЕНА ЮРЬЕВНА//302493337718//РОССИЯ 410003 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ГЕРОЕВ Д 29 КВ 7//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС518275 по договору аренды №А-14-257Ф-1/3 от 26.03.2014 за 2017 год;Шаронова Алена Юрьевна;г.Саратов,ул.Героев Краснодона,д.29;|24|04611105012040000120|63701000|0|0|01;6315198721|0||||||||13.11.2017|5DD8AAAE-7FE2-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105012040000120|20|||63701000|341.17||0|||
BDPD|32726|13.11.2017|2202837000|32|13.11.2017|75.65||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По договору аренды №Ар-17-440/Ю-4 от 21.08.2017г.за  2017г. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-851D-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|75.65||0|||
BDPD|38722|13.11.2017|2202603000|115282|13.11.2017|200.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302782164324//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС522873 ПО ДОГ АРЕНДЫ А-10-927Ф-3/К ОТ 01.11.2010 ЗА 2017;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСАКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD70DA4-0C5E-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|200.00||0|||
BDPD|62751|13.11.2017|3601607000|40826|13.11.2017|98.56||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-155/Ю-2/1791-000886 от 05.05.2017г л/с 530202 (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEBB55-E0AC-01F8-E053-0A3CCA756DDA||||
BDPDST|04611105012040000120|20|||63701000|98.56||0|||
BDPD|32728|13.11.2017|2202837000|28|13.11.2017|78.55||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС524666 по договору аренды №1228 от 29.12.2004г.за  2017г. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-851B-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|78.55||0|||
BDPD|5402|13.11.2017|6311913000|70|13.11.2017|26505.46||13.11.2017|13.11.2017|01|645108198117|0|Индивидуальный предприниматель Хоменко Александр Геннадьевич//РОССИЯ,410036,Саратовская обл,,Саратов,ул Огородная,175 б,,кв. 6//|40802810300260008337|046311913|ФИЛИАЛ САРАТОВСКИЙ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. САРАТОВ|30101810122020000913|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по договору аренды земельного участка  за 3 квартал 2017г. Лицевой счет ЛС512863 по договору аренды №966 ль 21.07.2003 Сумма 26505-46|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDD7783-389B-0140-E053-0A3CCA75A33F||||
BDPDST|04611105012040000120|20|||63701000|26505.46||0|||
BDPD|265652|13.11.2017|2202603000|937080|13.11.2017|17533.74||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ИСАЕВ СЕФЕР РАДЖАБОВИЧ//302771473333//САРАТОВСКАЯ,САРАТОВ,РАБОЧАЯ,89,13//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС513125 ПО ДОГ.АРЕНДЫ 1052 ОТ 10.11.2004 ЗА 2017;ИСАЕВ СЕФЕР РАДЖАБОВИЧ;САРАТОВ,РАБОЧАЯ 89,КВ.13;|24|04611105012040000120|63701000|0|0|01;6305788552|0||||||||13.11.2017|5DD71BE4-971F-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|17533.74||0|||
BDPD|377823|13.11.2017|2202603000|644638|13.11.2017|26117.68||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПЕРСИЦ МИХАИЛ ИОСИФОВИЧ//302868877166//РОССИЯ 410000 САРАТОВСКАЯ Г САРАТОВ УЛ ТАРАСА ШЕВЧЕНКО Д 17 К 25 КВ 22//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|арендная плата за 3 квартал лицевой счет ЛС529565 по договору аренды № Ар-17-249/Ф-5 от 21.06.2017 з;Персиц Михаил Иосифович;Саратов ул Т.Шевченко дом 17/25 кв 22;|24|04611105024040000120|63701000|0|0|01;6304573143|0||||||||13.11.2017|5DD72820-7952-040C-E053-0A3CCA75E512||||
BDPDST|04611105024040000120|20|||63701000|26117.68||0|||
BDPD|17705|13.11.2017|6311722000|508|13.11.2017|26333.33||13.11.2017|13.11.2017|01|6451005348|645101001|ООО "УК Авиатор"|40702810608000309010|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата  арендной платы по договору № 1052/2 от 28.06.2016 г. за НОЯБРЬ 2017 г.  НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||13.11.2017|5DE02DA5-75EA-0462-E053-0A3CCA752C56||||
BDPDST|04611105074040000120|20|||63701000|26333.33||0|||
BDPD|39406|13.11.2017|3601607000|321|13.11.2017|1604.38||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС525823 по договру № 2885 от 28.12.1999г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5F6-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|1604.38||0|||
BDPD|196863|13.11.2017|2202603000|798759|13.11.2017|233.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ТИХОНОВА ЛЮДМИЛА АЛЕКСАНДРОВНА//302766730517//РОССИЯ 410000 САРАТОВСКАЯ СУВОРОВА Д 40//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС511216 ПО ДОГ АР №А-12-423Ф-З/З ОТ 20.09.2012 ЗА 2017;ТИХОНОВА ЛЮДМИЛА АЛЕКСАНДРОВНА;САРАТОВ СУВОРОВА А В 40;|24|04611105012040000120|63701000|0|0|01;6304657430|0||||||||13.11.2017|5DD717AD-498E-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|233.00||0|||
BDPD|32600|13.11.2017|2202603000|321681|13.11.2017|287.59||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ЖУРЛОВА Н А//302780482334//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС501606 ПО ДОГ АР 506 ОТ 08.08.2007 ЗА 2017Г;ЖУРЛОВА НИНА АЛЕКСАНДРОВНА;САРАТОВ УЛ М.ГОРНАЯ 30,КВ2;|24|04611105012040000120|63701000|0|0|01;6302857022|0||||||||13.11.2017|5DD709F9-4618-008E-E053-0A3CCA75A027||||
BDPDST|04611105012040000120|20|||63701000|287.59||0|||
BDPD|151043|13.11.2017|2202603000|56709|13.11.2017|1000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302786662661//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС522869 ПО ДОГ АРЕНДЫ 1057 ОТ 04.12.2008 ЗА 2017Г;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD717AD-4D61-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|1000.00||0|||
BDPD|126478|13.11.2017|6311001121|11523|13.11.2017|982.33||13.11.2017|13.11.2017|01|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40302810963113000001|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|Управление федерального казначейства по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|(05603008790)Перечисление задатка победителя на договор 208 от 08.11.2017 Григорян С.Г., без НДС|08|04611109044040004120|63701000|0|0|0|0|0|||||||13.11.2017|5DDCA36B-8F42-0460-E053-0A3CCA75A058||||
BDPDST|04611109044040004120|20|||63701000|982.33||0|||
BDPD|14930|13.11.2017|6311722000|63|13.11.2017|1109.21||13.11.2017|13.11.2017|01|0|0|АО "Экономбанк"//Борисов Алексей Петрович//г. Саратов, ул. Державинская,  д.5, кв.164//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За аренду земли л/счет N ЛС3535 по договору аренды 1678 от 23.10.1998 за 4 квартал 2017 года . Борисов Алексей Петрович|24|04611105012040000120|63701000|0|0|01;6303614195|0||||||||13.11.2017|5DDA9266-ABCE-017C-E053-0A3CCA75509B||||
BDPDST|04611105012040000120|20|||63701000|1109.21||0|||
BDPD|39269|13.11.2017|3601607000|325|13.11.2017|4189.59||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2898 по договру № 4097 от 21.12.2001г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|10.01.2018||||||||13.11.2017|5DD978E5-B5BF-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|4189.59||0|||
BDPD|164080|13.11.2017|2202603000|144949|13.11.2017|4000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302782416915//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС33754 ПО ДОГ АРЕНДЫ 990 ОТ 24.11.2008 ЗА 2017;ХРАМУШИН ВАЛЕРИЙ ВЛАДИМИРОВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 35;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD717AD-4C08-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|4000.00||0|||
BDPD|63842|13.11.2017|3601607000|40825|13.11.2017|108.62||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-164/Ю-0/1791-000887 от 10.05.2017г(. (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEBB55-DCA1-01F8-E053-0A3CCA756DDA||||
BDPDST|04611105012040000120|20|||63701000|108.62||0|||
BDPD|527|13.11.2017|3601607000|99|10.11.2017|10321.73||||16|6451127603|645101001|МСОО "Федерация силового экстрима"|40703810656000002896|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом г. Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за ноябрь 2017 договору № 1017/2 от 24.01.2014 г., НДС не облагается.|01|04611105074040000120|63701000|0|0|0|0||||||||13.11.2017|5DD70DA4-06E6-0512-E053-0A3CCA75AE80||||
BDPDST|04611105074040000120|20|||63701000|10321.73||0|||
BDPD|127599|13.11.2017|2202603000|335732|13.11.2017|188.60||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//САРГСЯН САРГИС ГАРИБОВИЧ//302787234634//РОССИЯ 410005 САРАТОВСКАЯОБЛАСТЬ ПУГАЧЕВА Д 4//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО ДОГ АРЕНДЫ А-14-203Ф-1 ОТ 11.03.2014Г ЛС 530566 ЗА 2017Г;САРГСЯН САРГИС ГАРИБОВИЧ;САРАТОВ ПУГАЧЕВА 4;|24|04611105012040000120|63701000|0|0|01;6304462183|0||||||||13.11.2017|5DD70FD2-4EC9-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|188.60||0|||
BDPD|14780|13.11.2017|6311722000|832|13.11.2017|20.17||13.11.2017|13.11.2017|01|645101877600|0|АО "Экономбанк"//Ионов Сергей Иванович//г. Саратов, ул. Пензенская,  д.25, кв.229//|40911810807640000002|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС 530154 по договору аренды N Ар-17-503/ф-2 от 11.09.2017г за 2017г.|20|04611105012040000120|63701000|0|0|01;6302923113|0||||||||13.11.2017|5DDA9266-AC18-017C-E053-0A3CCA75509B||||
BDPDST|04611105012040000120|20|||63701000|20.17||0|||
BDPD|533665|13.11.2017|2202603000|860698|13.11.2017|3830.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АЛУКАЕВА ЮЛИЯ ПАВЛОВНА//302445078549//РОССИЯ 410031 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ УСТЬ-КУРДЮМСКАЯ Д 7Г КВ 64//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|арендная плата по договору 1139/4 от01.02.2015 за октябрь Алукаев Марат Мякзумович;Алукаева Юлия Павловна;Усть-Курдюмская д.7 г кв.64;|24|04611105074040000120|63701000|0|0|01;6300388639|0||||||||13.11.2017|5DD72F14-3216-0220-E053-0A3CCA75AFD7||||
BDPDST|04611105074040000120|20|||63701000|3830.00||0|||
BDPD|174714|13.11.2017|4525555000|34|13.11.2017|404.83||13.11.2017|13.11.2017|01|6452999100|645201001|СРОО|40703810103000000271|044525555|ПАО "ПРОМСВЯЗЬБАНК" Г. МОСКВА|30101810400000000555|6450003860|645501001|УФК по Саратовской области (Комитете по управлению имуществом г. Саратова|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|пени за несвоевременную арендную плату по дог. 266/6 от 01.04 2016 г. НДС не облагается.|08|04611105074040000120|63701000|ТП|0|0|0||||||||13.11.2017|5DDE5070-18E7-05EA-E053-0A3CCA7585F3||||
BDPDST|04611105074040000120|20|||63701000|404.83||0|||
BDPD|64544|13.11.2017|3601607000|40828|13.11.2017|23.13||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-150/Ю-4/1791-000884 от 05.05.2017г(. (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEEB99-2E7C-0326-E053-0A3CCA753109||||
BDPDST|04611105012040000120|20|||63701000|23.13||0|||
BDPD|5927|13.11.2017|2202747000|998|06.11.2017|25000.00||13.11.2017|13.11.2017|01|6451413185|645101001|Общество с ограниченной ответственностью "Олира"|40702810724710000036|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК РФ по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|Плата согласно договора № 882  НДС не облагается|01|04611402043040000410|63701000|ТП|МС.09.2017|0|30.09.2017||||||||13.11.2017|5DDCA36B-850F-0460-E053-0A3CCA75A058||||
BDPDST|04611402043040000410|20|||63701000|25000.00||0|||
BDPD|433023|13.11.2017|2202603000|939233|13.11.2017|2.97||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//БЕЛИК ЕЛЕНА НИКОЛАЕВНА//302448220443//РОССИЯ 412540 САРАТОВСКАЯ ПЕТРОВСК ГОГОЛЯ Д 61 КВ 4//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС528838 по договору аренды № Ар-16-840/ю-4 от 28.10.2016;Белик Елена Николаевна;ул.Гвардейская,д.33;|24|04611105012040000120|63701000|0|0|01;6300486335|0||||||||13.11.2017|5DD72820-7740-040C-E053-0A3CCA75E512||||
BDPDST|04611105012040000120|20|||63701000|2.97||0|||
BDPD|7249|13.11.2017|2202847000|191|13.11.2017|4629.26||13.11.2017|13.11.2017|01|645491686326|0|ЧЕРЕВАТКИН ДМИТРИЙ АЛЕКСЕЕВИЧ ИП (ИП)//410054, Саратовская обл, Саратов г, Садовая 2-я ул, д. 132, кв.(оф.) 15//|40802810223000004955|042202847|ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД|30101810300000000847|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом по городу Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по ЛС528943 по договору аренды №Ар-16-778/Ю-5 от 11.10.2016 за арендную плату 2017 год. НДС не облагается|09|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDBFC0B-686D-038E-E053-0A3CCA75B076||||
BDPDST|04611105012040000120|20|||63701000|4629.26||0|||
BDPD|61592|13.11.2017|3601607000|40833|13.11.2017|3.02||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-138/Ю-6/1791-000872 от 05.05.2017г л/с 530205 (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDE808E-FE47-0206-E053-0A3CCA75A11F||||
BDPDST|04611105012040000120|20|||63701000|3.02||0|||
BDPD|63837|13.11.2017|3601607000|40831|13.11.2017|24.14||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-145/Ю-4/1791-000876 от 05.05.2017г(. (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEBB55-DCA3-01F8-E053-0A3CCA756DDA||||
BDPDST|04611105012040000120|20|||63701000|24.14||0|||
BDPD|100037200|13.11.2017|3601955000|238|13.11.2017|71000.00||13.11.2017|13.11.2017|01|644106638642|0|ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ИБРАГИМОВ АЮБ МУСЛИЕВИЧ|40802810514520004537|043601955|ФИЛИАЛ № 6318 ВТБ 24 (ПАО) Г. САМАРА|30101810422023601955|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по исполнительному листу № ФС 019372162 от 15.03.2017 ,выданный органом: Волжский районный суд г. Саратова Сумма: 71000-00, НДС не облагается.|09|04611105012040000120|63701000|0|0|0|0|0|||||||13.11.2017|5DDB8F7B-2793-03F8-E053-0A3CCA75B833||||
BDPDST|04611105012040000120|20|||63701000|71000.00||0|||
BDPD|248722|13.11.2017|2202603000|861670|13.11.2017|42.92||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХВАТОВА В В//302766732677//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС530351;ХВАТОВА ВАЛЕНТИНА ВАСИЛЬЕВНА;САРАТОВ 1Й СОКОЛОВСКИЙ ТУП Д.18;|24|04611105012040000120|63701000|0|0|01;6303535982|0||||||||13.11.2017|5DD71BE4-9967-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|42.92||0|||
BDPD|58521|13.11.2017|3601607000|321|13.11.2017|14631.30||13.11.2017|13.11.2017|01|6453049051|645301001|ЗАО "Факс-авто"|40702810956000003554|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Авансовый платеж  за 2017г. по договору аренда земли  № А-09-340Ю-4  от 30.12.2009г. Лицевой счет ЛС 32928|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDE1CCD-C333-05AC-E053-0A3CCA759315||||
BDPDST|04611105012040000120|20|||63701000|14631.30||0|||
BDPD|274583|13.11.2017|2202603000|615734|13.11.2017|1986.19||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АЛИБЕКОВА ДАЙХАНАТ МУХТАРПАШАЕВНА//302773235950//РОССИЯ 410003 САРАТОВСКАЯ М ГОРЬКОГО Д 127 К А КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС25862 ПО ДОГ АР 683 ОТ 05.04.2004 ЗА 2017 ГОД;АЛИБЕКОВ АСКЕР АРСЛАНОВИЧ;САРАТОВ 8 САДОВЫЙ ПР 14;|24|04611105012040000120|63701000|0|0|01;6306963517|0||||||||13.11.2017|5DD71BE4-9575-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|1986.19||0|||
BDPD|71019|13.11.2017|3601607000|530|13.11.2017|37544.95||13.11.2017|13.11.2017|01|645200559189|0|Индивидуальный предприниматель Вартанян Сусанна Размиковна|40802810256000006384|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущества)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|арендная плата земли по договору № 604  от 21.08.2008г. за 2 квартал 2016г.|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDF97E6-CD71-037E-E053-0A3CCA755B4C||||
BDPDST|04611105012040000120|20|||63701000|37544.95||0|||
BDPD|214509|13.11.2017|2202603000|105493|13.11.2017|2000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302782413488//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС522870 ПО ДОГ АРЕНДЫ А-10-929Ф-3/К ОТ 01.11.2010 ЗА 2017;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD71773-7036-04CC-E053-0A3CCA7571BA||||
BDPDST|04611105012040000120|20|||63701000|2000.00||0|||
BDPD|122167|13.11.2017|2202603000|796179|13.11.2017|2000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//СУХОНОСОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ//302788995630//РОССИЯ 410001 САРАТОВСКАЯ ДАЛЬНЯЯ Д 41//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС510002 ПО ДОГОВОРУ АРЕНДЫ А-12-217Ф-2/3 ОТ 04.06.2012 ЗА 2017 Г.;СУХОНОСОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ;Г.САРАТОВ,УЛ.РОСТОВСКАЯ,Д.34-36,КВ.56;|24|04611105012040000120|63701000|0|0|27;79047069857|0||||||||13.11.2017|5DD70FD2-50C3-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|2000.00||0|||
BDPD|33824|13.11.2017|3601607000|42|12.11.2017|4348.72||12.11.2017|13.11.2017|01|645100826169|0|ИП Дубровина Любовь Сергеевна|40802810156360100127|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл."Комитет по управлению имуществом г.Саратова"|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за аренду помещение за ноябрь    м-ц 2017 г.Дог. 025/5.  НДС не облагается|01|04611105074040000120|63701000|ТП|МС.11.2017|11|12.11.2017||||||||13.11.2017|5DD8AAAE-7C66-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105074040000120|20|||63701000|4348.72||0|||
BDPD|39345|13.11.2017|3601607000|324|13.11.2017|13240.22||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2678 по договру № 4096 от 21.12.2001г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|10.01.2018||||||||13.11.2017|5DD978E5-B5E5-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|13240.22||0|||
BDPD|214289|13.11.2017|2202603000|867742|13.11.2017|144.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПОПОВА ВАЛЕНТИНА ВАСИЛЬЕВНА//302778580390//РОССИЯ 410086 САРАТОВСКАЯ ОБЛАСТЬ ТАГАНРОГСКАЯ Д 12 КВ 44//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|4 КВ.ЛИЦЕВОЙ СЧЕТ ЛС1896 ПО ДОГОВОРУ АРЕНДЫ 681 ОТ 07.08.1997;ПОПОВА ВАЛЕНТИНА ВАСИЛЬЕВНА;Г САРАТОВ УЛ ТАГАНРОГСКАЯ Д 12 КВ 44;|24|04611105012040000120|63701000|0|0|01;6311768262|0||||||||13.11.2017|5DD71773-7038-04CC-E053-0A3CCA7571BA||||
BDPDST|04611105012040000120|20|||63701000|144.00||0|||
BDPD|39349|13.11.2017|3601607000|320|13.11.2017|12987.12||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС525821 по договру № А-13-551Ю-4  от 23.09.2013г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|10.01.2018||||||||13.11.2017|5DD978E5-B5E4-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|12987.12||0|||
BDPD|121743|13.11.2017|2202603000|269248|13.11.2017|2540.22||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПАВЛОВА ТАТЬЯНА ВАСИЛЬЕВНА//302789615264//саратов тверская 35а-65//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС22926 ПО ДОГ АР 2430 ОТ 04.11.1999 ЗА 2017;ПАВЛОВ АЛЕКСАНДР НИКОЛАЕВИЧ;САРАТОВ ТВЕРСКАЯ 35А-65;|24|04611105012040000120|63701000|0|0|01;6304528418|0||||||||13.11.2017|5DD70FD2-50DD-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|2540.22||0|||
BDPD|221760|13.11.2017|2202603000|38073|13.11.2017|8252.43||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК////302571654325////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ДОГ736/2;НЕСТЕРОВА ОЛЬГА ФЕДОРОВНА;ЛЕСНАЯ 2 126;|24|04611105074040000120|63701000|0|0|01;6307085372|0||||||||13.11.2017|5DD71773-6FA7-04CC-E053-0A3CCA7571BA||||
BDPDST|04611105074040000120|20|||63701000|8252.43||0|||
BDPD|150213|13.11.2017|2202603000|239138|13.11.2017|245.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АНОШКИНА ОЛЬГА ВИКТОРОВНА//302789512357//РОССИЯ 410600 САРАТОВСКАЯ ОБЛАСТЬ САРАТОВ 5 НАГОРНЫЙ ПРОЕЗД Д 2/1 КВ 28//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 21420 ПО ДОГОВОРУ АРЕНДЫ 113 ОТ 01.03.2006 ЗА 2017 ГОД;АНОШКИНА МАРГАРИТА АЛЕКСАНДРОВНА;Г.САРАТОВ УЛ.ОКТЯБРЬСКИЙ ПОС 1 ЛИНИЯ Д.10;|24|04611105012040000120|63701000|0|0|01;6317369305|0||||||||13.11.2017|5DD717AD-4FBF-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|245.00||0|||
BDPD|32722|13.11.2017|2202837000|25|13.11.2017|220.76||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС29804 по договору аренды №98 от 01.03.2005г.за 2017год. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8520-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|220.76||0|||
BDPD|239113|13.11.2017|2202603000|92256|13.11.2017|1000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302781881229//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС15995 ПО ДОГ АРЕНДЫ А-10-928Ф-3/К ОТ 01.11.2010 ЗА 2017;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD71BE4-9A42-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|1000.00||0|||
BDPD|114031|13.11.2017|6311001121|3829|13.11.2017|2359.18||13.11.2017|13.11.2017|01|645104624565|0|УФК по Саратовской области (Саратовский РОСП УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ГУСЕВ СЕРГЕЙ ИВАНОВИЧ; ИД ФС   006036548 от 02.10.2015; ИП 134683/15/64033-ИП; 643,410511,64,Саратовский р-н,,Тепличный п,Перспективная ул,23,,1|05|04611105012040000120|63701000|АР|0|ФС № 006036548|02.10.2015|0|||||||13.11.2017|5DD79BAC-0C93-0472-E053-0A3CCA75E7A2||||
BDPDST|04611105012040000120|20|||63701000|2359.18||0|||
BDPD|70515|13.11.2017|3601607000|531|13.11.2017|19830.08||13.11.2017|13.11.2017|01|645200559189|0|Индивидуальный предприниматель Вартанян Сусанна Размиковна|40802810256000006384|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущества)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|арендная плата земли по договору № 374 от 08.08.2005г. . за 4 квартал   2017г.|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDF97E6-CF3C-037E-E053-0A3CCA755B4C||||
BDPDST|04611105012040000120|20|||63701000|19830.08||0|||
BDPD|700841|13.11.2017|2202603000|653888|13.11.2017|26117.68||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПЕРСИЦ МИХАИЛ ИОСИФОВИЧ//302869179819//РОССИЯ 410000 САРАТОВСКАЯ Г САРАТОВ УЛ ТАРАСА ШЕВЧЕНКО Д 17 К 25 КВ 22//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|арендная плата за 4 квартал лицевой счет ЛС529565 по договору аренды № Ар-17-249/Ф-5 от 21.06.2017 г;Персиц Михаил Иосифович;Саратов ул Т.Шевченко дом 17/25 кв 22;|24|04611105024040000120|63701000|0|0|01;6304573143|0||||||||13.11.2017|5DD79BAB-FB36-0472-E053-0A3CCA75E7A2||||
BDPDST|04611105024040000120|20|||63701000|26117.68||0|||
BDPD|61742|13.11.2017|3601607000|40827|13.11.2017|26.15||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-152/Ю-4/1791-000885 от 05.05.2017г(. (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDE808E-FE60-0206-E053-0A3CCA75A11F||||
BDPDST|04611105012040000120|20|||63701000|26.15||0|||
BDPD|119957|13.11.2017|6311001121|4547|13.11.2017|6960.00||13.11.2017|13.11.2017|01|645207345891|0|УФК по Саратовской области (Кировский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|Степанов Алексей Александрович; ИД 2-1476/2016 от 10.01.2017; ИП 15166/17/64042-ИП; 410000, Россия, , , г. Саратов, , ул. Большая Горная, д. 267/269, , кв. 32|05|04611105012040000120|63701000|АР|0|2-1476/2016|10.01.2017|0|||||||13.11.2017|5DD79BAB-FBB8-0472-E053-0A3CCA75E7A2||||
BDPDST|04611105012040000120|20|||63701000|6960.00||0|||
BDPD|63857|13.11.2017|3601607000|40830|13.11.2017|266.52||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-149/Ю-0/1791-000879 от 05.05.2017г(. (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEBB55-DC9D-01F8-E053-0A3CCA756DDA||||
BDPDST|04611105012040000120|20|||63701000|266.52||0|||
BDPD|39398|13.11.2017|3601607000|319|13.11.2017|2681.61||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2279 по договру № 511 от 22.02.2000г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|10.01.2018||||||||13.11.2017|5DD978E5-B5FB-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|2681.61||0|||
BDPD|253225|13.11.2017|2202603000|670148|13.11.2017|328.86||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ТЮТРИНА ЕЛЕНА ГЕННАДИЕВНА//302770350033//РОССИЯ 410048 САРАТОВСКАЯ ПРИМОРСКАЯ Д 14//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Л.СЧ ЛС9586 ПО ДОГ АРЕНДЫ 404 ОТ 21.02.2002 ЗА 2017ГОД;ТЮТРИН ОЛЕГ СЕРГЕЕВИЧ;САРАТОВ ПРИМОРСКАЯ Д.14;|24|04611105012040000120|63701000|0|0|01;6307117501|0||||||||13.11.2017|5DD71BE4-98D9-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|328.86||0|||
BDPD|25530|13.11.2017|4525058000|59|13.11.2017|8707.42||13.11.2017|13.11.2017|01|6453069851|645301001|ООО "Рекорд-К"|40702810811010017080|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда за землю по договору №664/2006 от 25.12.2006 л/с 500651 за 4кв. 2017г.Без НДС|08|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||13.11.2017|5DDCA36B-8D00-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|8707.42||0|||
BDPD|16211|13.11.2017|6311722000|267|13.11.2017|57.14||13.11.2017|13.11.2017|01|0|0|АО "Экономбанк"//Носачева Людмила Николаевна//г. Саратов, ул. Орджоникидзе,  д.13/4, кв.34//|40911810807640000002|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|оплата по дог.аренды N А-12-118Ф-2 от 28.03.2012 ЛС 518909 за 2017г|24|04611105012040000120|63701000|0|0|01;6310515257|0||||||||13.11.2017|5DDD0D79-D3D7-008C-E053-0A3CCA75BB90||||
BDPDST|04611105012040000120|20|||63701000|57.14||0|||
BDPD|229651|13.11.2017|2202603000|144683|13.11.2017|3128.34||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПРОСИНА НАДЕЖДА НИКОЛАЕВНА//302767162448//мясницкая д.156//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС32353 ОПЛАТА ПО ДОГ АРЕНДЫ А-10-22Ф-1 ОТ 21.01.2010 ЗА 2017 ГОД;ПРОСИНА НАДЕЖДА НИКОЛАЕВНА;МЯСНИЦКАЯ Д.156;|24|04611105012040000120|63701000|0|0|01;6304182462|0||||||||13.11.2017|5DD71BE4-9BBD-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|3128.34||0|||
BDPD|79344|13.11.2017|2202603000|490905|13.11.2017|329.62||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//КОРОЛЕВА ГАЛИНА МИХАЙЛОВНА//302777803549//РОССИЯ 410041 САРАТОВСКАЯ ЛЕНИНСКИЙ ПРОКАТНАЯ 4-Я Д 15 КВ 27//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВАЙ СЧЕТ ЛС513836 ПО ДОГОВОРУ АРЕНДЫ 853 ОТ 22.03.2000 ЗА 2017;КНЯЗЕВА ЕКАТЕРИНА АЛЕКСАНДРОВНА;Г САРАТОВ УЛ ЛОМОНОСОВА Д 16 КВ 9;|24|04611105012040000120|63701000|0|0|01;6310524699|0||||||||13.11.2017|5DD70DA4-0542-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|329.62||0|||
BDPD|6905|13.11.2017|2202747000|85|13.11.2017|16131.58||13.11.2017|13.11.2017|01|6452100516|645201001|Общество с ограниченной ответственностью "Спектр"|40702810624720000100|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за Саморукова Андрея Вячеславовича - лицевой счет ЛС29795 по договору аренды № 277 от 08.05.2007 г. и договору замены стороны в обязательстве от 01.07.09 г. за 2017 г. Сумма 16131-58|08|04611105012040000120|63701000|0|ГД.00.2017|0|0|0|||||||13.11.2017|5DDD3CFE-F279-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|16131.58||0|||
BDPD|70949|13.11.2017|2202603000|580144|13.11.2017|3141.55||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ГАМАЮНОВА ТАТЬЯНА ВИКТОРОВНА//302787809425//РОССИЯ 410035 САРАТОВСКАЯ БАРДИНА Д 2 КВ 245//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДА ЗЕМ УЧ ПО ДОГ 33 ОТ 31/12/2004 ЛС 516592 ЗА 11.2017 Г;ХРАМОВ СЕРГЕЙ ОЛЕГОВИЧ;Г САРАТОВ УЛ ЛОМОНОСОВА Д 13КВ 20;|24|04611105012040000120|63701000|0|0|01;6314125018|0||||||||13.11.2017|5DD70DA4-06D9-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|3141.55||0|||
BDPD|6927|13.11.2017|2202747000|67|13.11.2017|4444.51||13.11.2017|13.11.2017|01|6452100516|645201001|Общество с ограниченной ответственностью "Спектр"|40702810624720000100|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за Гордейчук Андрея Евгеньевича - лицевой счет ЛС529007  по договору аренды № 853/1 от 04.12.2007 г. и договору замены стороны в обязательстве.  за 2017 г.|01|04611105012040000120|63701000|ТП|ГД.00.2017|0|0|0|||||||13.11.2017|5DDD3CFE-F27F-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|4444.51||0|||
BDPD|39356|13.11.2017|3601607000|317|13.11.2017|32531.96||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС1804 по договру № 1895 от 18.04.1996г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5E2-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|32531.96||0|||
BDPD|192534|13.11.2017|2202603000|460806|13.11.2017|1001.36||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПЛЕШАКОВА СВЕТЛАНА МИХАЙЛОВНА//302784150125//РОССИЯ 410009 ОБЛСАРАТОВСКАЯ САРАТОВСКИЙ МЕЛЬНИЧНАЯ Д 77 К 0 КВ 01//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС502627 ПО ДОГ АР 364 ОТ 10.06.2008 ЗА 2017;ПЛЕШАКОВ ВЛАДИМИР НИКОЛАЕВИЧ;САРАТОВ УЛ МЕЛЬНИЧНАЯ 77-1;|24|04611105012040000120|63701000|0|0|01;6304571667|0||||||||13.11.2017|5DD717AD-4927-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|1001.36||0|||
BDPD|1025098|13.11.2017|2202603000|933346|13.11.2017|50.95||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АРХИПОВА НАТАЛЬЯ АНАТОЛЬЕВНА//302633301804//РОССИЯ 410001 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ПРЕССОВАЯ Д 20 КВ 2//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС530359;Бабаева Людмила Александровна;Ул.Прессовая д.20 кв.1;|24|04611105012040000120|63701000|0|0|01;6307085238|0||||||||13.11.2017|5DD8AAAE-79C2-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105012040000120|20|||63701000|50.95||0|||
BDPD|69179|13.11.2017|3601607000|833|13.11.2017|4849.52||13.11.2017|13.11.2017|01|645109734900|0|Индивидуальный предприниматель Боченкова Оксана Сергеевна|40802810156000005812|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю согласно договора № 939 от 01.11 2006 г. за 2017 г. , лицевой счет ЛС527409  НДС не облагается..|09|04611105012040000120|63701000|ТП|ПЛ.02.2017|0|0||||||||13.11.2017|5DDF55E5-1B3E-0148-E053-0A3CCA75A813||||
BDPDST|04611105012040000120|20|||63701000|4849.52||0|||
BDPD|30352|13.11.2017|2202603000|28536|13.11.2017|40.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ЛАПИНА ЛЮДМИЛА АЛЕКСЕЕВНА//302778999184//саратов жуковского д.19 кв 45//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЮСЧ ЛС530174 ПО ДОГОВ.АРЕНДЫ 11578 ОТ 30.11.1995;ЛАПИНА ЛЮДМИЛА АЛЕКСЕЕВНА;САРАТОВ ЖУКОВСКОГО Д.19-45;|24|04611105012040000120|63701000|0|0|01;6301777517|0||||||||13.11.2017|5DD709F9-465B-008E-E053-0A3CCA75A027||||
BDPDST|04611105012040000120|20|||63701000|40.00||0|||
BDPD|66325|13.11.2017|2202603000|663321|13.11.2017|156.03||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ТЮТРИНА ЕЛЕНА ГЕННАДИЕВНА//302770385801//РОССИЯ 410048 САРАТОВСКАЯ ПРИМОРСКАЯ Д 14//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Л.СЧ ЛС9584 ПО ДОГ АРЕНДЫ 402 ОТ21.02.2002 ЗА 2017ГОД;ТЮТРИНА ЕЛЕНА ГЕННАДИЕВНА;САРАТОВ ПРИМОРСКАЯ Д.14;|24|04611105012040000120|63701000|0|0|01;6305683164|0||||||||13.11.2017|5DD70DA4-08B9-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|156.03||0|||
BDPD|133116|13.11.2017|2202603000|126359|13.11.2017|2500.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302783027853//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС7534 ПО ДОГ АРЕНДЫ 1171 ОТ 19.01.2006 ЗА 2017;-ХРАМУШИНА НАДЕЖДА ИВАНОВНА;САРАТОВ ПРОВИАНТСКАЧ 26-028 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD70FD2-4E88-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|2500.00||0|||
BDPD|145859|13.11.2017|2202603000|135423|13.11.2017|1000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302782199597//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС35036 ПО ДОГ АРЕНДЫ А-10-926Ф-3/К ОТ 01.11.2010 ЗА 2017;ГАЙДУК ПАВЕЛ СЕРГЕЕВИЧ;САРАТОВ РАБОЧАЯ 16 КВ 16;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD70F88-2E4B-0102-E053-0A3CCA7548F7||||
BDPDST|04611105012040000120|20|||63701000|1000.00||0|||
BDPD|241029|13.11.2017|2202603000|396149|13.11.2017|661.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//СМИРНОВА ЛАРИСА АЛЕКСАНДРОВНА//303097483543//саратов азина 19а кв 203//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТАЛС505346 ДОГОВОР АРЕНДЫ № А-11-157Ф-2 ОТ 15.04.2011;СМИРНОВА ЛАРИСА АЛЕКСАНДРОВНА;САРАТОВ АЗИНА 19А КВ 203;|24|04611105012040000120|63701000|0|0|01;6303619098|0||||||||13.11.2017|5DD71BE4-9A0B-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|661.00||0|||
BDPD|660210|13.11.2017|2202603000|989063|13.11.2017|508.35||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//МЕЩЕРИН АЛЕКСАНДР ИВАНОВИЧ//302881202411//РОССИЯ 410065 САРАТОВСКАЯ Г САРАТОВ УЛ ОФИЦЕРСКАЯ Д 30 КВ 00//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Налог;Мещерин Александ Иванович;Саратов ул.офицерская д.3;|24|04611105012040000120|63701000|0|0|01;6304102764|0||||||||13.11.2017|5DD79BAC-111F-0472-E053-0A3CCA75E7A2||||
BDPDST|04611105012040000120|20|||63701000|508.35||0|||
BDPD|39405|13.11.2017|3601607000|318|13.11.2017|52817.76||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС525818 по договру № А-13-393Ю-4  от 15.07.2013г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|10.01.2018||||||||13.11.2017|5DD978E5-B5F7-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|52817.76||0|||
BDPD|26076|13.11.2017|4525058000|96|13.11.2017|6150.02||13.11.2017|13.11.2017|01|6453001268|645301001|ООО "Скридис"|40702810211010026192|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за 4 квартал 2017 года лицевой счет ЛС513837 по договору аренды №853 от 22.03.2000. .|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8E1C-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|6150.02||0|||
BDPD|97279|13.11.2017|2202603000|533070|13.11.2017|3800.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ГОЛЬДШМИДТ Л П//303089430308//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ДОГ АРЕНДЫ 248-4 ОТ 31.03.2014 ЗА 10.2017;ГОЛЬДШМИДТ ЛЕОНИД ПАВЛОВИЧ;САРАТОВ УЛ.ЦВЕТОЧНАЯ Д.1 КВ78;|24|04611105074040000120|63701000|0|0|01;6301572876|0||||||||13.11.2017|5DD70FD2-5598-01BC-E053-0A3CCA757433||||
BDPDST|04611105074040000120|20|||63701000|3800.00||0|||
BDPD|32729|13.11.2017|2202837000|30|13.11.2017|42.99||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По договору аренды №Ар-17-441/Ю-4 от 21.08.2017г.за  2017г. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-851A-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|42.99||0|||
BDPD|126479|13.11.2017|6311001121|11521|13.11.2017|982.33||13.11.2017|13.11.2017|01|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40302810963113000001|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|Управление федерального казначейства по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|(05603008790)Перечисление задатка победителя на договор 207 от 08.11.2017 Григорян С.Г., без НДС|08|04611109044040004120|63701000|0|0|0|0|0|||||||13.11.2017|5DDCA36B-8F43-0460-E053-0A3CCA75A058||||
BDPDST|04611109044040004120|20|||63701000|982.33||0|||
BDPD|3674|13.11.2017|6311772000|3220|13.11.2017|50000.00||13.11.2017|13.11.2017|01|0|0|АО "БАНК "АГРОРОС"//Шишкова Ирина Евгеньевна//Саратовская обл. г.Саратов пос.Жасминный ул.Майская д.1 кв.69//|40911810800050000047|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Согласно заявления клиента от 13.11.2017. Основной платеж по дог. 597 от 28.10.2009,ипотечное кредитование.   Без НДС.|02|04611402042040000410|63701000|0|0|01;6303938377|13.11.2007||||||||13.11.2017|5DDEBB55-DC47-01F8-E053-0A3CCA756DDA||||
BDPDST|04611402042040000410|20|||63701000|50000.00||0|||
BDPD|32730|13.11.2017|2202837000|31|13.11.2017|41.75||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По договору аренды №Ар-17-435/Ю-4 от 18.08.2017г.за  2017г. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8519-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|41.75||0|||
BDPD|113125|13.11.2017|6311001121|7291|13.11.2017|10823.24||13.11.2017|13.11.2017|01|645404455075|0|УФК по Саратовской области (Фрунзенский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|СТРУГОВЩИКОВ ВАЛЕРИЙ НИКИТОВИЧ; ИД фс 012053011 от 06.07.2017; ИП 27224/17/64045-ИП; 410071, Россия, , , г. Саратов, , ул. Соловьиная, д. 14, ,|05|04611105012040000120|63701000|АР|0|фс 012053011|06.07.2017|0|||||||13.11.2017|5DD79BAC-0580-0472-E053-0A3CCA75E7A2||||
BDPDST|04611105012040000120|20|||63701000|10823.24||0|||
BDPD|876356|13.11.2017|2202603000|255801|13.11.2017|221.45||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//БЕСПАЛОВА ОЛЬГА НИКОЛАЕВНА//302927394844//РОССИЯ 410039 САРАТОВСКАЯ ЗАВОДСКОЙ САРАТОВ М РАСКОВОЙ Д 10А КВ 73//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|лс509845 по договору аренды А-11-157ф-2 от 15.04.2011за 2014;Беспалова Ольга Николаевна;г.Саратов ул.им.М.М.Расковой д.10 А;|24|04611105012040000120|63701000|0|0|01;6303617724|0||||||||13.11.2017|5DD84073-BCC9-0030-E053-0A3CCA7506BC||||
BDPDST|04611105012040000120|20|||63701000|221.45||0|||
BDPD|267310|13.11.2017|2202603000|160172|13.11.2017|1807.02||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПРОСИНА НАДЕЖДА НИКОЛАЕВНА//302767528758//мясницкая д.156//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА ПО ЛС502714 ПО ДОГ АРЕНДЫ 295-1 ОТ 14.05.2008 ЗА 2017 ГОД;ДАРИЕНКО ЮЛИЯ АЛЕКСАНДРОВНА;4-МАСЛЕННИКОВ ПР-Д Д.8;|24|04611105012040000120|63701000|0|0|01;6304182462|0||||||||13.11.2017|5DD71BE4-96E4-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|1807.02||0|||
BDPD|2029|13.11.2017|2202847000|1|10.11.2017|17327.24||13.11.2017|13.11.2017|01|773001466890|0|СМАЛЯНЫЙ Евгений Витальевич //121059, Москва г, Дорогомиловская Б. ул, д. 1, кв. 111//|40817810323000238687|042202847|ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД|30101810300000000847|6450003860|645501001|УФК по Саратовской области|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Платеж по арендной плате. Лицевой счет ЛС 6200 по договору аренды № 2558 от 23.08.2001 за 2017|13|04611105012040000120|63701000|0|0|01;4512744612|0|0|||||||13.11.2017|5DD8AAAE-7D64-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105012040000120|20|||63701000|17327.24||0|||
BDPD|46375|13.11.2017|2202837000|1930|13.11.2017|57545.08||13.11.2017|13.11.2017|01|7708155798|631543001|Филиал АО "Желдорипотека" в г.Самара|40702810310240004075|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города  Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за 4 кв.2017г. Лицевой счет ЛС523186 по догов.аренды земельного уч.N Ар-15-222/Ю-2 от 27.07.15 адрес:г.Саратов, ул.Киевская, д.2 кад.уч.N64:48:020310:14. Без налога (НДС).|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDDAB01-AA48-0178-E053-0A3CCA758A71||||
BDPDST|04611105012040000120|20|||63701000|57545.08||0|||
BDPD|230526|13.11.2017|2202603000|343092|13.11.2017|15000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//РУЗАНОВ ЮРИЙ ПЕТРОВИЧ//302786986381//САРАТОВ 1 МАЛЫЙ ПОЛИВАНОВСКИЙ ПР Д 14//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС6808 ПО ДОГОВОРУ АРЕНДЫ 840 ОТ 18.09.2006;РУЗАНОВ ЮРИЙ ПЕТРОВИЧ;САРАТОВ 1 МАЛЫЙ ПОЛИВАНОВСКИЙ ПР Д 14;|24|04611105012040000120|63701000|0|0|01;6303784061|0||||||||13.11.2017|5DD71773-6D7A-04CC-E053-0A3CCA7571BA||||
BDPDST|04611105012040000120|20|||63701000|15000.00||0|||
BDPD|1028759|13.11.2017|2202603000|420978|13.11.2017|18970.64||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АРТАМОНОВА ОКСАНА АЛЕКСАНДРОВНА//302705517298//РОССИЯ 410600 САРАТОВСКАЯ Р-Н ЛЫСОГОРСКИЙ Г САРАТОВ УЛ ПЕСОЧНАЯ Д 1 КВ 26//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 514230 по договору аренды 1365 от 15.08.2002 за 2017г.;Артамонов Олег Анатольевич;г.Саратов,ул.Одесская,д.24А кв.111;|24|04611105012040000120|63701000|0|0|01;6300413658|0||||||||13.11.2017|5DD8AAAE-7964-04EE-E053-0A3CCA75FE1F||||
BDPDST|04611105012040000120|20|||63701000|18970.64||0|||
BDPD|29296|13.11.2017|2202603000|642797|13.11.2017|460.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//НИКИШИН АНАТОЛИЙ ПЕТРОВИЧ//302770019571//РОССИЯ 410062 САРАТОВСКАЯОБЛАСТЬ СТЕКОЛЬНЫЙ ПР Д 4//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС529626 ПО ДОГ АРЕНДЫ АР-17-294/Ф-4 ОТ 10.07.2017 ЗА 2017Г;НИКИШИН АНАТОЛИЙ ПЕТРОВИЧ;САРАТОВ УЛ СТЕКОЛЬНЫЙ ПР Д4;|24|04611105012040000120|63701000|0|0|01;6302943122|0||||||||13.11.2017|5DD709F9-4689-008E-E053-0A3CCA75A027||||
BDPDST|04611105012040000120|20|||63701000|460.00||0|||
BDPD|47160|13.11.2017|2202603000|842524|13.11.2017|642.48||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ГРИГОРЬЕВ ВАРТАН ВЯЧЕСЛАВОВИЧ//302785348390//РОССИЯ 410000 САРАТОВСКАЯ ОБЛАСТЬ Б ГОРНАЯ Д 78А//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС17242 ПО ДОГ АР 2153 ОТ 17.12.2002 ЗА 2017;БЕЗРУКОВА ОЛЬГА ПАВЛОВНА;Г САРАТОВ УЛ Б ГОРНАЯ Д 78А КВ 2;|24|04611105012040000120|63701000|0|0|01;6315245173|0||||||||13.11.2017|5DD70DA4-0B6D-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|642.48||0|||
BDPD|741|13.11.2017|6311913000|257|13.11.2017|184671.96||13.11.2017|13.11.2017|01|6454092934|645401001|ООО "Меридиан"|40702810800260008597|046311913|ФИЛИАЛ САРАТОВСКИЙ ПАО БАНКА "ФК ОТКРЫТИЕ" Г. САРАТОВ|30101810122020000913|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова )|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок по договору аренды 582 от 20.10.2006 г. за 2017 г. Л/с 501046|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DD8E044-045D-0398-E053-0A3CCA75DFB8||||
BDPDST|04611105012040000120|20|||63701000|184671.96||0|||
BDPD|39408|13.11.2017|3601607000|315|13.11.2017|7762.03||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2475 по договру № 4091 от 06.12.2000г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5F5-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|7762.03||0|||
BDPD|6876|13.11.2017|2202747000|66|13.11.2017|5377.19||13.11.2017|13.11.2017|01|6452100516|645201001|Общество с ограниченной ответственностью "Спектр"|40702810624720000100|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору аренды № 277 от 08.05.2007 г.  Лицевой счет ЛС522153 за 2017год. Сумма 5377-19|01|04611105012040000120|63701000|ТП|МС.01.2017|0|0|0|||||||13.11.2017|5DDD3CFE-F278-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|5377.19||0|||
BDPD|25093|13.11.2017|4525058000|28|13.11.2017|83977.02||13.11.2017|13.11.2017|01|6452047502|645201001|ООО "ЭлектроСилаМонтаж"|40702810411010010555|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имущества города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок за 4 квартал 2017г. лицевой счет ЛС513570 по договору аренды 451 от 10.07.206г.Сумма 83977-02|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8DD6-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|83977.02||0|||
BDPD|32725|13.11.2017|2202837000|26|13.11.2017|312.53||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС29819 по договору аренды №98 от 01.03.2005г.за 2017год. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-851E-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|312.53||0|||
BDPD|25903|13.11.2017|4525058000|22|13.11.2017|7500.00||13.11.2017|13.11.2017|01|6452098994|645201001|ООО УК "Жилищник № 25"|40702810211020036237|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом г.Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата арендной платы за ноябрь  2017г по договору №601/3 от 10.10.2013г НДС не облагается|01|04611105074040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8D9A-0460-E053-0A3CCA75A058||||
BDPDST|04611105074040000120|20|||63701000|7500.00||0|||
BDPD|40|13.11.2017|4030862000|486|13.11.2017|3193.12||13.11.2017|13.11.2017|01|7834002576|783501001|ПАО "Балтийский Банк"|60312810100997296365|044030862|ПАО "БАЛТИЙСКИЙ БАНК" Г. САНКТ-ПЕТЕРБУРГ|30101810240300000862|6450003860|645501001|УФК по Саратовской обл.(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок (г.Саратов ул.Соборная 14А) Лицевой счет ЛС4335 по договору аренды № 1473 от 13.07.1999 за 2017 год. (4 квартал) ~НДС не облагается.|08|04611105012040000120|63701000|0|0|0|0|0|||||||13.11.2017|5DDFC380-BD2F-0008-E053-0A3CCA751121||||
BDPDST|04611105012040000120|20|||63701000|3193.12||0|||
BDPD|39351|13.11.2017|3601607000|326|13.11.2017|5370.06||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС500230 по дог. № 298 от 01.06.06г. за 4 квартал 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5E3-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|5370.06||0|||
BDPD|191210|13.11.2017|2202603000|67200|13.11.2017|1000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302781874541//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС522871 ПО ДОГ АРЕНДЫ А-11-407Ф-3/К ОТ 30.09.2011 ЗА 2017Г;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD717AD-49CF-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|1000.00||0|||
BDPD|63229|13.11.2017|3601607000|40832|13.11.2017|118.68||13.11.2017|13.11.2017|01|6450925977|645331001|ПАО "МРСК Волги"|40702810256020102436|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|04611105012040000120  Оплата за аренду земельного участка за период с 24.05 по 31.12. 2017г. по договору Ар-17-144/Ю-2/1791-000874 от 05.05.2017г л/с 530325 (Центральное ПО)   НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDEBB55-DE31-01F8-E053-0A3CCA756DDA||||
BDPDST|04611105012040000120|20|||63701000|118.68||0|||
BDPD|39359|13.11.2017|3601607000|322|13.11.2017|58.80||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2477 по договру № 4093 от 06.12.2000г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5E0-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|58.80||0|||
BDPD|133145|13.11.2017|2202603000|708708|13.11.2017|36623.16||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//БОГОМАЗОВ ВАДИМ ЕВГЕНЬЕВИЧ//302768197968//САРАТОВСКАЯ,САРАТОВ,ДЕТСКИЙ 2-Й,59,36//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС520199 ПО ДОГ.АРЕНДЫ 17 ОТ 26.01.09 ЗА 2017 ГОД;БОГОМАЗОВ ВАДИМ ЕВГЕНЬЕВИЧ;САРАТОВ 2 ДЕТСКИЙ 59 КВ 36;|24|04611105012040000120|63701000|0|0|01;6313972243|0||||||||13.11.2017|5DD70FD2-4E87-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|36623.16||0|||
BDPD|39358|13.11.2017|3601607000|316|13.11.2017|4365.15||13.11.2017|13.11.2017|01|6453142653|645301001|ООО "Элвис Центр"|40702810356110011887|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за землю л/с №ЛС2476 по договру № 4092 от 06.12.2000г. за 4кв 2017г.|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017||||||||13.11.2017|5DD978E5-B5E1-01DC-E053-0A3CCA75210E||||
BDPDST|04611105012040000120|20|||63701000|4365.15||0|||
BDPD|19281|13.11.2017|2202603000|319415|13.11.2017|334.90||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//РОДИОНОВА НАТАЛЬЯ НИКОЛАЕВНА//303093325858//РОССИЯ 410057 САРАТОВСКАЯ ОБЛАСТЬ САРАТОВ АРТЕЛЬНАЯ Д 4 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 530277 ПО ДОГОВОРУ АРЕНДЫ АР-17-537/Ф-2 ОТ 25.09.2017;КАЛЯКИНА ОКСАНА ИВАНОВНА;САРАТОВ ЧАПАЕВА 38/40 КВ 59;|24|04611105012040000120|63701000|0|0|01;6311724847|0||||||||13.11.2017|5DD709F9-46F8-008E-E053-0A3CCA75A027||||
BDPDST|04611105012040000120|20|||63701000|334.90||0|||
BDPD|212525|13.11.2017|2202603000|575261|13.11.2017|811.77||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ДУБОВОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ//303090327072//РОССИЯ 410069 САРАТОВСКАЯОБЛАСТЬ КУПРИЯНОВА Д 13 КВ 32//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС3092 ПО ДОГОВОРУ АРЕНДЫ 733 ОТ 29.07.2004 ЗА 2017;ДУБОВОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ;Г САРАТОВ УЛ КУПРИЯНОВА Д13 КВ32;|24|04611105012040000120|63701000|0|0|01;6308311605|0||||||||13.11.2017|5DD717AD-47C5-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|811.77||0|||
BDPD|265375|13.11.2017|2202603000|151284|13.11.2017|268.57||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПЕТРОВА ТАТЬЯНА ВИКТОРОВНА//302769188367//РОССИЯ 410000 САРАТОВСКАЯ ОБЛАСТЬ САРАТОВ БЕЛОГЛИНСКАЯ Д 8 А КВ 40//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС522899 ПО ДОГ АР №АР-15-349/Ф-5 ОТ 15.09.2015 ЗА 2017;ПЕТРОВА ТАТЬЯНА ВИКТОРОВНА;САРАТОВ УЛ БЕЛОГЛИНСКАЯ 8А КВ 40;|24|04611105012040000120|63701000|0|0|01;6303376860|0||||||||13.11.2017|5DD71BE4-973F-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|268.57||0|||
BDPD|268976|13.11.2017|2202603000|827686|13.11.2017|1568.60||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//СУХОНОСОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ//302788607873//РОССИЯ 410001 САРАТОВСКАЯ ДАЛЬНЯЯ Д 41//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС523994 ПО ДОГОВОРУ АРЕНДЫ АР-15-734/Ф-2 ОТ 29.12.2015 ЗА 2017 ГОД;СУХОНОСОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ;Г.САРАТОВ,УЛ.РОСТОВСКАЯ,Д.34-36,КВ.56;|24|04611105012040000120|63701000|0|0|27;79047069857|0||||||||13.11.2017|5DD71BE4-968E-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|1568.60||0|||
BDPD|861291|13.11.2017|2202603000|524843|13.11.2017|775.16||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//САЛЬНИКОВА СВЕТЛАНА ВИТАЛИЕВНА//302711673529//РОССИЯ 410028 САРАТОВСКАЯ Г САРАТОВ УЛ РАБОЧАЯ Д 29 КВ 463//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС 15071 по договору аренды 844 от 18.09.2006 за 2017г.;Сальников Игорь Владимирович;г.Саратов,ул.Черниговская,96;|24|04611105012040000120|63701000|0|0|01;6317353841|0||||||||13.11.2017|5DD84073-BD25-0030-E053-0A3CCA7506BC||||
BDPDST|04611105012040000120|20|||63701000|775.16||0|||
BDPD|515194|13.11.2017|2202603000|546499|13.11.2017|2450.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ФРОЛОВА АННА ЕВГЕНЬЕВНА//302725416999//РОССИЯ 641010 КУРГАНСКАЯОЛАСТЬ Р-Н ЩУЧАНСКИЙ Г ЩУЧЬЕ УЛ ХОЗГОРОДОК Д 1 КВ 10//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|лицевой счет ЛС527865 по договору аренды №1197 от 3.07.2002 за 2 полугодие 2017 года;Фролова Анна Евгеньевна;1-ый Волгоградский проезд,д.24;|24|04611105024040000120|63701000|0|0|01;3302624877|0||||||||13.11.2017|5DD72F14-32BE-0220-E053-0A3CCA75AFD7||||
BDPDST|04611105024040000120|20|||63701000|2450.00||0|||
BDPD|16045|13.11.2017|6311722000|507|13.11.2017|8345.54||13.11.2017|13.11.2017|01|0|0|АО "Экономбанк"//Лазарев Юрий Николаевич//г. Саратов, ул. Лесная,  д.2, кв.97//|40911810807640000002|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова) 05603008790|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда по договору N 289/2 от 06.04.2004г. за ноябрь 2017г.Лазарев Юрий Николаевич|24|04611105074040000120|63701000|0|0|01;6312828500|08.06.2015||||||||13.11.2017|5DDD0D79-D43C-008C-E053-0A3CCA75BB90||||
BDPDST|04611105074040000120|20|||63701000|8345.54||0|||
BDPD|194047|13.11.2017|2202603000|81117|13.11.2017|15000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ПАНФЕРОВА ВАЛЕНТИНА ВАСИЛЬЕВНА//302771898148//САРАТОВ,ТАРХОВА 10 КВ 32//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 526577 ПО ДОГОВОРУ АРЕНДЫ №89-С ОТ 19.12.2013Г.АРЕНДА ЗЕМЕЛЬНОГО УЧАСТКА;ПАНФЕРОВА ВАЛЕНТИНА ВАСИЛЬЕВНА;САРАТОВ,ТАРХОВА 10 КВ 32;|24|04611105012040000120|63701000|0|0|01;6301789151|0||||||||13.11.2017|5DD717AD-48E3-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|15000.00||0|||
BDPD|3457|13.11.2017|6311772000|6172|13.11.2017|104000.00||13.11.2017|13.11.2017|01|6451402391|645501001|ООО "ЗАВОД ЖБК №2"|40702810500000003668|046311772|АО "БАНК "АГРОРОС" Г. САРАТОВ|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору аренды №1107 от 25.08.2003 лицевой счет ЛС1459.   без налога (НДС)|01|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDE808E-FE14-0206-E053-0A3CCA75A11F||||
BDPDST|04611105012040000120|20|||63701000|104000.00||0|||
BDPD|271940|13.11.2017|2202603000|280669|13.11.2017|274.18||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ЧУЕВА НАДЕЖДА АЛЕКЕЕВНА//302786600565//саратов ул 5й ново-автобусный туп 14//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 504049 ДОГ А-11-117Ф/3 ЗА ПЕРИОД 2016-2017Г;ЧУЕВА НАДЕЖДА АЛЕКСЕЕВНА;САРАТОВ УЛ 5Й НОВО-АВТОБУСНЫЙ ТУП Д14;|24|04611105012040000120|63701000|0|0|01;6304206334|0||||||||13.11.2017|5DD71BE4-96CA-0358-E053-0A3CCA7576B4||||
BDPDST|04611105012040000120|20|||63701000|274.18||0|||
BDPD|12115|13.11.2017|6311722000|21|11.11.2017|109.94||11.11.2017|13.11.2017|01|645120077278|0|АО "Экономбанк"//Щитогубов Виктор Юрьевич//г. Саратов, ул. Парковая,  д.2/2, кв.-//|40911810807640000002|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За аренду земли л/счет N ЛС530330 по договору аренды Ар-17-558/Ф-2 от 02.10.2017 за 2017 год . Щитогубов Виктор Юрьевич|24|04611105012040000120|63701000|0|0|01;6301704571|0||||||||13.11.2017|5DD90E46-2E94-01D0-E053-0A3CCA75AC01||||
BDPDST|04611105012040000120|20|||63701000|109.94||0|||
BDPD|100029543|13.11.2017|3601955000|237|13.11.2017|190000.00||13.11.2017|13.11.2017|01|644106638642|0|ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ИБРАГИМОВ АЮБ МУСЛИЕВИЧ|40802810514520004537|043601955|ФИЛИАЛ № 6318 ВТБ 24 (ПАО) Г. САМАРА|30101810422023601955|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по исполнительному листу № ФС 019372162 от 15.03.2017 ,выданный органом: Волжский районный суд г. Саратова Сумма: 190000-00, НДС не облагается.|09|04611105012040000120|63701000|0|0|0|0|0|||||||13.11.2017|5DDAB8BC-3D14-00A4-E053-0A3CCA752DDE||||
BDPDST|04611105012040000120|20|||63701000|190000.00||0|||
BDPD|13791|13.11.2017|6311722000|65|13.11.2017|11498.71||13.11.2017|13.11.2017|01|6453003699|645301001|ООО "Дуэт-Газ"|40702810407820002727|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС2163 Арендная плата за 4 квартал 2017г. по договору аренды N1178 от 10.06.1999г.  Сумма 11498-71|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDA0E88-AC12-00A4-E053-0A3CCA759488||||
BDPDST|04611105012040000120|20|||63701000|11498.71||0|||
BDPD|33113|13.11.2017|2202837000|27|13.11.2017|142.21||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС29820 по договору аренды №98 от 01.03.2005г.за 2017год. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-8517-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|142.21||0|||
BDPD|886679|13.11.2017|2202603000|201269|13.11.2017|550.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АДАМОВ СЕРГЕЙ ВАСИЛЬЕВИЧ//303383825404//РОССИЯ 410071 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ШЕЛКОВИЧНАЯ Д 206 КВ 94//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счет ЛС523814 по договору аренды N Ар-15-589/Ф-6 от 20.11.2015 за 2018 год;Адамов Сергей Васильевич;г.Саратов,ул.Шелковичная,д.206,кв.94;|24|04611105012040000120|63701000|0|0|01;6303771320|0||||||||13.11.2017|5DD84073-BB29-0030-E053-0A3CCA7506BC||||
BDPDST|04611105012040000120|20|||63701000|550.00||0|||
BDPD|14941|13.11.2017|6311722000|108|13.11.2017|12192.08||13.11.2017|13.11.2017|01|0|0|АО "Экономбанк"//Корнеев Дмитрий Васильевич//Кировский р-н, г. Саратов, ул. Безымянная,  д.10, кв.81//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За аренду земли л/счет N ЛС3524 по договору аренды 1255 от 10.09.1998  Корнеев Дмитрий Васильевич|24|04611105012040000120|63701000|0|0|01;6313926605|0||||||||13.11.2017|5DDA9266-ABC7-017C-E053-0A3CCA75509B||||
BDPDST|04611105012040000120|20|||63701000|12192.08||0|||
BDPD|436067|13.11.2017|9205805000|413|13.11.2017|10000.00||13.11.2017|13.11.2017|01|6452037790|645201001|ООО "Эванс"|40702810900620000040|049205805|ПАО "АК БАРС" БАНК Г. КАЗАНЬ|30101810000000000805|6450003860|645501001|УФК по Саратовской обл.(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС 503376 по договору  аренды №725 от 23.12.2005г. за 2015-2017гг.|08|04611105012040000120|63701000|0|0|0|0|0|||||||13.11.2017|5DDB5ED8-EA95-04E2-E053-0A3CCA75CDAA||||
BDPDST|04611105012040000120|20|||63701000|10000.00||0|||
BDPD|97768|13.11.2017|2202603000|777819|13.11.2017|11.62||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ФИРСТАЕВА ТАМАРА ИВАНОВНА//302768613789//РОССИЯ 410007 САРАТОВСКАЯ ТОПОЛЬЧАНСКАЯ Д 1А КВ 180//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ПО КАД НОМЕРУ 64-48-040411-30;ФИРСТАЕВА ТАМАРА ИВАНОВНА;УЛ ТОПОЛЬЧАНСКАЯ Д 1 А КВ 180;|24|04611105012040000120|63701000|0|0|01;6307106308|0||||||||13.11.2017|5DD70FD2-555A-01BC-E053-0A3CCA757433||||
BDPDST|04611105012040000120|20|||63701000|11.62||0|||
BDPD|50171|13.11.2017|3601607000|1055|13.11.2017|13833.33||13.11.2017|13.11.2017|01|6451005108|645101001|ООО "Легион-С"|40702810856000000181|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова 05603008790)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по договору аренды 1085/2 от 04.05.2016 г. за НОЯБРЬ . НДС не облагается|02|04611105074040000120|63701000|ТП|МС.11.2017|0|0||||||||13.11.2017|5DDC370A-B0F2-018C-E053-0A3CCA75873F||||
BDPDST|04611105074040000120|20|||63701000|13833.33||0|||
BDPD|17752|13.11.2017|6311722000|44|13.11.2017|53600.00||13.11.2017|13.11.2017|01|0|0|АО "Экономбанк"//Былинкин Дмитрий Николаевич//г. Саратов, ул. Саперная,  д.3, кв.5//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата задоженности по договору аренды земельного участка 167-С от 22.08.2016 г.|20|04611105012040000120|63701000|0|0|01;6305827743|0||||||||13.11.2017|5DE02DA5-75BD-0462-E053-0A3CCA752C56||||
BDPDST|04611105012040000120|20|||63701000|53600.00||0|||
BDPD|295301|13.11.2017|2202603000|79948|13.11.2017|1000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302787073689//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС515991 ПО ДОГ АРЕНДЫ А-09-192Ф-3/К ОТ 02.12.2009;ХРАМУШИН ВЛАДИМИР ВАСИЛЬЕВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD72360-3A50-00FA-E053-0A3CCA756FCA||||
BDPDST|04611105012040000120|20|||63701000|1000.00||0|||
BDPD|6869|13.11.2017|2202747000|77|13.11.2017|16131.58||13.11.2017|13.11.2017|01|6452100516|645201001|Общество с ограниченной ответственностью "Спектр"|40702810624720000100|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за Гордейчук Валентину Яковлевну - лицевой счет ЛС29794 по договору аренды № 277 от 08.05.2007 г. и договору замены стороны в обязательстве от 01.07.09 г.  за 2017 г. Сумма 16131-58|08|04611105012040000120|63701000|0|ГД.00.2017|0|0|0|||||||13.11.2017|5DDD3CFE-F27A-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|16131.58||0|||
BDPD|915581|13.11.2017|2202603000|888676|13.11.2017|76.40||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//АРХИПОВА НАТАЛЬЯ АНАТОЛЬЕВНА//302631086371//РОССИЯ 410001 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ПРЕССОВАЯ Д 20 КВ 2//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС530358;Архипов Сергей Александрович;Ул.Прессовая д.20;|24|04611105012040000120|63701000|0|0|01;6316278458|0||||||||13.11.2017|5DD870EF-F736-007E-E053-0A3CCA75F9CE||||
BDPDST|04611105012040000120|20|||63701000|76.40||0|||
BDPD|198976|13.11.2017|2202603000|592501|13.11.2017|3141.55||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ГАМАЮНОВА ТАТЬЯНА ВИКТОРОВНА//302790482536//РОССИЯ 410035 САРАТОВСКАЯ БАРДИНА Д 2 КВ 245//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДА ЗЕМ УЧ ПО ДОГ 33 ОТ 31/12/2004 Г ЛС 29824 ЗА 11.2017;ХРАМОВ СЕРГЕЙ ОЛЕГОВИЧ;Г САРАТОВ УЛ ЛОМОНОСОВА Д 13КВ 20;|24|04611105012040000120|63701000|0|0|01;6314125018|0||||||||13.11.2017|5DD717AD-4864-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|3141.55||0|||
BDPD|16373|13.11.2017|6311722000|421|13.11.2017|13064.52||13.11.2017|13.11.2017|01|645404710494|0|АО "Экономбанк"//Ильичева София Хамзевна//г. Саратов, ул. Столбовая,  д.89, кв.76//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|За аренду земли л/счет N ЛС6373 по договору аренды N426 от 09.04.2003 за ноябрь 2017г . Ильичева София Хамзевна|24|04611105024040000120|63701000|0|0|01;6302890395|0||||||||13.11.2017|5DDD0D79-D387-008C-E053-0A3CCA75BB90||||
BDPDST|04611105024040000120|20|||63701000|13064.52||0|||
BDPD|45544|13.11.2017|2202603000|544581|13.11.2017|100.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//МАТВЕЕВ ВАСИЛИЙ ИВАНОВИЧ//302767100047//САРАТОВ ЖАСМИННЫЙ УЛ СТРОИТЕЛЕЙ Д 38//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЗАДОЛЖЕННОСТЬ ПО ДОГОВРУ АРЕНДЫ ЗЕМЕЛЬН УЧ-КА АР-15-729-Ф-4 ОТ 28.12.2015;МАТВЕЕВ ВАСИЛИЙ ИВАНОВИЧ;САРАТОВ ЖАСМИННЫЙ УЛ СТРОИТЕЛЕЙ Д 38;|24|04611105012040000120|63701000|0|0|01;6301788247|0||||||||13.11.2017|5DD70DA4-0A8A-0512-E053-0A3CCA75AE80||||
BDPDST|04611105012040000120|20|||63701000|100.00||0|||
BDPD|742036|13.11.2017|2202603000|617195|13.11.2017|28000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//КОНЯХИНА ИРИНА ВИКТОРОВНА//303026823623//РОССИЯ 410008 САРАТОВСКАЯ САРАТОВ БЕГОВАЯ 4-Я Д 15 К 23 КВ 1//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Арендная плата по дог 228/5 от 01.11.2005 г.;Коняхина Ирина Викторовна;г.Саратов,ул.4-я Беговая,д.15/23,кв.1;|24|04611105074040000120|63701000|0|0|01;6303424268|0||||||||13.11.2017|5DD7CC27-236C-0572-E053-0A3CCA7576A2||||
BDPDST|04611105074040000120|20|||63701000|28000.00||0|||
BDPD|150000646|13.11.2017|6311843000|30|13.11.2017|60912.03||13.11.2017|13.11.2017|01|645209022800|0|ИП ПОТИЧЕНКО МАРИНА МИХАЙЛОВНА|40802810252270000011|046311843|САРАТОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" Г. САРАТОВ|30101810500000000843|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по Договору купли-продажи земельного участка №К-17-310/ю-ф от 17.10.2017 года НДС не облагается|09|04611406012040000430|63701000|0|0|0|0||||||||13.11.2017|5DDAF3AD-AAA5-00E2-E053-0A3CCA75B69F||||
BDPDST|04611406012040000430|20|||63701000|60912.03||0|||
BDPD|32727|13.11.2017|2202837000|29|13.11.2017|41.75||13.11.2017|13.11.2017|01|6450050877|645001001|ЗАО "НЭСК"|40702810814240000753|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ Г. НИЖНИЙ НОВГОРОД|30101810200000000837|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По договору аренды №Ар-17-436/Ю-4 от 18.08.2017г.за  2017г. Без НДС|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDCA36B-851C-0460-E053-0A3CCA75A058||||
BDPDST|04611105012040000120|20|||63701000|41.75||0|||
BDPD|39829|13.11.2017|4525058000|81|11.11.2017|62349.11||13.11.2017|13.11.2017|01|6451918958|645101001|Гаражно-строительный кооператив "Меридиан-90"|40703810411010016422|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда земли за 2017 год ЛС 703 (договор аренды № 86 от 13.02.1997 г.)|08|04611105012040000120|63701000|0|0|0|0||||||||13.11.2017|5DDFFB04-A102-0178-E053-0A3CCA75CD8E||||
BDPDST|04611105012040000120|20|||63701000|62349.11||0|||
BDPD|6921|13.11.2017|2202747000|81|13.11.2017|16131.58||13.11.2017|13.11.2017|01|6452100516|645201001|Общество с ограниченной ответственностью "Спектр"|40702810624720000100|042202747|ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК Г. НИЖНИЙ НОВГОРОД|30101810400000000747|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата за Булатова Владимира Витальевича - лицевой счет ЛС29793 по договору аренды № 277 от 08.05.2007 г. и договору замены стороны в обязательстве от 01.07.09 г. за 2017 г. Сумма 16131-58|08|04611105012040000120|63701000|0|ГД.00.2017|0|0|0|||||||13.11.2017|5DDD3CFE-F27B-05BC-E053-0A3CCA755610||||
BDPDST|04611105012040000120|20|||63701000|16131.58||0|||
BDPD|196585|13.11.2017|2202603000|41328|13.11.2017|3000.00||13.11.2017|13.11.2017|01|0|0|ПАО СБЕРБАНК//ХРАМУШИН В В//302792636265//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС35077 ПО ДО АРЕНДЫ 744 ОТ 08.10.2008 ЗА 2017Г.;ХРАМУШИН ВЛАДИМИР ВАСИЛЕЬВИЧ;САРАТОВ ПРОВИАНТСКАЯ 26-28 КВ 36;|24|04611105012040000120|63701000|0|0|01;6309394706|0||||||||13.11.2017|5DD717AD-48A2-0076-E053-0A3CCA752545||||
BDPDST|04611105012040000120|20|||63701000|3000.00||0|||
