FK|TXBD170701|ППО АСФК|||
BD||..|||0|82|2702450.05|
BDPD|281794|14.11.2017|2202603000|444660|14.11.2017|17000.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ГРИГОРЯН ЕГИШЕ САРГИСОВИЧ//303922368847//саратов,3 степаня,8б,44//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ДОГ 9863 ОТ 20-07-2008Г;МУРАДЯН НИНА КАРОЕВНА;САРАТОВ 3 СТЕПНАЯ 8Б 44;|24|04611105012040000120|63701000|0|0|01;6312847341|0||||||||14.11.2017|5DEB0259-727C-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|17000.00||0|||
BDPD|34708|14.11.2017|4525058000|151|14.11.2017|22.23||14.11.2017|14.11.2017|01|645100647900|0|Карпова Нина Юрьевна (ИП)//410001, Российская Федерация, Саратовская обл, Саратов, ул. Усиевича, д. 33а, 76//|40802810111010054216|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК поСаратовской  области (Комитет по управлению имуществом г.Саратова )|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Пени по арендной плате за ноябрь 2017г..по дог.086/2 от15.04.2004г.  . НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF419C6-C764-046A-E053-0A3CCA7540FC||||
BDPDST|04611105074040000120|20|||63701000|22.23||0|||
BDPD|29211|14.11.2017|3601607000|313|14.11.2017|3000.00||14.11.2017|14.11.2017|01|6451427766|645301001|ООО "СарВторСнаб"|40702810156000005022|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл.(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС529180 по договору аренды № Ар-16-655/ю-4 от 09.08.2016г за 2017г.|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEF141B-B694-0172-E053-0A3CCA75F7C6||||
BDPDST|04611105012040000120|20|||63701000|3000.00||0|||
BDPD|12558|14.11.2017|6311722000|365|14.11.2017|35331.28||14.11.2017|14.11.2017|01|6453029908|645301001|ООО "Юниор"|40702810507010001467|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|ИНН 6450003860 УФК по Саратовской области (Комитет по управлению имуществом города Саратова )|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС 3250 по договору аренды №587 от 28.06.2006г. за 2017 года.  Сумма 35331-28 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEEBC18-664E-00DA-E053-0A3CCA75EA75||||
BDPDST|04611105012040000120|20|||63701000|35331.28||0|||
BDPD|222545|14.11.2017|2202603000|654964|14.11.2017|351.66||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ТАРАСОВА ВАЛЕНТИНА ВАСИЛЬЕВНА//303935284049//РОССИЯ 410600 САРАТОВСКАЯ 2-Й БЕРЕГОВОЙ Д 12 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО ДОГ АРЕНДЫ ЗЕМЕЛЬНОГО УЧАСТКА АР-16-32/Ф-5 ОТ 22.01.2016;ТАРАСОВА ВАЛЕНТИНА ВАСИЛЬЕВНА;САРАТОВ 2Й БЕГОВОЙ ПР Д12;|24|04611105012040000120|63701000|0|0|01;6304001163|0||||||||14.11.2017|5DEB01B2-4E4B-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|351.66||0|||
BDPD|34440|14.11.2017|4525058000|760|14.11.2017|21800.00||14.11.2017|14.11.2017|01|6450613110|645001001|ООО "Алеко и Ко"|40702810311010020425|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" Г. МОСКВА|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города  Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по договору аренды №172 от 24.02.2012 года за 4 квартал 2017 года (начисление 15.02) лицевой счет ЛС 4181, НДС не облагается|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF419C6-C61B-046A-E053-0A3CCA7540FC||||
BDPDST|04611105012040000120|20|||63701000|21800.00||0|||
BDPD|106232|14.11.2017|4525555000|44487|14.11.2017|30000.00||14.11.2017|14.11.2017|01|6450938172|645101001|ООО "СарРЦ"|40702810303000011401|044525555|ПАО "ПРОМСВЯЗЬБАНК" Г. МОСКВА|30101810400000000555|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По дог.03-03/13 от 01.02.13, п/р.№73 от 14.11.17г ООО "Ремком" за аренду помещения по ул. Вольская д.28 по дог-ру № 236/5 от 21.12.2005г за Ноябрь 2017 г.Сумма 30000-00Без налога (НДС)|08|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF12BBA-03A3-01E0-E053-0A3CCA75E2AD||||
BDPDST|04611105074040000120|20|||63701000|30000.00||0|||
BDPD|8461|14.11.2017|2202824000|893875|14.11.2017|999.61||14.11.2017|14.11.2017|01|6453134194|645301001|Общество с ограниченной ответственностью "Торговый Дом ТОРЭКС"|40702810429010000776|042202824|ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" Г. НИЖНИЙ НОВГОРОД|30101810200000000824|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС528221по договору аренды №317 от 23.03.2004 за 2017 гоСумма 999-61Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEE6E63-D5A5-03BE-E053-0A3CCA755EDD||||
BDPDST|04611105012040000120|20|||63701000|999.61||0|||
BDPD|42714|14.11.2017|3601607000|264110|14.11.2017|18647.01||14.11.2017|14.11.2017|01|7707083893|631602001|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК|60311810454000200000|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС501026 Оплата за аренду земельного участка за 4кв. 2017г. по договору № 607 от 10.11.2006г.  Сумма без НДС - 18647=01. НДС не облагается. (4610030)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0F317-E5CE-0576-E053-0A3CCA75178C||||
BDPDST|04611105012040000120|20|||63701000|18647.01||0|||
BDPD|43321|14.11.2017|3601607000|264323|14.11.2017|13912.78||14.11.2017|14.11.2017|01|7707083893|631602001|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК|60311810454000200000|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитетпо управлению имуществом города Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС6591 Оплата за аренду земельного участка за 4кв. 2017г. по договору № 507 от 12.05.2004г. Сумма без НДС - 13912=78. НДС не облагается. (4610357)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0F317-E545-0576-E053-0A3CCA75178C||||
BDPDST|04611105012040000120|20|||63701000|13912.78||0|||
BDPD|26471|14.11.2017|4525600000|71623|14.11.2017|46611.85||14.11.2017|14.11.2017|01|7725039953|997950001|ПАО "МИНБАНК"|60312810400561450000|044525600|ПАО "МИНБАНК" Г. МОСКВА|30101810300000000600|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда земельного участка по адресу: г. Саратов, ул. им.Пугачева Е.И.,159 за 4 квартал 2017г. по договору № 343 от 27.07.2005г.. Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0|0|||||||14.11.2017|5DF3B5E7-7E97-0386-E053-0A3CCA75DBEE||||
BDPDST|04611105012040000120|20|||63701000|46611.85||0|||
BDPD|1002|14.11.2017|6311902000|852|14.11.2017|3299.32||14.11.2017|14.11.2017|01|6453132373|645301001|ООО "УО "Виктория"|40702810800000038763|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской области ( Комитет по управлению имуществом г. Саратова 05603008790)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Неосновательное обогощение за помещение . по  адресу: г. Саратов,ул. Аптечная,д.49/53  дог.№  619/3 без налога (НДС)|01|04611690040040000140|63701000|0|0|0|0||||||||14.11.2017|5DF2099C-A851-02B6-E053-0A3CCA75A49A||||
BDPDST|04611690040040000140|20|||63701000|3299.32||0|||
BDPD|15611|14.11.2017|8073770000|449|14.11.2017|172474.08||14.11.2017|14.11.2017|01|645401775694|0|Андреев Юрий Николаевич (ИП) //г Саратов, Рахова, дом 15/31, оф. 80//|40802810801090000001|048073770|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА Г. УФА|30101810600000000770|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аренда земли по договору №968 от 14 сентября 2006г.; ЛИЦЕВОЙ СЧЕТ ЛС27605|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEED810-9965-0176-E053-0A3CCA757CAB||||
BDPDST|04611105012040000120|20|||63701000|172474.08||0|||
BDPD|33350|14.11.2017|3601607000|259989|14.11.2017|86750.05||14.11.2017|14.11.2017|01|7707083893|631602001|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК|60311810454000200000|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|л/с ЛС5796 Оплата за аренду земельного участка за 4 квартал 2017г.по договору № 1528 от 19.07.1999.Сумма без НДС - 86750=05. НДС не облагается.(4608788)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEFAE1F-4920-01B4-E053-0A3CCA75EE05||||
BDPDST|04611105012040000120|20|||63701000|86750.05||0|||
BDPD|16727|14.11.2017|3601607000|303|14.11.2017|83747.13||14.11.2017|14.11.2017|01|6455000291|772901001|ООО "РОСТ"|40702810256000000422|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС 6636. Арендная плата за землю по дог № 668/3 от 08.07.04г. за 4 квартал 2017г. без налога (НДС)|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|0||||||||14.11.2017|5DECC35B-83DB-02CC-E053-0A3CCA7545D5||||
BDPDST|04611105012040000120|20|||63701000|83747.13||0|||
BDPD|141315|14.11.2017|6311001121|21618|14.11.2017|8.58||14.11.2017|14.11.2017|01|0|0|УФК по Саратовской области (Октябрьский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|Кайль Андрей Владимирович; ИД 2-2654/17 от 19.07.2017; ИП 51594/17/64044-ИП; 410000, Россия, , , г. Саратов, , ул. Чернышевского, д. 71 а, , кв. 4|05|04611105012040000120|63701000|АР|0|2-2654/17|19.07.2017|АШ|||||||14.11.2017|5DEBB819-533F-03E8-E053-0A3CCA7563A6||||
BDPDST|04611105012040000120|20|||63701000|8.58||0|||
BDPD|538553|14.11.2017|2202603000|880802|14.11.2017|5700.00||14.11.2017|14.11.2017|01|640400114910|0|ПАО СБЕРБАНК//ИСАЕВ ВЯЧЕСЛАВ ЮРЬЕВИЧ//303697307986//РОССИЯ 410008 САРАТОВСКАЯ Г САРАТОВ УЛ ПОЛИТЕХНИЧЕСКАЯ Д 51 К 53 КВ 135//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0319423405193765753951781|оплата аренды за Ноябрь 2017г.,по договору N683/4 от 27.02.06,НДСне облагается;Ветчинников Роман Петрович;Саратовская обл.Базарный Карабулак;|24|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DEB08B4-AD3B-039E-E053-0A3CCA75D4D4||||
BDPDST|04611105074040000120|20|||63701000|5700.00||0|||
BDPD|341899|14.11.2017|2202603000|556920|14.11.2017|231.97||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ВИЛКОВА ВЕРА АЛЕКСАНДРОВНА//303913405587//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС11583 ПО ДОГ АР 443 ОТ 19.06.2006 ЗА 2017 Г;ВИЛКОВА ВЕРА АЛЕКСАНДРОВНА;САРАТОВ БАРНАУЛЬСКАЯ 4 КВ 39;|24|04611105012040000120|63701000|0|0|01;6303020764|0||||||||14.11.2017|5DEB023C-4E2C-0110-E053-0A3CCA75FE5B||||
BDPDST|04611105012040000120|20|||63701000|231.97||0|||
BDPD|205414|14.11.2017|2202603000|704103|14.11.2017|130.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//КЛИНОВА О А//303927357773//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС 527693 ПО ДОГОВОРУ АРЕНДЫ АР-16-837/Ф-4 ОТ 28.10.2016 ЗА 2017Г;КЛИНОВА ОЛЬГА АНАТОЛЬЕВНА;САРАТОВ УЛ ШЕХУРДИНА Д62 КВ50;|24|04611105012040000120|63701000|0|0|27;79053829776|0||||||||14.11.2017|5DEAFD30-808A-019C-E053-0A3CCA75E885||||
BDPDST|04611105012040000120|20|||63701000|130.00||0|||
BDPD|249631|14.11.2017|2202603000|571679|14.11.2017|174.54||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//Липатова елена павловна//303910994170//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 11582 ПО ДОГ АР 443 ОТ 19.06.2006 ЗА 2017 Г;ЛИПАТОВА ЕЛЕНА ПАВЛОВНА;САРАТОВ ПРУДНАЯ 20;|24|04611105012040000120|63701000|0|0|01;6303020764|0||||||||14.11.2017|5DEB01B2-4980-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|174.54||0|||
BDPD|630620|14.11.2017|2202603000|641206|14.11.2017|2000.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ПОПОВ ГЕННАДИЙ ЮРЬЕВИЧ//303611939234//РОССИЯ 188662 ЛЕНИНГРАДСКАЯ Р-Н ВСЕВОЛОЖСКИЙ П МУРИНО УЛ БОРОВАЯ Д 16 КВ 104//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Оплата по договору аренды №936 от 14.11.2008 лицевой счет ЛС 526296;Попов Геннадий Юрьевич;г.Саратов ул.5 Дачная 70/3 кв4;|24|04611105012040000120|63701000|0|0|01;6310537356|0||||||||14.11.2017|5DED6B15-8212-00FC-E053-0A3CCA75124E||||
BDPDST|04611105012040000120|20|||63701000|2000.00||0|||
BDPD|232314|14.11.2017|2202603000|581964|14.11.2017|253.70||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//Липатова елена павловна//303909847468//саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 11584 ПО ДОГ АР 442 ОТ 19.06.2006 ЗА 2017 Г;ЛИПАТОВА ЕЛЕНА ПАВЛОВНА;САРАТОВ ПРУДНАЯ 20;|24|04611105012040000120|63701000|0|0|01;6303020764|0||||||||14.11.2017|5DEB01B2-4C84-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|253.70||0|||
BDPD|611570|14.11.2017|2202603000|526133|14.11.2017|10027.96||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ПОПОВ ГЕННАДИЙ ЮРЬЕВИЧ//303608988886//РОССИЯ 188662 ЛЕНИНГРАДСКАЯ Р-Н ВСЕВОЛОЖСКИЙ П МУРИНО УЛ БОРОВАЯ Д 16 КВ 104//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Оплата по договору аренды №А-10-380Ф-4 от 07.04.2010 лицевой счет ЛС 33365;Попов Геннадий Юрьевич;г.Саратов ул.5 Дачная 70/3 кв4;|24|04611105012040000120|63701000|0|0|01;6310537356|0||||||||14.11.2017|5DED6B15-86CC-00FC-E053-0A3CCA75124E||||
BDPDST|04611105012040000120|20|||63701000|10027.96||0|||
BDPD|1397|14.11.2017|2202700000|1906|14.11.2017|22975.45||14.11.2017|14.11.2017|01|6450037851|645001001|АО "Газприборавтоматикасервис"|40702810400280000241|042202700|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО АКБ "СВЯЗЬ-БАНК" Г. НИЖНИЙ НОВГОРОД|30101810900000000700|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Платеж по арендной плате за земельный участок за 3 квартал 2017 г., лицевой счет ЛС3102 по дог. аренды 1025 от 08.08.2004 г.  НДС не облагается|01|04611105012040000120|63701000|0|КВ.03.2017|0|0||||||||14.11.2017|5DF1C71A-190D-0284-E053-0A3CCA755D29||||
BDPDST|04611105012040000120|20|||63701000|22975.45||0|||
BDPD|107549|14.11.2017|4525593000|63699|14.11.2017|500.00||14.11.2017|14.11.2017|01|645407816435|0|ЛЫКОВ ИЛЬЯ ИГОРЕВИЧ//Саратов. обл.,САРАТОВ,Г САРАТОВ,ПРОЕЗД 2 ДЕТСКИЙ 29/41-439//|40817810708290028644|044525593|АО "АЛЬФА-БАНК" Г. МОСКВА|30101810200000000593|6450003860|645501001|Комитет по управлению имуществом города Саратова|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС524580 по договору аренды №Ар-16-148/ф-5 от 26.02.2016 за 2017|24|04611105012040000120|63701000|0|0|01;6308334794|0||||||||14.11.2017|5DF12BBA-042F-01E0-E053-0A3CCA75E2AD||||
BDPDST|04611105012040000120|20|||63701000|500.00||0|||
BDPD|412946|14.11.2017|2202603000|884259|14.11.2017|58.83||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ГАЛКИНА АННА АЛЕКСАНДРОВНА//303853081337//РОССИЯ 410066 Г Г.САРАТОВ УЛ ЧАЙКОВСКОГО Д 5 КВ 33//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 530422 по договору аренды Ар-17-573/ф-4 от 09.10.2017 за 2017 г.;Галкин Артем Викторович;г.Саратов,5 Дачная,д.301;|24|04611105012040000120|63701000|0|0|01;6308167168|0||||||||14.11.2017|5DEB05FE-03B4-0104-E053-0A3CCA7595BE||||
BDPDST|04611105012040000120|20|||63701000|58.83||0|||
BDPD|347102|14.11.2017|2202603000|500509|14.11.2017|17.49||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//еремин Сергей михайлович//303930362356//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС527157 ПО ДОГ АР А-14-464Ф-1 ОТ 20,06,2014 ЗА 2017;ЕРЕМИН СЕРГЕЙ МИХАЙЛОВИЧ;САРАТОВ КРАСНОВАЯ 42;|24|04611105012040000120|63701000|0|0|01;6312782650|0||||||||14.11.2017|5DEB023C-4D5B-0110-E053-0A3CCA75FE5B||||
BDPDST|04611105012040000120|20|||63701000|17.49||0|||
BDPD|327362|14.11.2017|2202603000|459953|14.11.2017|200.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЗАКАЛИНСКАЯ ЕВГЕНИЯ НИКОЛАЕВНА//303917294776//саратов ул клиническая д 100//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ЗА 2017;ЗАКАЛИНСКАЯ ЕВГЕНИЯ НИКОЛАЕВНА;САРАТОВ УЛ КЛИНИЧЕСКАЯ Д 100;|24|04611105012040000120|63701000|0|0|01;6305773505|0||||||||14.11.2017|5DEB0259-6C56-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|200.00||0|||
BDPD|1309|14.11.2017|2202700000|703508|14.11.2017|6807.40||14.11.2017|14.11.2017|01|6453010174|645301001|АО "СИС"|40702810000320009476|042202700|НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО АКБ "СВЯЗЬ-БАНК" Г. НИЖНИЙ НОВГОРОД|30101810900000000700|6450003860|645501001|Уфк по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата по земле по договору 596 от 06.09.2007г. за 2 полугодие 2017г.г  ЛС 511179  НДС не облагается|01|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF15BDE-3245-01E8-E053-0A3CCA75F855||||
BDPDST|04611105012040000120|20|||63701000|6807.40||0|||
BDPD|313766|14.11.2017|2202603000|639770|14.11.2017|6498.40||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ПАНФЕРОВ А В//303924188684//г.саратов//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС504192 ПО ДОГ АРЕНДЫ 770 ОТ 09 11 2007 ЗА 2017;ПАНФЕРОВ АЛЕКСЕЙ ВИКТОРОВИЧ;Г.САРАТОВ;|24|04611105012040000120|63701000|0|0|01;6311677727|0||||||||14.11.2017|5DEB0259-6DB1-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|6498.40||0|||
BDPD|293749|14.11.2017|2202603000|424579|14.11.2017|1173.07||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//КАПИТАНОВА ОЛЬГА ВЛАДИМИРОВНА//303914644020//САРАТОВ РИЖСКАЯ 18//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 14743 ПО ДОГ АРЕНДЫ 595 ОТ 25.07.2005 ЗА 2017 Г.;КАПИТАНОВ ВЛАДИМИР ПЕТРОВИЧ;САРАТОВ РИЖСКАЯ 18;|24|04611105012040000120|63701000|0|0|01;6303941680|0||||||||14.11.2017|5DEB0259-7111-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|1173.07||0|||
BDPD|29771|14.11.2017|8073770000|135|14.11.2017|12440.41||14.11.2017|14.11.2017|01|6453141392|645301001|ООО УК ВИШНЕВОЕ|40702810001150000252|048073770|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА Г. УФА|30101810600000000770|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата согл дог № 1180/4 от 01,08,17г Проспект 50 лет Октября 77 за 12/17г|08|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF2DACD-AAD4-03D8-E053-0A3CCA75ACBE||||
BDPDST|04611105074040000120|20|||63701000|12440.41||0|||
BDPD|3676|14.11.2017|2202847000|754|14.11.2017|2574.28||14.11.2017|14.11.2017|01|6453036503|645201001|ООО ЭЛИМ|40702810223000404150|042202847|ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД|30101810300000000847|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за 4 кв. 2017 года . Лицевой счет ЛС5983 по договору аренды №1910 от 09.06.2000г. НДС не облагается|01|04611105012040000120|63701000|0|0|0|0|0|||||||14.11.2017|5DEE6DBB-D215-03A0-E053-0A3CCA75081A||||
BDPDST|04611105012040000120|20|||63701000|2574.28||0|||
BDPD|40906|14.11.2017|3601607000|2245|14.11.2017|2596.70||14.11.2017|14.11.2017|01|6451010179|645101001|ООО "Завод АИТ"|40702810256000007810|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС1621 по договору аренды 506 от 28.04.2003г. за 2017 год.по сроку 15.11.17г. за ПАО "Завод АИТ" Сумма 2596-70 Без налога (НДС)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0C0D0-9D8E-03FA-E053-0A3CCA750DD7||||
BDPDST|04611105012040000120|20|||63701000|2596.70||0|||
BDPD|297474|14.11.2017|2202603000|211900|14.11.2017|4000.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//КУЛИКОВА НАТАЛЬЯ СЕРГЕЕВНА//303933049243//саратов масленникый 3 4-12 кв 29//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ДОГ 617-3 ОТ 12.12.2016 ЗА 11.2017;КУЛИКОВА НАТАЛЬЯ СЕРГЕЕВНА;С МИЗИНО-ЛАПШИНОВКА ПЕРВОМАЙСКАЯ 17;|24|04611105074040000120|63701000|0|0|01;6303417621|0||||||||14.11.2017|5DEB0259-6FDA-0532-E053-0A3CCA7544EE||||
BDPDST|04611105074040000120|20|||63701000|4000.00||0|||
BDPD|884|14.11.2017|6311902000|302|14.11.2017|21339.23||14.11.2017|14.11.2017|01|6453045554|645301001|ОАО "Саратовспецтранс"|40702810700000000354|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС2935 по договору аренды № 995 от 30.07.2003 г. за 4 квартал 2017 г.|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0F317-DFDA-0576-E053-0A3CCA75178C||||
BDPDST|04611105012040000120|20|||63701000|21339.23||0|||
BDPD|135607|14.11.2017|6311001121|20210|14.11.2017|16.06||14.11.2017|14.11.2017|01|645104624565|0|УФК по Саратовской области (Саратовский РОСП УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ГУСЕВ СЕРГЕЙ ИВАНОВИЧ; ИД фс   017698158 от 19.10.2016; ИП 25664/16/64033-ИП; 643,410511,64,Саратовский р-н,,Тепличный п,Перспективная ул,23,,1|05|04611105012040000120|63701000|АР|0|фс № 017698158|19.10.2016|0|||||||14.11.2017|5DEBB819-5A89-03E8-E053-0A3CCA7563A6||||
BDPDST|04611105012040000120|20|||63701000|16.06||0|||
BDPD|246819|14.11.2017|2202603000|155371|14.11.2017|132.26||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//КЛЮСОВА ГАЛИНА ВАСИЛЬЕВНА//303924949177//САРАТОВ ГУСЕЛЬСКАЯ 15//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 506896 ПО ДОГ.АРЕНДЫ 625 ОТ 28.03.2002 ЗА 2017 ГОД;КЛЮСОВА ГАЛИНА ВАСИЛЬЕВНА;САРАТОВ ГУСЕЛЬСКАЯ 15;|24|04611105012040000120|63701000|0|0|01;6303115794|0||||||||14.11.2017|5DEB01B2-4A5B-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|132.26||0|||
BDPD|199079|14.11.2017|2202603000|696722|14.11.2017|478.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЕГОРОВА ТАТЬЯНА ВИКТОРОВНА//303926311394//САРАТОВ КУПРИЯНОВА Д.14 КВ.205//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС33251 ПО ДОГ АРЕНДЫ А-09-101Ф-4/К ОТ 25.11.2009 ЗА 2017ГОД;ЕГОРОВА ТАТЬЯНА ВИКТОРОВНА;САРАТОВ КУПРИЯНОВА Д.14 КВ.205;|24|04611105012040000120|63701000|0|0|01;6300417988|0||||||||14.11.2017|5DEB01B2-4F32-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|478.00||0|||
BDPD|619628|14.11.2017|2202603000|983021|14.11.2017|29.42||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ГАЛКИНА АННА АЛЕКСАНДРОВНА//303855359957//РОССИЯ 410066 Г Г.САРАТОВ УЛ ЧАЙКОВСКОГО Д 5 КВ 33//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС530420 по договору аренды Ар-17-573/ф-4 от 09.10.2017 за 2017 г.;Галкина Валентина Анатольевна;г.Саратов,5 Дачная,д.301;|24|04611105012040000120|63701000|0|0|01;6303776527|0||||||||14.11.2017|5DED6B15-8244-00FC-E053-0A3CCA75124E||||
BDPDST|04611105012040000120|20|||63701000|29.42||0|||
BDPD|13517|14.11.2017|6311722000|29|14.11.2017|505187.87||14.11.2017|14.11.2017|01|6452117929|645201001|ЖСК "Октябрьское ущелье 1"|40703810808000309204|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС525834 по договору аренды №20 от 25.01.07г. за аренду по акту сверки б/н от 11.05.2017г. (арендная плата 373323,60 руб, пени 131864,27 руб.)|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF05506-F874-04EC-E053-0A3CCA7595A0||||
BDPDST|04611105012040000120|20|||63701000|505187.87||0|||
BDPD|448590|14.11.2017|2202603000|558666|14.11.2017|79.66||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//РОМАДИН СЕРГЕЙ НИКОЛАЕВИЧ//303718029285//РОССИЯ 410062 САРАТОВСКАЯ НП САРАТОВ УЛ МОТОРНАЯ Д 4 КВ 48//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счёт ЛС530588 по договору аренды 1244 от 29.12.2004 за 2017 год;Ромадин Сергей Николаевич;г.Саратов,ул.Клиническая,56;|24|04611105012040000120|63701000|0|0|01;6307155565|0||||||||14.11.2017|5DEB083C-4907-019A-E053-0A3CCA75062C||||
BDPDST|04611105012040000120|20|||63701000|79.66||0|||
BDPD|298625|14.11.2017|2202603000|145717|14.11.2017|846.14||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//АНОХИНА НАТАЛЬЯ ГРИГОРЬЕВНА//303911937497//саратов лазо д.21//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА ПО ДОГОВОРУ КУПЛИ-ПРОДАЖИ ЗЕМЕЛЬНОГО УЧАСТВА К-17-338/Ф-2 ОТ 03.11.2017;АНОХИНА НАТАЛЬЯ ГРИГОРЬЕВНА;САРАТОВ ЛАЗО Д.21;|24|04611406012040000430|63701000|0|0|01;6399184632|0||||||||14.11.2017|5DEB0259-70BA-0532-E053-0A3CCA7544EE||||
BDPDST|04611406012040000430|20|||63701000|846.14||0|||
BDPD|270662|14.11.2017|2202603000|633590|14.11.2017|194.72||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ТАРАСОВА ВАЛЕНТИНА ВАСИЛЬЕВНА//303935229986//РОССИЯ 410600 САРАТОВСКАЯ 2-Й БЕРЕГОВОЙ Д 12 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|АРЕНДНАЯ ПЛАТА ЗА ЗЕМЕЛЬНЫЙ УЧАСТОК;ТАРАСОВА ВАЛЕНТИНА ВАСИЛЬЕВНА;САРАТОВ 2 БЕГОВОЙ ПР.Д12;|24|04611105012040000120|63701000|0|0|01;6304001163|0||||||||14.11.2017|5DEB01B2-46E1-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|194.72||0|||
BDPD|242998|14.11.2017|2202603000|615083|14.11.2017|183.69||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//БУКАЕНКО ЮЛИЯ ВЯЧЕСЛАВОВНА//303910047841//РОССИЯ 410019 САРАТОВСКАЯ ОБЛАСТЬ 1 МАГНИТНЫЙ Д 21//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ ЧС ЛС527104 ПО ДОГ АРЕНДЫ А-09-327Ф-3 ОТ 30.12.2009 ЗА 2017Г;БУКАЕНКО ЮЛИЯ ВЯЧЕСЛАВОВНА;САРАТОВ,НАУМОВСКАЯ Д.41 КВ 7;|24|04611105012040000120|63701000|0|0|01;6309405657|0||||||||14.11.2017|5DEB01B2-4A78-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|183.69||0|||
BDPD|51989|14.11.2017|3601607000|235|14.11.2017|398058.13||14.11.2017|14.11.2017|01|6453118266|645301001|ООО "Фин-Сар"|40702810456000005793|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской области(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|ЛС 508134 аренда земли по дог.№1274 от 24.07.2002г за 3ий кв.2017г НДС не облагается|01|04611105012040000120|63701000|ТП|КВ.03.2017|0|15.11.2017||||||||14.11.2017|5DF26CA2-194F-023C-E053-0A3CCA75067A||||
BDPDST|04611105012040000120|20|||63701000|398058.13||0|||
BDPD|229496|14.11.2017|2202603000|479489|14.11.2017|23541.26||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ШАМСЕТДИНОВА АЛЬФИЯ ХАНЯФИЕВНА//303910884885//САРАТОВСКАЯ ОБЛАСТЬ,САРАТОВ,СТРОИТЕЛЕЙ,70,5//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ПО ДОГ КУПЛИ-ПРОДАЖИ ЗАМ УЧ К-17-333/Ф-4 ОТ 03.11.2017;ШАМСЕТДИНОВА АЛЬФИЯ ХАНЯФИЕВНА;САРАТОВ НЕФТНГОРСКАЯ 40;|24|04611406012040000430|63701000|0|0|01;6314142057|0||||||||14.11.2017|5DEB01B2-4D06-00CE-E053-0A3CCA758E64||||
BDPDST|04611406012040000430|20|||63701000|23541.26||0|||
BDPD|2946|14.11.2017|3601917000|283|14.11.2017|500.00||14.11.2017|14.11.2017|01|6452003350|645201001|ООО "Ситал"|40702810010370002006|043601917|Ф-Л БАНКА ГПБ (АО) "ПОВОЛЖСКИЙ" Г. САМАРА|30101810000000000917|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Авансовый платеж по договору А-10-37Ю-3 от 26.01.2010г. за земельный участок, л/с 32779.  НДС не облагается|01|04611105012040000120|63701000|0|0|0|14.11.2017|0|||||||14.11.2017|5DEED810-9750-0176-E053-0A3CCA757CAB||||
BDPDST|04611105012040000120|20|||63701000|500.00||0|||
BDPD|40900|14.11.2017|3601607000|2246|14.11.2017|2121.82||14.11.2017|14.11.2017|01|6451010179|645101001|ООО "Завод АИТ"|40702810256000007810|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС521586 по договору аренды Ар-15-2ф-2 от 09.04.2015г. за 2017 год.по сроку 10.01.17г. за ПАО "Завод АИТ"|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0C0D0-9D8F-03FA-E053-0A3CCA750DD7||||
BDPDST|04611105012040000120|20|||63701000|2121.82||0|||
BDPD|304439|14.11.2017|2202603000|605870|14.11.2017|225722.62||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//БИКТИМИРОВ МАРС ХУСЯИНОВИЧ//303915539137//энгельс,строителей,41а,58//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Л-СЧ ЛС511583 ПО ДОГ АРЕНДЫ 597 ОТ 16,06,2004;ПЕТРИЧЕНКО ОЛЕГ ВИКТОРОВИЧ;КРАСНОДАРСКИЙ КРАЙ Г СОЧИ УЛ ВОЙКОГО 21-101;|24|04611105012040000120|63701000|0|0|01;6314118927|0||||||||14.11.2017|5DEB0259-6F9D-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|225722.62||0|||
BDPD|208862|14.11.2017|2202603000|598467|14.11.2017|183.69||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//БУКАЕНКО ЮЛИЯ ВЯЧЕСЛАВОВНА//303909884537//РОССИЯ 410019 САРАТОВСКАЯ ОБЛАСТЬ 1 МАГНИТНЫЙ Д 21//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ СЧ ЛС527103 ПО ДОГОВОРУ АРЕНДЫ А-09-327Ф-3 ОТ 30.12.2009;БУКАЕНКО ЕВГЕНИЙ АЛЕКСАНДРОВИЧ;САРАТОВ,НАУМОВСКАЯ Д.39 КВ191;|24|04611105012040000120|63701000|0|0|01;6309405657|0||||||||14.11.2017|5DEB01B2-4FC9-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|183.69||0|||
BDPD|349790|14.11.2017|2202603000|689703|14.11.2017|1411.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЕГОРОВА ТАТЬЯНА ВИКТОРОВНА//303932839605//САРАТОВ КУПРИЯНОВА Д.14 КВ.205//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦЕВОЙ СЧЕТ ЛС 520071 ПО ДОГ.АРЕНДЫ А-12-182Ф-1 ОТ 12.05.2012 ЗА 2017ГОД;ЕГОРОВА ТАТЬЯНА ВИКТОРОВНА;САРАТОВ КУПРИЯНОВА Д.14 КВ.205;|24|04611105012040000120|63701000|0|0|01;6300417988|0||||||||14.11.2017|5DEB023C-4CF9-0110-E053-0A3CCA75FE5B||||
BDPDST|04611105012040000120|20|||63701000|1411.00||0|||
BDPD|14265|14.11.2017|4525232000|541547|14.11.2017|12367.68||14.11.2017|14.11.2017|01|7740000076|645202001|ПАО "МТС"|40702810400000001662|044525232|ПАО "МТС-БАНК" Г. МОСКВА|30101810600000000232|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Предоплата лицевой счет лс6342 по договору 2093 от 04.12.2002 за 4-й квартал 2017г. без НДС|08|04611105024040000120|63701000|ТП|КВ.04.2017|0|0||||||||14.11.2017|5DF419C6-C6C1-046A-E053-0A3CCA7540FC||||
BDPDST|04611105024040000120|20|||63701000|12367.68||0|||
BDPD|12872|14.11.2017|6311722000|640|14.11.2017|74426.06||14.11.2017|14.11.2017|01|0|0|АО "Экономбанк"//Фролов Юрий Павлович//г. Саратов, ул. Орджоникидзе,  д.6а, кв.14//|40911810407010000003|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС1500 по договору аренды N 44 от 19.01.2004 за 2017 год|20|04611105012040000120|63701000|0|0|01;6305683483|0||||||||14.11.2017|5DEEBC18-65A3-00DA-E053-0A3CCA75EA75||||
BDPDST|04611105012040000120|20|||63701000|74426.06||0|||
BDPD|141318|14.11.2017|6311001121|21592|14.11.2017|16.91||14.11.2017|14.11.2017|01|0|0|УФК по Саратовской области (Октябрьский РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|Кайль Андрей Владимирович; ИД 2-2654/17 от 19.07.2017; ИП 51594/17/64044-ИП; 410000, Россия, , , г. Саратов, , ул. Чернышевского, д. 71 а, , кв. 4|05|04611105012040000120|63701000|АР|0|2-2654/17|19.07.2017|АШ|||||||14.11.2017|5DEBB819-5348-03E8-E053-0A3CCA7563A6||||
BDPDST|04611105012040000120|20|||63701000|16.91||0|||
BDPD|929|14.11.2017|6311751000|1034|14.11.2017|17272.05||14.11.2017|14.11.2017|01|6452001177|645201001|ООО "Стройтранс"|40702810300000000251|046311751|АО "НВКБАНК" Г. САРАТОВ|30101810100000000751|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Аванс за 4 квартал 2017 года по арендной плате за земельный участок на 2017 год Лицевой счет ЛС6595 по договору аренды №589 от 17.05.2004 . Без НДС|01|04611105012040000120|63701000|ТП|КВ.04.2017|0|15.11.2017|0|||||||14.11.2017|5DEEBC18-6406-00DA-E053-0A3CCA75EA75||||
BDPDST|04611105012040000120|20|||63701000|17272.05||0|||
BDPD|176434|14.11.2017|2202603000|733098|14.11.2017|7135.80||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ШИКУНОВА СВЕТЛАНА АЛЕКСЕЕВНА//303910648896//САРАТОВСКАЯ САРАТОВ 7-Й ПЕРВОМАЙСКИЙ ПОС 19 197//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЗА АРЕНДУ ЗЕМЛИ ЗА 2017 ГОД 853 ОТ 09.09.2014 ЛС 5307 ИНН 645401361855;ШИКУНОВА СВЕТЛАНА АЛЕКСЕЕВНА;САРАТОВ ПЕРВОМАЙСКИЙ ПОС.7 ПР.Д.19-31 КВ 197;|24|04611105012040000120|63701000|0|0|01;6303541849|0||||||||14.11.2017|5DEAFD30-8244-019C-E053-0A3CCA75E885||||
BDPDST|04611105012040000120|20|||63701000|7135.80||0|||
BDPD|292673|14.11.2017|2202603000|720467|14.11.2017|1884.49||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЧЕЧУЕВСКАЯ ЛЮБОВЬ СЕРГЕЕВНА//303926735323//РОССИЯ 410062 САРАТОВСКАЯ ОБЛАСТЬ САРАТОВ МОТОРНАЯ Д 14 КВ 57//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 521101 ПО ДОГ АР 570 ОТ 10.06.2004 ЗА 2017Г;ЧЕЧУЕВСКАЯ ЛЮБОВЬ СЕРГЕЕВНА;САРАТОВ УЛ МОТОРНАЯ Д14 КВ 57;|24|04611105012040000120|63701000|0|0|01;6308262521|0||||||||14.11.2017|5DEB0259-7140-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|1884.49||0|||
BDPD|195394|14.11.2017|2202603000|428645|14.11.2017|132.44||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ШАФЕЕВА АЛЬФИЯ РАВИЛЬЕВНА//303913927619//РОССИЯ 410005 САРАТОВ ВОЛЬСКАЯ Д 215 КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС530508 ПО ДОГ АРЕНДЫ АР-17-593-/Ф-3 ОТ 17.10.2017 ЗА 2017;ШАФЕЕВ РЯШИТ МОЗАФЯРОВИЧ;Г САРАТОВ УЛ ВОЛЬСКАЯ 215;|24|04611105012040000120|63701000|0|0|01;6317379469|0||||||||14.11.2017|5DEAFD30-80D2-019C-E053-0A3CCA75E885||||
BDPDST|04611105012040000120|20|||63701000|132.44||0|||
BDPD|414953|14.11.2017|2202603000|636314|14.11.2017|77.05||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//РОМАДИН СЕРГЕЙ НИКОЛАЕВИЧ//303721151087//РОССИЯ 410062 САРАТОВСКАЯ НП САРАТОВ УЛ МОТОРНАЯ Д 4 КВ 48//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|Лицевой счёт ЛС530587 по договору аренды 1244 от 29.12.2004 за 2017 год;Ромадин Сергей Николаевич;г.Саратов,ул.Клиническая,56;|24|04611105012040000120|63701000|0|0|01;6307155565|0||||||||14.11.2017|5DEB05FE-03CC-0104-E053-0A3CCA7595BE||||
BDPDST|04611105012040000120|20|||63701000|77.05||0|||
BDPD|335452|14.11.2017|2202603000|372493|14.11.2017|530.27||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//КЕРИМОВА НИГЯРА БАХРУЗОВНА//303923957813//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА АРЕНДЫ ПО ДОГОВОРУ 4158 ОТ 13.12.2008;КЕРИМОВА НИГЯРА БАХРУЗОВНА;САРАТОВ УЛ КОМСОМОЛЬСКАЯ 98;|24|04611105012040000120|63701000|0|0|01;6310512416|0||||||||14.11.2017|5DEB023C-4EFA-0110-E053-0A3CCA75FE5B||||
BDPDST|04611105012040000120|20|||63701000|530.27||0|||
BDPD|13916|14.11.2017|4525232000|541548|14.11.2017|6183.84||14.11.2017|14.11.2017|01|7740000076|645202001|ПАО "МТС"|40702810400000001662|044525232|ПАО "МТС-БАНК" Г. МОСКВА|30101810600000000232|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом  города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата лицевой счет лс6342 по договору 2093 от 04.12.2002 за Октябрь 2017 без НДС|08|04611105024040000120|63701000|ТП|КВ.04.2017|0|0||||||||14.11.2017|5DF419C6-C6BC-046A-E053-0A3CCA7540FC||||
BDPDST|04611105024040000120|20|||63701000|6183.84||0|||
BDPD|13553|14.11.2017|6311722000|79|14.11.2017|511602.20||14.11.2017|14.11.2017|01|6452118249|645201001|ЖСК "Улеши"|40703810008000302739|046311722|АО "ЭКОНОМБАНК" Г. САРАТОВ|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Лицевой счет ЛС524674 по договору аренды №3037 от 15.10.2001г. за аренду по акту сверки б/н от 05.09.2017г. (арендная плата 472055,16 руб., пени 39547,04 руб.)  НДС не облагается|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DF05506-F85F-04EC-E053-0A3CCA7595A0||||
BDPDST|04611105012040000120|20|||63701000|511602.20||0|||
BDPD|306862|14.11.2017|2202603000|601347|14.11.2017|1150.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ОСИПОВ СЕРГЕЙ ГРИГОРЬЕВИЧ//303935695113//РОССИЯ 410019 ВЫСОКАЯ Д 7 КВ 60//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛИЦ.СЧ ЛС6321 ПО ДОГ АРЕНДЫ 1699 ОТ03.10.2002 Г ЗА 2017 Г;ОСИПОВ СЕРГЕЙ ГРИГОРЬЕВИЧ;САРАТОВ ВЫСОКАЯ Д.7 КВ.60;|24|04611105012040000120|63701000|0|0|01;6302906946|0||||||||14.11.2017|5DEB0259-6F09-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|1150.00||0|||
BDPD|150001452|14.11.2017|6311843000|931|14.11.2017|59.17||14.11.2017|14.11.2017|01|6453142318|645301001|ООО "Расчетный Центр Дома Контакт"|40821810052000000006|046311843|САРАТОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" Г. САРАТОВ|30101810500000000843|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По письму-распоряжению № 116 от 14.11.17 за ООО "ДомаКонтакт" пени по арендной плату по дог.№896/4 от 31.12.09 .НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF2D2B7-C203-0560-E053-0A3CCA75AFCF||||
BDPDST|04611105074040000120|20|||63701000|59.17||0|||
BDPD|305352|14.11.2017|2202603000|723362|14.11.2017|36610.73||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ШИКУНОВА СВЕТЛАНА АЛЕКСЕЕВНА//303911035687//САРАТОВСКАЯ,САРАТОВ,7-Й ПЕРВОМАЙСКИЙ ПОС,19,197//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЗА АРЕНДУ ЗЕМЛИ ЗА 2017 ГОД 474 ОТ 26.07.2006 ЛС12143 ИНН 645401361855;ШИКУНОВА СВЕТЛАНА АЛЕКСЕЕВНА;САРАТОВ ПЕРВОМАЙСКИЙ ПОС.7 ПР.Д.19-31 КВ 197;|24|04611105012040000120|63701000|0|0|01;6303541849|0||||||||14.11.2017|5DEB0259-6E8B-0532-E053-0A3CCA7544EE||||
BDPDST|04611105012040000120|20|||63701000|36610.73||0|||
BDPD|40790|14.11.2017|3601607000|99|14.11.2017|9094.94||||16|6451127603|645101001|МСОО "Федерация силового экстрима"|40703810656000002896|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом г. Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за ноябрь 2017 договору № 1017/2 от 24.01.2014 г., НДС не облагается.|01|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF0854B-8658-04FA-E053-0A3CCA75F721||||
BDPDST|04611105074040000120|20|||63701000|9094.94||0|||
BDPD|41952|14.11.2017|3601607000|134|14.11.2017|4000.00||14.11.2017|14.11.2017|01|645403206679|0|Индивидуальный предприниматель Трофимов Роман Викторович|40802810856000002377|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК Г. САМАРА|30101810200000000607|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок по договору № 615 от 24.11.2006г. Кадастр.номер: 64:48:040:82532 .Адрес: г. Саратов, ул. Лунная, Ленинский район. НДС не облагается.|08|04611105012040000120|63701000|ТП|ГД.00.2017|0|14.11.2017||||||||14.11.2017|5DF0C0D0-9729-03FA-E053-0A3CCA750DD7||||
BDPDST|04611105012040000120|20|||63701000|4000.00||0|||
BDPD|494428|14.11.2017|2202603000|935713|14.11.2017|58.83||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ГАЛКИНА АННА АЛЕКСАНДРОВНА//303854315416//РОССИЯ 410066 Г Г.САРАТОВ УЛ ЧАЙКОВСКОГО Д 5 КВ 33//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 530421 по договору аренды Ар-17-573/ф-4 от 09.10.2017 за 2017 г.;Галкин Александр Викторович;г.Саратов,5 Дачная,д.301;|24|04611105012040000120|63701000|0|0|01;6303268362|0||||||||14.11.2017|5DEB08B4-AE16-039E-E053-0A3CCA75D4D4||||
BDPDST|04611105012040000120|20|||63701000|58.83||0|||
BDPD|135652|14.11.2017|6311001121|20113|14.11.2017|1297.70||14.11.2017|14.11.2017|01|645104624565|0|УФК по Саратовской области (Саратовский РОСП УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||3|0|ГУСЕВ СЕРГЕЙ ИВАНОВИЧ; ИД фс   017698158 от 19.10.2016; ИП 25664/16/64033-ИП; 643,410511,64,Саратовский р-н,,Тепличный п,Перспективная ул,23,,1|05|04611105012040000120|63701000|АР|0|фс № 017698158|19.10.2016|0|||||||14.11.2017|5DEBB819-5AAE-03E8-E053-0A3CCA7563A6||||
BDPDST|04611105012040000120|20|||63701000|1297.70||0|||
BDPD|270162|14.11.2017|2202603000|389752|14.11.2017|478.86||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЕЛИСЕЕВ ЮРИЙ БОРИСОВИЧ//303916710486//ЭНГЕЛЬС//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ОПЛАТА АРЕНДЫ ПО ДОГОВОРУ 1586 ОТ 22.05.200;ЕЛИСЕЕВ ЮРИЙ БОРИСОВИЧ;ЭНГЕЛЬС УЛ ТУРГЕНЕВА 1,5;|24|04611105012040000120|63701000|0|0|01;6303359040|0||||||||14.11.2017|5DEB01B2-470F-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|478.86||0|||
BDPD|463574|14.11.2017|9205805000|697|14.11.2017|124897.02||14.11.2017|14.11.2017|01|6452113949|645201001|ООО "Аркон"|40702810100620000099|049205805|ПАО "АК БАРС" БАНК Г. КАЗАНЬ|30101810000000000805|6450003860|645501001|УФК по Саратовской обл. ( Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата арендной платы за 4 квартал 2017г, лицевой счет ЛС528259 по договору аренды№598 от 02/11/20  05, договор замены стороны в обязательстве от 17/01/2017г.|01|04611105012040000120|63701000|0|0|0|0|0|||||||14.11.2017|5DF0F317-E3BA-0576-E053-0A3CCA75178C||||
BDPDST|04611105012040000120|20|||63701000|124897.02||0|||
BDPD|4991|14.11.2017|4525823000|4689|14.11.2017|28763.59||14.11.2017|14.11.2017|01|7714030099|774850001|АО ''СИА ИНТЕРНЕЙШНЛ ЛТД''|40702810892000004202|044525823|БАНК ГПБ (АО) Г. МОСКВА|30101810200000000823|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору аренды № 152 от 20.01.2000г. за 4 квартал 2017г., л/счет 02262, НДС не облагается|08|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DED6B15-87F8-00FC-E053-0A3CCA75124E||||
BDPDST|04611105012040000120|20|||63701000|28763.59||0|||
BDPD|247408|14.11.2017|2202603000|20987|14.11.2017|3230.72||14.11.2017|14.11.2017|01|7707083893|526002001|ПАО СБЕРБАНК|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|//ПРИЛОЖЕНИЕ//ПЛАТЕЖИ ФИЗИЧЕСКИХ ЛИЦ (ED108);ПО ПРИНЯТЫМ ПЛАТЕЖАМ С 13/11/2017 ПО 13/11/2017;НА ОБЩУЮ СУММУ 3230.72,В КОЛ-ВЕ 3|15|04611105012040000120|63701000|0|0|0|0||||||||14.11.2017|5DEB01B2-49F7-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|3230.72||0|||
BDPD|1031|14.11.2017|6311902000|851|14.11.2017|6865.68||14.11.2017|14.11.2017|01|6453132373|645301001|ООО "УО "Виктория"|40702810800000038763|046311902|АО "ГАЗНЕФТЬБАНК" Г. САРАТОВ|30101810622026311902|6450003860|645501001|УФК по Саратовской области ( Комитет по управлению имуществом г. Саратова 05603008790)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Неосновательное обогощение за помещение . по  адресу: г. Саратов,ул. Аптечная,д.49/53  дог.№  620/3 без налога (НДС)|01|04611690040040000140|63701000|0|0|0|0||||||||14.11.2017|5DF2099C-A84A-02B6-E053-0A3CCA75A49A||||
BDPDST|04611690040040000140|20|||63701000|6865.68||0|||
BDPD|721|14.11.2017|6311751000|1535|13.11.2017|14500.00||14.11.2017|14.11.2017|01|0|0|АО "НВКбанк" // Балдин Вадим Станиславович // 410009, Город Саратов, Улица Мельничная, дом 65, квартира 3 //|40911810600111708852|046311751|АО "НВКБАНК" Г. САРАТОВ|30101810100000000751|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Арендная плата за земельный участок, л/с № 513623 по дог. аренды № 849 от 05.08.2004 за 4 квартал 2017г. Платеж не связан с предприн. деят-ю.Без НДС.|24|04611105012040000120|63701000|0|0|01;6313999721|0|0|||||||14.11.2017|5DEE6DBB-D194-03A0-E053-0A3CCA75081A||||
BDPDST|04611105012040000120|20|||63701000|14500.00||0|||
BDPD|344059|14.11.2017|2202603000|352885|14.11.2017|2000.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ЗУБАКОВ Д Н//303917363692//южная д 54//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 500767 ПО ДОГ АРЕНДЫ 823 ОТ 31.10.2008 ЗА 4 КВ 2017 Г;ЗУБАКОВ ДМИТРИЙ НИКОЛАЕВИЧ;САРАТОВ УЛ ЮЖНАЯ Д 54;|24|04611105012040000120|63701000|0|0|01;6314009676|0||||||||14.11.2017|5DEB023C-4E0B-0110-E053-0A3CCA75FE5B||||
BDPDST|04611105012040000120|20|||63701000|2000.00||0|||
BDPD|150001454|14.11.2017|6311843000|932|14.11.2017|423.34||14.11.2017|14.11.2017|01|6453142318|645301001|ООО "Расчетный Центр Дома Контакт"|40821810052000000006|046311843|САРАТОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" Г. САРАТОВ|30101810500000000843|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратов)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|По письму-распоряжению № 116 от 14.11.17 за ООО "ДомаКонтакт" пени по арендной плату по дог.№1173/4 от 27.12.16 .НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||14.11.2017|5DF2D2B7-C201-0560-E053-0A3CCA75AFCF||||
BDPDST|04611105074040000120|20|||63701000|423.34||0|||
BDPD|233222|14.11.2017|2202603000|484478|14.11.2017|60.62||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//еремин Сергей михайлович//303931057781//САРАТОВ//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|ЛС 530228 ПО ДОГ АР А-14-463Ф-1 ОТ 20,06,2014 ЗА 2017;ЕРЕМИН СЕРГЕЙ МИХАЙЛОВИЧ;САРАТОВ КРАСНОВАЯ 42;|24|04611105012040000120|63701000|0|0|01;6312782650|0||||||||14.11.2017|5DEB01B2-4B6C-00CE-E053-0A3CCA758E64||||
BDPDST|04611105012040000120|20|||63701000|60.62||0|||
BDPD|386506|14.11.2017|2202603000|33977|14.11.2017|10000.00||14.11.2017|14.11.2017|01|0|0|ПАО СБЕРБАНК//ГАСИЛИНА ЛАРИСА НИКОЛАЕВНА//303891314648//РОССИЯ 410056 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ РАХОВА Д 61/71 КВ 97//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||4|0|аренда земли ЛС500327 договор 386 от 15..06.2007;Гасилина Лариса Николаевна;Саратов ул.Рахова д.61/71 кв.97;|24|04611105012040000120|63701000|0|0|01;6307138203|0||||||||14.11.2017|5DEB05FE-04FD-0104-E053-0A3CCA7595BE||||
BDPDST|04611105012040000120|20|||63701000|10000.00||0|||
BDPD|25589|14.11.2017|8073770000|936386|14.11.2017|5140.00||14.11.2017|14.11.2017|01|0|0|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА//СКЛЯРОВА ОЛЬГА АЛЕКСЕЕВНА//|40911810400008000000|048073770|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА Г. УФА|30101810600000000770|6450003860|645501001|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ Г.САРАТОВА)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|СОГЛ.ЗАЯВ.(БПТ) № 31936386 ОТ 14.11.17 АРЕНДНАЯ ПЛАТА ЗАПОМЕЩЕНИЕ ПО ДОГОВОРУ №304/5 ОТ 15.05.2007 Г. БЕЗ НДС|20|04611105074040000120|63701000|0|0|01;6306963895|0||||||||14.11.2017|5DF1C71A-1B00-0284-E053-0A3CCA755D29||||
BDPDST|04611105074040000120|20|||63701000|5140.00||0|||
BDPD|2047724|14.11.2017|4525716000|556|14.11.2017|29848.71||14.11.2017|14.11.2017|01|644402049245|0|Захаров Сергей Александрович //410005 РОССИЯ 64 обл Саратовская г Саратов ул им Рахова В.Г. 195/197 77// л/сч. 40817810810521001553 в Системе|40817810700000000677|044525716|ВТБ 24 (ПАО) Г. МОСКВА|30101810100000000716|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ Г. САРАТОВ|||5|0|Оплата по договору купли-продажи земельного участка NК-17/326/Ф-1от 25.10.2017 г. Без НДС.|24|04611406012040000430|63701000|0|0|0|0|0|||||||14.11.2017|5DF0C0D0-9CCD-03FA-E053-0A3CCA750DD7||||
BDPDST|04611406012040000430|20|||63701000|29848.71||0|||
