FK|TXBD210101|ППО АСФК|||
BD||..|||0|4|61976.39|
BDPL|ECD6FECE-3CED-4302-9D24-C26603906594|0|5266|18.01.2021|23.01.2021|17.63|643|17.63|Шишканова Наталья Николаевна; ИД фс 028029701 от 05.06.2018; ИП 49797/19/64044-ИП; РОССИЯ,,,,Г. САРАТОВ,,УЛ НОВОУЗЕНСКАЯ,Д.24/32,,КВ.8||0|||645408520769|0|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (Октябрьское РОСП г. Саратова УФССП России по Саратовской области)|05601850500|03212643000000016000|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г Саратов|016311121|40102810845370000052|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)||6450003860|645501001|40102810845370000052|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г. Саратов|016311121|03100643000000016000|||||||04611105012040000120|63701000|05|АР|0|фс 028029701||05.06.2018|
BDPLST|04611105012040000120|20|||63701000|17.63|0||
BDPL|50A15EE1-0774-433C-B8C6-708A6661C577|0|3325|18.01.2021|23.01.2021|1787.98|643|1787.98|Чернухина Ольга Сергеевна; ИД 2-1000/2018 от 14.06.2018; ИП 45261/20/64042-ИП; 410009, Россия, , , г. Саратов, , ул. Луговая, дом. 35/37, , квартира. 59||0|||645200135550|0|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (Кировское РОСП г. Саратова УФССП России по Саратовской области)|05601850480|03212643000000016000|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г Саратов|016311121|40102810845370000052|УФК по Саратовской области ( Комитет по управлению имуществом города Саратова )||6450003860|645501001|40102810845370000052|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г. Саратов|016311121|03100643000000016000|||||||04611105012040000120|63701000|05|АР|0|2-1000/2018||14.06.2018|
BDPLST|04611105012040000120|20|||63701000|1787.98|0||
BDPL|4223A5D8-94A9-4E86-9A59-C234E552EB40|0|3369|18.01.2021|23.01.2021|170.78|643|170.78|Чернухина Ольга Сергеевна; ИД 2-1000/2018 от 14.06.2018; ИП 45261/20/64042-ИП; 410009, Россия, , , г. Саратов, , ул. Луговая, дом. 35/37, , квартира. 59||0|||645200135550|0|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (Кировское РОСП г. Саратова УФССП России по Саратовской области)|05601850480|03212643000000016000|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г Саратов|016311121|40102810845370000052|УФК по Саратовской области ( Комитет по управлению имуществом города Саратова )||6450003860|645501001|40102810845370000052|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г. Саратов|016311121|03100643000000016000|||||||04611105012040000120|63701000|05|АР|0|2-1000/2018||14.06.2018|
BDPLST|04611105012040000120|20|||63701000|170.78|0||
BDPL|204127EC-79A7-4FAB-8824-690D1F066D2B|0|5531|13.01.2021|23.01.2021|60000.00|643|60000.00|ИБРАГИМОВ АЮБ МУСЛИЕВИЧ; ИД ФС 031836210 от 17.01.2020; ИП 45630/20/64042-ИП; 643,410047,64,,Саратов г,,Новосибирская ул,9В,,||0|||644106638642|0|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (Кировское РОСП г. Саратова УФССП России по Саратовской области)|05601850480|03212643000000016000|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г Саратов|016311121|40102810845370000052|УФК по Саратовской области ( Комитет по управлению имуществом города Саратова )||6450003860|645501001|40102810845370000052|ОТДЕЛЕНИЕ САРАТОВ БАНКА РОССИИ//УФК по Саратовской области г. Саратов|016311121|03100643000000016000|||||||04611105012040000120|63701000|05|АР|0|ФС 031836210||17.01.2020|
BDPLST|04611105012040000120|20|||63701000|60000.00|0||
