FK|TXBD200601|ППО АСФК|||
BD||..|||0|63|1554446.61|
BDPD|367009|01.06.2020|2202603000|148512|01.06.2020|241.83|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ВАНЯШИНА АЛЕКСАНДРА АЛЕКСАНДРОВНА//935449273055//РОССИЯ 410009 САРАТОВСКАЯ Г САРАТОВ УЛ ПРИДОРОЖНАЯ Д 32//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 31/05/2020;СУМ:241.83;КОМ:0;ваняшина нина ивановна;г.Саратов ул.придорожная д.32;арендная плата|24|04611105012040000120|63701000|0|0|01;6305717282|0||||||||01.06.2020|A6FB188B-65DA-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|241.83||0|||
BDPD|221570|01.06.2020|2202603000|209965|01.06.2020|485.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//СЕМУШКИНА ВАЛЕНТИНА ИВАНОВНА//933921613265////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:485;КОМ:0;СОРОКИНА АННА ИВАНОВНА;САРАТОВ 1 ВЯЗЕМСКИЙ ПР 10;ЛС 529454 ПО ДОГ АРЕНДЫ №АР-17-224/Ф-5 ОТ 06.06.2017 ЗА 2020Г|24|04611105012040000120|63701000|0|0|01;6303626837|0||||||||01.06.2020|A6FAB8E1-A144-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|485.00||0|||
BDPD|9930|01.06.2020|8073770000|116|01.06.2020|36860.50|0|01.06.2020|01.06.2020|01|6450611988|645001001|ООО САРАТОВ-ТЕПЛО|40702810701090000324|048073770|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА г. Уфа|30101810600000000770|6450003860|645501001|УФК МФ РФ по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Арендная плата за июнь 2020 года согласно договора аренды №18/7 от 01.07.2003г. НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||01.06.2020|A70315E4-7A81-01C0-E053-0A3CCA752512||||
BDPDST|04611105074040000120|20|||63701000|36860.50||0|||
BDPD|95089|01.06.2020|2202603000|242474|01.06.2020|850.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//РОГОВА ЛЮБОВЬ АЛЕКСАНДРОВНА//934166784535//РОССИЯ САРАТОВ ЖЕЛЕЗНОДОРОЖНАЯ Д 43 К 45 КВ 42//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:850;КОМ:0;Рогова Любовь Александровна;г.Саратов ул.Железнодорожная д.43/55 кв 42;оплата аренды 102 от 12.01.04г л/с ЛС506828|24|04611105012040000120|63701000|0|0|01;6316279386|0||||||||01.06.2020|A6FAB8E1-A43D-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|850.00||0|||
BDPD|4345|01.06.2020|2202603000|211688|01.06.2020|1500.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЕРМАКОВА ОЛЬГА ВАЛЕНТИНОВНА//933820643873////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:1500;КОМ:0;МАКСИМОВ ГЕННАДИЙ АЛЕКСЕЕВИЧ;САРАТОВ УЛ.КУМЫСНАЯ ПОЛЯНА Д.25;ЛС 31659 ПО ДОГ А-10-288Ф-5 ОТ 26.03.2010 ЗА 2019 Г|24|04611105012040000120|63701000|0|0|22;64ОН712384|0||||||||01.06.2020|A6FA4DD6-1E97-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|1500.00||0|||
BDPD|44573|01.06.2020|2202824000|22|01.06.2020|26711.25|0|01.06.2020|01.06.2020|01|645053610360|0|Аблязов Илья Рашидович (ИП) // ул Кедровая, д.1А, кв./оф.2 г.Саратов РОССИЯ 410000//|40802810829010001893|042202824|ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. Нижний Новгород|30101810200000000824|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по лицевому счету ЛС534638 по договору аренды № Ар-15-307/Ю-5 от 24.08.2015 г. за 2020 год. НДС не облагается|09|04611105024040000120|63701000|0|0|0|17.02.2020||||||||01.06.2020|A7008238-C3E6-048A-E053-0A3CCA75C90C||||
BDPDST|04611105024040000120|20|||63701000|26711.25||0|||
BDPD|108244|01.06.2020|2202603000|287828|01.06.2020|535.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//БАБАЛЯН ГРИША АРТАШЕВИЧ//935509352640//РОССИЯ 410000 САРАТОВСКАЯ САРАТОВ ГРУЗИНСКАЯ Д 90//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 31/05/2020;СУМ:535;КОМ:0;Саргсян Сирануш Рубиковна;огородная 83;аренда по дог.498/2 за май 2020|24|46111050740400000120|63701000|0|0|01;6303523543|0||||||||01.06.2020|A6FAB8E1-A42A-0404-E053-0A3CCA75F4F4||||
BDPDST|04611701040040000180|20|||63701000|535.00||0|||
BDPD|49728|01.06.2020|4525058000|24|01.06.2020|11492.31|0|01.06.2020|01.06.2020|01|410100689367|0|Шалаев Сергей Степанович (ИП)//410018, Российская Федерация, Саратовская обл, Саратов, ул Ершовская, д. 3А, //|40802810511010048796|044525058|ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК" г. Москва|30101810045250000058|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата неосновательного обогащения по исковому заявлению Лицевой счет ЛС536071 по договору аренды №Ар-19-422/Ф-2 от 29.07.2019г. НДС не облагается|09|04611607090040000140|63701000|0|0|0|0||||||||01.06.2020|A7066E6F-E6B3-0214-E053-0A3CCA75BB61||||
BDPDST|04611607090040000140|20|||63701000|11492.31||0|||
BDPD|354595|01.06.2020|4525823000|443083|01.06.2020|493.80|0|31.05.2020|01.06.2020|01|0|0|Банк ГПБ(АО)//Елагина Татьяна Фёдоровна//Саратовская обл, г Саратов, ул им Клочкова В.Г., д. 16, кв. 149//|30232810200000357911|044525823|БАНК ГПБ (АО) г. Москва|30101810200000000823|6450003860|645501001|Комитет по управлению имуществом города Саратова|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0319423411480192380471625|Ар.пл. за ЗУ 64:48:050130:0025 по дог.№809 от 12.10.2005, Елагина Татьяна Федоровна ЛС 21364 за 2019 г. с 01.01.2019 по30.06.2019|24|04611105012040000120|63701000|0|0|01;6302854458|0|0|||||||01.06.2020|A70315E4-81AF-01C0-E053-0A3CCA752512||||
BDPDST|04611105012040000120|20|||63701000|493.80||0|||
BDPD|30353|01.06.2020|3601607000|190|01.06.2020|5568.31|0|01.06.2020|01.06.2020|01|6452058198|645201001|ООО "ЛИФТСНАБСБЫТ"|40702810756070100878|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г. Самара|30101810200000000607|6450003860|645501001|УФК МФ РФ по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0319423437266276805250818|Оплата  за аренду нежилых помещений по договору 364/3  за июнь   2020 г. Сумма 5568-31|02|04611105074040000120|63701000|0|0|0|0||||||||01.06.2020|A6FFB487-AF8D-021A-E053-0A3CCA75DB3B||||
BDPDST|04611105074040000120|20|||63701000|5568.31||0|||
BDPD|360088|01.06.2020|2202603000|349586|01.06.2020|421.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//КАЛЬЖАНОВА ОКСАНА АНАТОЛЬЕВНА//934077194354//РОССИЯ 410012 САРАТОВСКАЯ Г САРАТОВ ПР 2-Й ЦЕМЕНТНЫЙ Д 10А//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:421;КОМ:0;Кальжанов Анатолий Петрович;г.Саратов,2 Цементный проезд,д.10А;ЛС 536032 по договору аренды № Ар-19-492/ф-3 от 22.08.2019 за 2020 год|24|04611105012040000120|63701000|0|0|01;6303447103|0||||||||01.06.2020|A6FB188B-66D1-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|421.00||0|||
BDPD|10108|01.06.2020|6311722000|402|01.06.2020|43081.58|0|01.06.2020|01.06.2020|01|0|0|АО "Экономбанк"//Плешивцева Алёна Игоревна//г. Саратов, прд. 8 Садовый, д.7/8//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" г. Саратов|30101810100000000722|6450003860|645501001|Отделение по Саратовской области Волго-Вятского главного управления Центального банка Российской Федерации|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по соглашению об образовании земельного участка путем перераспределения земельного участка N КП-20-22/ф-з от 10.03.2020года.|24|04611406312040000430|63701000|0|0|01;6313903957|0||||||||01.06.2020|A701D6F3-DFB0-00DC-E053-0A3CCA759DCC||||
BDPDST|04611406312040000430|20|||63701000|43081.58||0|||
BDPD|30359|01.06.2020|3601607000|189|01.06.2020|2827.41|0|01.06.2020|01.06.2020|01|6452058198|645201001|ООО "ЛИФТСНАБСБЫТ"|40702810756070100878|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г. Самара|30101810200000000607|6450003860|645501001|УФК МФ РФ по Саратовской области (Комитет по управлению имуществом г. Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0319423459182433770144403|Оплата  за аренду нежилых помещений по договору 363/3  за июнь   2020г. Сумма 2827-41|02|04611105074040000120|63701000|0|0|0|0||||||||01.06.2020|A6FFB487-AF8C-021A-E053-0A3CCA75DB3B||||
BDPDST|04611105074040000120|20|||63701000|2827.41||0|||
BDPD|268454|01.06.2020|2202603000|164812|01.06.2020|88.74|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ВАСИЛЬЕВА ЛЮБОВЬ ПЕТРОВНА//933893218763////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:88.74;КОМ:0;ВАСИЛЬЕВА ЛЮБОВЬ ПЕТРОВНА;САРАТОВ 2-Й СЕННОЙ ТУП 10;ЛС 29010 ПО ДОГ АРЕНДЫ672 ОТ 03.10.2007ЗА 2020|24|04611105012040000120|63701000|0|0|01;6300348500|0||||||||01.06.2020|A6FAB8E1-A065-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|88.74||0|||
BDPD|150878|01.06.2020|2202603000|326964|01.06.2020|4000.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//МЕШКОВА ЕЛЕНА АНАТОЛЬЕВНА//933963973207////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:4000;КОМ:0;МЕШКОВА ЕЛЕНА АНАТОЛЬЕВНА;САРАТОВ ПЕРВОМАЙСКИЙ ПОС 2Й ПРОЕЗД ДОМ 3;ЛС501825 ПО ДОГ АР 612.1 ОТ 11.09.2007|24|04611105012040000120|63701000|0|0|01;6315225618|0||||||||01.06.2020|A6FAB8E1-A312-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|4000.00||0|||
BDPD|10037|01.06.2020|8073770000|117|01.06.2020|11801.28|0|01.06.2020|01.06.2020|01|6450611988|645001001|ООО САРАТОВ-ТЕПЛО|40702810701090000324|048073770|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА г. Уфа|30101810600000000770|6450003860|645501001|УФК МФ РФ по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Арендная плата за июнь 2020 года согласно договора аренды №752/2 от 20.06.2008г. НДС не облагается|02|04611105074040000120|63701000|0|0|0|0||||||||01.06.2020|A70315E4-7A7D-01C0-E053-0A3CCA752512||||
BDPDST|04611105074040000120|20|||63701000|11801.28||0|||
BDPD|180042|01.06.2020|2282881000|355|01.06.2020|12000.00|0|01.06.2020|01.06.2020|01|6454002881|645401001|ООО "ПРА "Эстетика"|40702810003000663500|042282881|Ф-Л ПРИВОЛЖСКИЙ ПАО БАНК "ФК ОТКРЫТИЕ" г. Нижний Новгород|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова) л/с 05603008790|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата за право на установку и эксплуатацию рекламной конструкции длговор 415-Р от 19.05.2014г. без налога (НДС)|01|04611109044040003120|63701000|0|0|0|0||||||||01.06.2020|A7066E6F-E5FA-0214-E053-0A3CCA75BB61||||
BDPDST|04611109044040003120|20|||63701000|12000.00||0|||
BDPD|335292|01.06.2020|2202603000|258319|01.06.2020|800.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ХРИСТАЧЕВА ИРИНА ГЕРМАНОВНА//933828590634//РОССИЯ 410001 САРАТОВСКАЯ Г САРАТОВ УЛ ОГОРОДНАЯ Д 76/78Б КВ 21//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:800;КОМ:0;Христачев Николай Александрович;г.Саратов,ул.Огородная д.76/78Б-21;Лицевой счет ЛС525545 по договору арендыА-13-737Ф-2 от29.11.2013|24|04611185012040000120|63701000|0|0|01;6304453509|0||||||||01.06.2020|A6FB188B-66AE-0454-E053-0A3CCA7564FA||||
BDPDST|04611701040040000180|20|||63701000|800.00||0|||
BDPD|716|01.06.2020|6311902000|228|01.06.2020|54309.43|0|01.06.2020|01.06.2020|01|6455001520|645301001|ООО ПКП "ПРОМСТРОЙБЫТ"|40702810300000008358|046311902|АО "ГАЗНЕФТЬБАНК" г. Саратов|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Аренда за земельный участок Лицевой счет ЛС503288 по договору аренды № 130 от 02.03.2005 за 2019 г. согл. акта сверки № б/н от 20.05.2020 г.|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A704C2BE-75E3-025A-E053-0A3CCA750F65||||
BDPDST|04611105012040000120|20|||63701000|54309.43||0|||
BDPD|312512|01.06.2020|2202603000|371262|01.06.2020|322.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ШОЙТОВА ЕЛЕНА НИКОЛАЕВНА//934501075353////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 30/05/2020;СУМ:322;КОМ:0;ШОЙТОВА ЕЛЕНА НИКОЛАЕВНА;САРАТОВ;ЛС 14050 ПО ДОГ АРЕНДЫ 46 ОТ 20.01.2014 ЗА 2020|24|04611105012040000120|63701000|0|0|01;6309448478|0||||||||01.06.2020|A6FB188B-6732-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|322.00||0|||
BDPD|40907|01.06.2020|2202603000|136832|01.06.2020|180.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ШАПОВАЛОВА ГАЛИНА СЕРГЕЕВНА//935283758394//РОССИЯ 410048 САРАТОВСКАЯ Г САРАТОВ ПР 3-Й СОВХОЗНЫЙ Д 13//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 31/05/2020;СУМ:180;КОМ:0;Шаповалова Галина Сергеевна;410048 г.Саратов,3-й Совхозный проезд,13;арендная плата за земельный уч-к на 2020г.л/счЛС10559 по договору1564|24|04611105012040000120|63701000|0|0|01;6302902653|0||||||||01.06.2020|A6FAB8E1-A490-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|180.00||0|||
BDPD|997|01.06.2020|6311902000|230|01.06.2020|72995.82|0|01.06.2020|01.06.2020|01|6455001520|645301001|ООО ПКП "ПРОМСТРОЙБЫТ"|40702810300000008358|046311902|АО "ГАЗНЕФТЬБАНК" г. Саратов|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата задолженности по аренде за земельный участок за период с 20.09.2017 по 10.08.2018 в соотв. с решением Арбитражного суда Саратовской области от 08.02.2019 по делу № А57-27397/2018|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A7066E6F-E542-0214-E053-0A3CCA75BB61||||
BDPDST|04611105012040000120|20|||63701000|72995.82||0|||
BDPD|247471|01.06.2020|2202603000|174010|01.06.2020|57864.65|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ПЕРЕПЕЛИЦИНА ЕЛЕНА БОРИСОВНА//933796362367//РОССИЯ 410000 САРАТОВСКАЯ ОБЛАСТЬ Г САРАТОВ УЛ ПОС ЗАТОН Д 177А КВ 0//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:57864.65;КОМ:0;Перепелицина Елена Борисовна;г.Саратов,п.Затон,д,177а;договор купли-продажи земельного участка К-20-41/ф 1 от 27.02.2020|24|04611406012040000430|63701000|0|0|01;6312866341|0||||||||01.06.2020|A6FAB8E1-A0A5-0404-E053-0A3CCA75F4F4||||
BDPDST|04611406012040000430|20|||63701000|57864.65||0|||
BDPD|48682|01.06.2020|3601607000|75|01.06.2020|16777.54|0|01.06.2020|01.06.2020|01|645207286734|0|Индивидуальный предприниматель Арутюнян Арутюн Аркадьевич|40802810256000006151|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г. Самара|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по договору №824 от 29.07.2004 ЛС 518190 Сумма 16777-54|24|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A70453BA-114E-03FE-E053-0A3CCA7572DF||||
BDPDST|04611105012040000120|20|||63701000|16777.54||0|||
BDPD|63724|01.06.2020|2202603000|420202|01.06.2020|385.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ТАРАСОВА ТАТЬЯНА ГЕННАДЬЕВНА//933997069030//РОССИЯ 410051 САРАТОВСКАЯ Г САРАТОВ УЛ ПОБЕДЫ Д 4/3//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:385;КОМ:0;Тарасова татьяна геннадьевна;Ул.Победы 4.3;Дог.аренды 93 от21.02.2005,лс 14578 арендная плата|24|04611105012040000120|63701000|0|0|01;6310502395|0||||||||01.06.2020|A6FA4DD6-1C7C-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|385.00||0|||
BDPD|180198|01.06.2020|2282881000|170|01.06.2020|2500.00|0|01.06.2020|01.06.2020|01|645403132829|0|Ракчеев Владимир Викторович (ИП) //410028, РОССИЙСКАЯ ФЕДЕРАЦИЯ, Саратовская, Саратов, им Рахова В.Г., 15/31А, 36 //|40802810403000453469|042282881|Ф-Л ПРИВОЛЖСКИЙ ПАО БАНК "ФК ОТКРЫТИЕ" г. Нижний Новгород|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова) л/с 05603008790|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата за право  на установку и эксплуатацию рекламной конструкции  согл.дог. 165-Р от 22.05.2014г. без налога (НДС)|01|04611109044040003120|63701000|0|0|0|0||||||||01.06.2020|A7066E6F-E5F8-0214-E053-0A3CCA75BB61||||
BDPDST|04611109044040003120|20|||63701000|2500.00||0|||
BDPD|698|01.06.2020|6311902000|153|01.06.2020|27683.66|0|01.06.2020|01.06.2020|01|6453066716|645301001|ООО "Мир торговли"|40702810200000000320|046311902|АО "ГАЗНЕФТЬБАНК" г. Саратов|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Арендная плата за землю за 2 кв-л 2020 г. лицевой счет ЛС503503 по договору аренды N 300 от 21.05.2008 г.|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A704C2BE-75E5-025A-E053-0A3CCA750F65||||
BDPDST|04611105012040000120|20|||63701000|27683.66||0|||
BDPD|134|01.06.2020|2202837000|18|29.05.2020|19968.50|0|29.05.2020|01.06.2020|01|6452084367|645201001|ООО "РСУ ВОИ"|40702810214240000298|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ г. Нижний Новгород|30101810200000000837|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Арендная плата за земельный участок по адресу ул.им.Пугачёва Е.И.,10 по Договору аренды N 2055 от 28.11.2002 г. за 2 квартал 2020 г. Лицевой счет ЛС513552..  Без НДС|01|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A6FCC49B-F910-015C-E053-0A3CCA7573CF||||
BDPDST|04611105012040000120|20|||63701000|19968.50||0|||
BDPD|3845|01.06.2020|6311772000|284|29.05.2020|207500.00|0|29.05.2020|01.06.2020|01|6449085723|644901001|ООО "АРКТИДА"|40702810400000007023|046311772|АО "БАНК "АГРОРОС" г. Саратов|30101810600000000772|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Лицевой счет ЛС529541 по договору аренды земельного участка №1-Д от 24.01.2011г. за 1 квартал 2020г.   без налога (НДС)|08|04611105024040000120|63701000|0|0|0|0||||||||01.06.2020|A7073ECE-D547-0272-E053-0A3CCA75C36E||||
BDPDST|04611105024040000120|20|||63701000|207500.00||0|||
BDPD|504297987|01.06.2020|6311001121|7181|29.05.2020|2455.61|0|01.06.2020|01.06.2020|01|645106626173|0|УФК ПО САРАТОВСКОЙ ОБЛАСТИ (Заводской РОСП г. Саратова УФССП России по Саратовской области)|40302810500001000042|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||3|32264041170028549003|Новик Маргарита Александровна; ИД 2-2260/2017 от 14.11.2017; ИП 46776/19/64041-ИП; 410048, Россия, , , г. Саратов, , Амурский 3-й проезд, д. 30, ,|05|04611105012040000120|63701000|АР|0|2-2260/2017|0||||||||01.06.2020|A704C2BE-6F98-025A-E053-0A3CCA750F65||||
BDPDST|04611105012040000120|20|||63701000|2455.61||0|||
BDPD|36033|01.06.2020|2202603000|409413|01.06.2020|263.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ТАРАСОВА ТАТЬЯНА ГЕННАДЬЕВНА//933992456634//РОССИЯ 410051 САРАТОВСКАЯ Г САРАТОВ УЛ ПОБЕДЫ Д 4/3//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:263;КОМ:0;Симонова галина ивановна;Ул.Победы 4.3;Дог.аренды 93 от 21.02.2005,лс 14579 арендная плата|24|04611105012040000120|63701000|0|0|01;6310502395|0||||||||01.06.2020|A6FA4DD6-1DD7-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|263.00||0|||
BDPD|100854|01.06.2020|2202603000|266100|01.06.2020|817.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//БАРКОВА ЭММА ПЕТРОВНА//934194067088//РОССИЯ 410047 САРАТОВСКАЯ Г САРАТОВ УЛ НОВОРЖЕВСКАЯ Д 27//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:817;КОМ:0;Баркова Эмма Петровна;г.Саратов ул.Новоржевская д.27;лицевой счет ЛС27242 по договору аренды 1733 от 10.10.2002 за 2020 год|24|04611105012040000120|63701000|0|0|01;6314054225|0||||||||01.06.2020|A6FAB8E1-A418-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|817.00||0|||
BDPD|10499|01.06.2020|6311722000|181|29.05.2020|3737.08|0|29.05.2020|01.06.2020|01|0|0|АО "Экономбанк"//Зыкова Юлия Юрьевна//г. Саратов, прд. Магнитный 2-й, д.5, кв.199//|40911810607820000006|046311722|АО "ЭКОНОМБАНК" г. Саратов|30101810100000000722|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата аренды -2725р 69к ,пени -1011 р 39 к по договору аренды от 21.03.2012 N А-12-104Ф-З,Л/С 520720|24|04611105012040000120|63701000|0|0|01;6313998912|0||||||||01.06.2020|A701D6F3-DF8A-00DC-E053-0A3CCA759DCC||||
BDPDST|04611105012040000120|20|||63701000|3737.08||0|||
BDPD|1338|01.06.2020|6311843000|45|01.06.2020|253.00|0|01.06.2020|01.06.2020|01|645400304149|0|ИП Петросян Гагик Гришаи//Петросян Гагик Гришаи//г. Саратов, ул. Вольская, д.11 А, д.100 А////|40802810952000000387|046311843|САРАТОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г. Саратов|30101810500000000843|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Согласно договору аренды N Ар-17-693/Ф-2 от 28.11.2017г., аренда земельного участка  за 2020г., лицевой счет ЛС530933 НДС не облагается|08|04611105024040000120|63701000|0|0|0|0||||||||01.06.2020|A70604D3-3DF3-036C-E053-0A3CCA75AC7F||||
BDPDST|04611105024040000120|20|||63701000|253.00||0|||
BDPD|45404|01.06.2020|2202824000|148|01.06.2020|1000.00|0|01.06.2020|01.06.2020|01|644901810521|0|ПЕРЕВЕРЗЕВ АНДРЕЙ НИКОЛАЕВИЧ (ИП) //ул Московская, д.13, г.Энгельс, РОССИЯ, 413100//|40802810929350000292|042202824|ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. Нижний Новгород|30101810200000000824|6450003860|645501001|УФК по Саратовской области (КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА) 05603008790|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по Договору аренды объекта нежилого фонда №626/3 от 20.02.2018 1/12 части от годовой суммы аренды. В т.ч. НДС (20%) - 166,67|08|04611105074040000120|63701000|0|0|0|03.04.2020||||||||01.06.2020|A700F5DF-4BE8-00B8-E053-0A3CCA757822||||
BDPDST|04611105074040000120|20|||63701000|1000.00||0|||
BDPD|266512|01.06.2020|2202603000|184139|01.06.2020|692.46|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//СУРЖИКОВ МАКСИМ НИКОЛАЕВИЧ//933905547675////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:692.46;КОМ:0;ИВАНОВА НАДЕЖДА ВИКТОРОВНА;Г.САРАТОВ УЛ.СИМБИРСКАЯ Д.61;ЛС 537509 ПО ДОГ АРЕНДЫ № АР-17-726/Ф-3 ОТ 21.12.2017|24|04611105012040000120|63701000|0|0|01;6308202264|0||||||||01.06.2020|A6FAB8E1-A08C-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|692.46||0|||
BDPD|11085|01.06.2020|6311722000|475|01.06.2020|31069.37|0|01.06.2020|01.06.2020|01|0|0|АО "Экономбанк"//Сторожев Сергей Павлович//г. Саратов, ул. Саловская, д.10, кв.8//|40911810800000005712|046311722|АО "ЭКОНОМБАНК" г. Саратов|30101810100000000722|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по соглашению об образовании земельного участка путем перераспределения земельного участка N КП-20-24/ф-1 от 11.03.2020г.|24|04611406312040000430|63701000|0|0|01;7504371660|0||||||||01.06.2020|A703812E-AE72-039E-E053-0A3CCA7589D2||||
BDPDST|04611406312040000430|20|||63701000|31069.37||0|||
BDPD|357708|01.06.2020|2202603000|365766|01.06.2020|83.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//КАЛЬЖАНОВА ОКСАНА АНАТОЛЬЕВНА//934082536519//РОССИЯ 410012 САРАТОВСКАЯ Г САРАТОВ ПР 2-Й ЦЕМЕНТНЫЙ Д 10А//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:83;КОМ:0;Кальжанов Анатолий Петрович;г.Саратов,2 Цементный проезд,д.10А;ЛС 25395 по договору аренды № 111 от 07.02.2003 г.|24|04611105012040000120|63701000|0|0|01;6303447103|0||||||||01.06.2020|A6FB188B-66E1-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|83.00||0|||
BDPD|4270|01.06.2020|2202603000|165858|01.06.2020|406.69|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЕВДОКИМОВА ЕЛЕНА ВИКТОРОВНА//934002992070//РОССИЯ 410069 САРАТОВСКАЯ Г САРАТОВ УЛ ИМ КУЙБЫШЕВА В.В.Д 2А//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:406.69;КОМ:0;Евдокимова Евгения Дмитриевна;г.Саратов,ул.им.Зарубина В.С.,д.107;ЛС 535543 по договору аренды № 761 от 17,06,03 за 2019г|24|04611105012040000120|63701000|0|0|01;6314093613|0||||||||01.06.2020|A6FA4DD6-1E98-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|406.69||0|||
BDPD|156955|01.06.2020|2202603000|312121|01.06.2020|96.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ДУБИНИНА Л А//933959486580////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:96;КОМ:0;ДУБИНИНА ЛИЛИЯ АФАНАСЬЕВНА;САРАТОВ УЛ Т ШЕВЧЕНКО Д 33/45 КВ 80;ЛИЦЕВОЙ СЧЕТ ЛС513783 ПО ДОГО АРЕНДЫ №А-13-188Ф ОТ 25,04,2013 ЗА 2020|24|04611105012040000120|63701000|0|0|01;6301720839|0||||||||01.06.2020|A6FAB8E1-A308-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|96.00||0|||
BDPD|50098|01.06.2020|2282881000|147|01.06.2020|2984.13|0|01.06.2020|01.06.2020|01|6454004014|645401001|Саратовский Облпотребсоюз|40703810103000000004|042282881|Ф-Л ПРИВОЛЖСКИЙ ПАО БАНК "ФК ОТКРЫТИЕ" г. Нижний Новгород|30101810300000000881|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата пени по  л/с №ЛС533710 по договору  №Ар-18-175/Ю-5  от 01.03.2018 г.   Без НДС.|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A700A444-9BCE-01C4-E053-0A3CCA75D969||||
BDPDST|04611105012040000120|20|||63701000|2984.13||0|||
BDPD|1224|01.06.2020|2202603000|236915|01.06.2020|1081.86|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//СТЕПАНОВА ЛАРИСА АНАТОЛЬЕВНА//933827543570////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:1081.86;КОМ:0;СТЕПАНОВ ВАЛЕРИЙ АНАТОЛЬЕВИЧ;САРАТОВ УЛ.3-Й ПАРКОВЫЙ ПР-ЗД Д.23;ОПЛАТА ПО ДОГОВОРУ КУПЛИ-ПРОДАЖИ ЗЕМ УЧ № К-20-82/Ф-5 ОТ 09.04.2020Г|24|04611406012040000430|63701000|0|0|01;6301793061|0||||||||01.06.2020|A6FA4DD6-1FDB-0300-E053-0A3CCA75307F||||
BDPDST|04611406012040000430|20|||63701000|1081.86||0|||
BDPD|120061|01.06.2020|0813704000|145|01.06.2020|63770.00|0|01.06.2020|01.06.2020|01|6454004014|645401001|Саратовский Облпотребсоюз р/с 40703810103000000004 в Ф-Л ПРИВОЛЖСКИЙ ПАО БАНК "ФК ОТКРЫТИЕ"  г Нижний Новгород|30302810605280000001|040813704|Ф-Л ДАЛЬНЕВОСТОЧНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г. Хабаровск|30101810908130000704|6450003860|645501001|УФК по Саратовской обл. (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата л/с №ЛС533710 по договору  №Ар-18-175/Ю-5  от 01.03.2018 г.   Без НДС.|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A6FFB487-AF7E-021A-E053-0A3CCA75DB3B||||
BDPDST|04611105012040000120|20|||63701000|63770.00||0|||
BDPD|135772|01.06.2020|2202603000|202974|01.06.2020|466.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//СЕМУШКИНА ВАЛЕНТИНА ИВАНОВНА//933918146045////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:466;КОМ:0;СЕМУШКИНА ВАЛЕНТИНА ИВАНОВНА;САРАТОВ 1 ВЯЗЕМСКИЙ ПР.100;ЛС 529455 ПО ДОГ АРЕНДЫ №АР-17-224/Ф-5 ОТ 06.06.2017 ЗА 2020Г|24|04611105012040000120|63701000|0|0|01;6303626837|0||||||||01.06.2020|A6FAB8E1-A3C7-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|466.00||0|||
BDPD|97|01.06.2020|8073777000|102|01.06.2020|15000.00|0|01.06.2020|01.06.2020|01|6454028181|645101001|ООО "Фест-СК"|40702810400130001981|048073777|УФИМСКИЙ ФИЛИАЛ ПАО "МТС-БАНК" г. Уфа|30101810180730000777|6450003860|645501001|УФК по Саратовской обл.(Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|за аренду земли по договору NА-14-590Ю-2 от 28.07.2014 ЛС518625 за 2020г.|08|04611105012040000120|63701000|0|0|0|07.11.2018||||||||01.06.2020|A6FFB487-AF70-021A-E053-0A3CCA75DB3B||||
BDPDST|04611105012040000120|20|||63701000|15000.00||0|||
BDPD|168414|01.06.2020|2202603000|183311|01.06.2020|14000.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//РЫЖЕНКО ОЛЬГА ВЛАДИМИРОВНА//933904874771////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:14000;КОМ:0;РЫЖЕНКО ОЛЬГА ВЛАДИМИРОВНА;САРАТОВ,УЛ.ШЕХУРДИНА,Д.28,КВ.112;ЛС534499 ПО ДОГОВОРУ АРЕНДЫ № АР-19-70/Ю-4 ОТ 04.03.2019 ЗА 2020 ГОД|24|04611105012040000120|63701000|0|0|01;6308167757|0||||||||01.06.2020|A6FAB8E1-A247-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|14000.00||0|||
BDPD|48701|01.06.2020|3601607000|74|01.06.2020|31195.06|0|01.06.2020|01.06.2020|01|645207286734|0|Индивидуальный предприниматель Арутюнян Арутюн Аркадьевич|40802810256000006151|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г. Самара|30101810200000000607|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата по договору №824 от 29.07.2004 ЛС 517880 Сумма 31195-06 Без налога (НДС)|24|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A70453BA-1147-03FE-E053-0A3CCA7572DF||||
BDPDST|04611105012040000120|20|||63701000|31195.06||0|||
BDPD|73933|01.06.2020|2202603000|211410|01.06.2020|11799.52|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЛЕВИНА ЛЮДМИЛА ВИКТОРОВНА//933922427933////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:11799.52;КОМ:0;ПАЛШКОВА СВЕТЛАНА ВИКТОРОВНА;Г.САРАТОВ УЛ.ЛУННАЯ Д.25А КВ.107;ЛС 535955 ПО ДОГ АРЕНДЫ №АР-17-691/Ф-4 ОТ 28.11.2017 ЗА 2020 Г|24|04611105012040000120|63701000|0|0|01;6304639777|0||||||||01.06.2020|A6FAB8E1-A4AE-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|11799.52||0|||
BDPD|5267|01.06.2020|2202603000|267048|01.06.2020|817.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//БАРКОВА ЭММА ПЕТРОВНА//934196917709//РОССИЯ 410047 САРАТОВСКАЯ Г САРАТОВ УЛ НОВОРЖЕВСКАЯ Д 27//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:817;КОМ:0;Барков Сергей Юрьевич;г.Саратов ул.Новоржевская д.27;лицевой счетЛС 25178 по договору аренды 1733 от 10.10.2002 за 2020 год|24|04611105012040000120|63701000|0|0|01;6314054225|0||||||||01.06.2020|A6FA4DD6-1E1C-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|817.00||0|||
BDPD|334998|01.06.2020|2202603000|188433|01.06.2020|90.71|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//РОМАНОВА ЛЮДМИЛА ПАВЛОВНА//933908687464////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:90.71;КОМ:0;РОМАНОВА ЛЮДМИЛВ ПАВЛОВНА;ЛС 536157 ДОГОВОР АРЕНДЫ АР-19-532/Ф-5 ОТ 17.09.2019 ЗА 2019|24|04611105012040000120|63701000|0|0|01;6302854974|0||||||||01.06.2020|A6FB188B-66AF-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|90.71||0|||
BDPD|54811|01.06.2020|3601607000|147|01.06.2020|39460.53|0|01.06.2020|01.06.2020|01|6453049051|645301001|АО "Факс-авто"|40702810956000003554|043601607|ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК г. Самара|30101810200000000607|6450003860|645501001|КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ГОРОДА САРАТОВА|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Платеж  за май и июнь 2020 г. по договору аренда земли  № А-09-340Ю-4  от 30.12.2009г. Лицевой счет ЛС 32928|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A7059925-A716-02F2-E053-0A3CCA75BD13||||
BDPDST|04611105012040000120|20|||63701000|39460.53||0|||
BDPD|937|01.06.2020|6311902000|231|01.06.2020|12920.26|0|01.06.2020|01.06.2020|01|6455001520|645301001|ООО ПКП "ПРОМСТРОЙБЫТ"|40702810300000008358|046311902|АО "ГАЗНЕФТЬБАНК" г. Саратов|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата неустойки по аренде за земельный участок за период с 20.09.2017 по 10.08.2018 в соотв. с решением Арбитражного суда Саратовской области от 08.02.2019 по делу № А57-27397/2018|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A7066E6F-E547-0214-E053-0A3CCA75BB61||||
BDPDST|04611105012040000120|20|||63701000|12920.26||0|||
BDPD|258477|01.06.2020|2202603000|211044|01.06.2020|620.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//БЕЛОВА ТАТЬЯНА СЕРГЕЕВНА//933914115569//РОССИЯ 410086 САРАТОВСКАЯ Г САРАТОВ УЛ ПЛОДОЯГОДНАЯ Д 8//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:620;КОМ:0;Белов Александр Валерьевич;г.Саратов,ул.Плодоягодная д.8;лс532921|24|04611105012040000120|63701000|0|0|01;6303682079|0||||||||01.06.2020|A6FAB8E1-A03B-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|620.00||0|||
BDPD|151031|01.06.2020|2202603000|239949|01.06.2020|180.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//РОГОВА ЛЮБОВЬ АЛЕКСАНДРОВНА//934164262491//РОССИЯ САРАТОВ ЖЕЛЕЗНОДОРОЖНАЯ Д 43 К 45 КВ 42//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:180;КОМ:0;Захарова Надежда Васильевна;г.Саратов ул.Железнодорожная д.43/55 кв 42;оплата аренды 102 от 12.01.04г лиц сч ЛС527228|24|04611105012040000120|63701000|0|0|01;6301774975|0||||||||01.06.2020|A6FAB8E1-A2BC-0404-E053-0A3CCA75F4F4||||
BDPDST|04611105012040000120|20|||63701000|180.00||0|||
BDPD|65133|01.06.2020|2202603000|208227|01.06.2020|33500.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЗОЛОТАРЕВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ//934595579806//САРАТОВСКАЯ,САРАТОВ,ИМ ПУГАЧЕВА Е.И.,83/89,69//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 30/05/2020;СУМ:33500;КОМ:0;ЗОЛОТАРЕВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ;САРАТОВ УЛ.ПУГАЧЕВСКАЯ Д.83/89 КВ.69;ЛИЦЕВОЙ СЧЕТ ЛС502242 ПО ДОГОВОРУ АРЕНДЫ 157 ОТ 19.03.2008 ЗА 2020ГОД|24|04611105012040000120|63701000|0|0|01;6301722128|0||||||||01.06.2020|A6FA4DD6-1C79-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|33500.00||0|||
BDPD|650|01.06.2020|6311902000|229|01.06.2020|5971.84|0|01.06.2020|01.06.2020|01|6455001520|645301001|ООО ПКП "ПРОМСТРОЙБЫТ"|40702810300000008358|046311902|АО "ГАЗНЕФТЬБАНК" г. Саратов|30101810622026311902|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Аренда за земельный участок Лицевой счет ЛС503288 по договору аренды № 130 от 02.03.2005 за 2019 г. согл. акта сверки № б/н от 20.05.2020 г. (Пени)|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A704C2BE-75EB-025A-E053-0A3CCA750F65||||
BDPDST|04611105012040000120|20|||63701000|5971.84||0|||
BDPD|1639|01.06.2020|2202603000|163349|01.06.2020|177.48|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ВАСИЛЬЕВА ЛЮБОВЬ ПЕТРОВНА//933891948823////|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:177.48;КОМ:0;КЛИМЕНКО АЛЕКСЕЙ ВЛАДИМИРОВИЧ;САРАТОВ 2-Й СЕННОЙ ТУП 10;ЛС 29012 ПО ДОГ АРЕНДЫ 672 ОТ 03.10.2007 ЗА 2020|24|04611105012040000120|63701000|0|0|01;6300348500|0||||||||01.06.2020|A6FA4DD6-1FD6-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|177.48||0|||
BDPD|1568|01.06.2020|2202837000|315|01.06.2020|7000.00|0|01.06.2020|01.06.2020|01|645300715498|0|ИП Чобиков В.В.|40802810114240000078|042202837|ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ г. Нижний Новгород|30101810200000000837|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Арендная плата за землю по договору аренды №А-11-108Ф-4 от 10.03.2011 г. за 2-ой квартал 2020 г. по сроку уплаты до 10.07.2020 г. Лицевой счет №ЛС503684. БЕЗ НДС|08|04611105012040000120|63701000|0|0|0|0||||||||01.06.2020|A7024080-B805-0100-E053-0A3CCA751BFE||||
BDPDST|04611105012040000120|20|||63701000|7000.00||0|||
BDPD|210435|01.06.2020|2282881000|144|01.06.2020|2000.00|0|01.06.2020|01.06.2020|01|6454079348|645401001|ООО "Саратовская ассоциация рекламы"|40702810803000686800|042282881|Ф-Л ПРИВОЛЖСКИЙ ПАО БАНК "ФК ОТКРЫТИЕ" г. Нижний Новгород|30101810300000000881|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом города Саратова) л/с 05603008790|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||5|0|Оплата за право на установку и эксплуатацию рекламной конструкции согл дог 745 Р от 01.07.2015 г. без налога (НДС)|02|04611109044040003120|63701000|0|0|0|0||||||||01.06.2020|A706DAC3-3E03-0354-E053-0A3CCA756781||||
BDPDST|04611109044040003120|20|||63701000|2000.00||0|||
BDPD|358610|01.06.2020|2202603000|185074|01.06.2020|49.40|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЛЕБЕДЕВА ГАЛИНА ЮРЬЕВНА//933898745483//РОССИЯ 410010 САРАТОВСКАЯ Г САРАТОВ УЛ ВЫСОКАЯ Д 12 КВ 17//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:49.4;КОМ:0;Лебедева Галина Юрьевна;Г.Саратов,ул.Высокая,д.12,кв.17;Лицевой счет ЛС534505 по договору аренды N 31 от 26.01.2009 за 2020 г.|24|04611105012040000120|63701000|0|0|01;6304502079|0||||||||01.06.2020|A6FB188B-66D7-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|49.40||0|||
BDPD|1084|01.06.2020|2202603000|304950|01.06.2020|590000.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ДЕНИСОВ ДМИТРИЙ НИКОЛАЕВИЧ//933957673584//САРАТОВСКАЯ,САРАТОВ,КУПРИЯНОВА,13,46//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:590000;КОМ:0;ДЕНИСОВ ДМИТРИЙ НИКОЛАЕВИЧ;Г САРАТОВ,УЛ КУПРИЯНОВА,Д13,КВ46;ЛС529687 ПО ДОГ АРЕНДЫ АР-17-311/Ф-1 ОТ 18.07.2017Г ЗА 2020Г|24|04611105012040000120|63701000|0|0|01;6308334101|0||||||||01.06.2020|A6FA4DD6-1FE0-0300-E053-0A3CCA75307F||||
BDPDST|04611105012040000120|20|||63701000|590000.00||0|||
BDPD|367408|01.06.2020|2202603000|282419|01.06.2020|60000.00|0|01.06.2020|01.06.2020|01|0|0|ПАО СБЕРБАНК//ЮЗВЕНКО ОЛЬГА СТАНИСЛАВОВНА//933950025698//САРАТОВ,ДЗЕРЖИНСКОГО,9 11,6//|30233810642000600001|042202603|ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. Нижний Новгород|30101810900000000603|6450003860|645501001|УФК по Саратовской области (Комитет по управлению имуществом г.Саратова)|40101810300000010010|046311001|ОТДЕЛЕНИЕ САРАТОВ г. Саратов||||4|0|ЗА 29/05/2020;СУМ:60000;КОМ:0;ЮЗВЕНКО ОЛЬГА СТАНИСЛАВОВНА;Г.САРАТОВ УЛ.ДЗЕРЖИНСКОГО Д.9/11 КВ.6;ДОГОВОР АРЕНДЫ ЗЕМЕЛЬНОГО УЧАСТКА №300 ОТ 09.10.2009 Л/С 503606|24|04611105012040000120|63701000|0|0|01;6303017748|0||||||||01.06.2020|A6FB188B-65CF-0454-E053-0A3CCA7564FA||||
BDPDST|04611105012040000120|20|||63701000|60000.00||0|||
